{
	"types": {
		"__pState": [
			{
				"name": "__pLabel",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotIn",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotOut",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pMatchSubtypes",
				"type": "boolean",
				"default": false
			},
			{
				"name": "name",
				"type": "code",
				"default": "\"[PYTHON]\"\n\"Example:\t result = True\"\n\"Example:\t result = getAttr()\"\n\n\"[JAVASCRIPT]\"\n\"Example:\t true\"\n\"Example:\t getAttr()\""
			}
		],
		"__pOpen": [
			{
				"name": "__pLabel",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotIn",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotOut",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pMatchSubtypes",
				"type": "boolean",
				"default": false
			},
			{
				"name": "name",
				"type": "code",
				"default": "\"[PYTHON]\"\n\"Example:\t result = True\"\n\"Example:\t result = getAttr()\"\n\n\"[JAVASCRIPT]\"\n\"Example:\t true\"\n\"Example:\t getAttr()\""
			}
		],
		"__pClosed": [
			{
				"name": "__pLabel",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotIn",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotOut",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pMatchSubtypes",
				"type": "boolean",
				"default": false
			},
			{
				"name": "name",
				"type": "code",
				"default": "\"[PYTHON]\"\n\"Example:\t result = True\"\n\"Example:\t result = getAttr()\"\n\n\"[JAVASCRIPT]\"\n\"Example:\t true\"\n\"Example:\t getAttr()\""
			}
		],
		"__pTransition": [
			{
				"name": "__pLabel",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotIn",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotOut",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pMatchSubtypes",
				"type": "boolean",
				"default": false
			},
			{
				"name": "condition",
				"type": "code",
				"default": "\"[PYTHON]\"\n\"Example:\t result = True\"\n\"Example:\t result = getAttr()\"\n\n\"[JAVASCRIPT]\"\n\"Example:\t true\"\n\"Example:\t getAttr()\""
			},
			{
				"name": "event",
				"type": "code",
				"default": "\"[PYTHON]\"\n\"Example:\t result = True\"\n\"Example:\t result = getAttr()\"\n\n\"[JAVASCRIPT]\"\n\"Example:\t true\"\n\"Example:\t getAttr()\""
			}
		]
	},
	"constraints": [
		{
			"name": "noAbstractInstances",
			"event": "pre-create",
			"code": "/* comment next line to enable this constraint */\nthrow \"IgnoredConstraint\"\nfalse",
			"targetType": "State"
		}
	],
	"actions": [
		{
			"name": "distinctPLabels",
			"event": "post-create",
			"code": "if( getAttr(\"__pLabel\") == \"\" )\n{\n\tvar pLabels = getAllNodes().\n\t\t\t\t\t\t\tfilter( function(n) {return hasAttr(\"__pLabel\",n);} ).\n\t\t\t\t\t\t\t\tmap( function(n) {return getAttr(\"__pLabel\",n);} ),\n\t\t i\t\t\t= \"0\";\n\n\twhile( _utils.contains(pLabels,i) )\n\t\ti = String(parseInt(i)+1);\n\tsetAttr(\"__pLabel\",i);\n}",
			"targetType": "*"
		}
	],
	"cardinalities": {
		"__pState": [
			{
				"dir": "out",
				"type": "__pTransition",
				"min": 0,
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "__pTransition",
				"min": 0,
				"max": "Infinity"
			}
		],
		"__pOpen": [
			{
				"dir": "out",
				"type": "__pTransition",
				"min": 0,
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "__pTransition",
				"min": 0,
				"max": "Infinity"
			}
		],
		"__pClosed": [
			{
				"dir": "out",
				"type": "__pTransition",
				"min": 0,
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "__pTransition",
				"min": 0,
				"max": "Infinity"
			}
		],
		"__pTransition": [
			{
				"dir": "in",
				"type": "__pState",
				"min": 0,
				"max": "1"
			},
			{
				"dir": "out",
				"type": "__pState",
				"min": 0,
				"max": "1"
			},
			{
				"dir": "in",
				"type": "__pOpen",
				"min": 0,
				"max": "1"
			},
			{
				"dir": "out",
				"type": "__pOpen",
				"min": 0,
				"max": "1"
			},
			{
				"dir": "in",
				"type": "__pClosed",
				"min": 0,
				"max": "1"
			},
			{
				"dir": "out",
				"type": "__pClosed",
				"min": 0,
				"max": "1"
			}
		]
	},
	"legalConnections": {
		"__pState": {
			"__pState": [
				"__pTransition"
			],
			"__pOpen": [
				"__pTransition"
			],
			"__pClosed": [
				"__pTransition"
			]
		},
		"__pOpen": {
			"__pState": [
				"__pTransition"
			],
			"__pOpen": [
				"__pTransition"
			],
			"__pClosed": [
				"__pTransition"
			]
		},
		"__pClosed": {
			"__pState": [
				"__pTransition"
			],
			"__pOpen": [
				"__pTransition"
			],
			"__pClosed": [
				"__pTransition"
			]
		}
	},
	"connectorTypes": {
		"__pTransition": "visual"
	},
	"types2parentTypes": {
		"__pState": [],
		"__pOpen": [
			"__pState"
		],
		"__pClosed": [
			"__pState"
		],
		"__pTransition": []
	}
}