{
	"types": {
		"__pStep": [
			{
				"name": "__pLabel",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotIn",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotOut",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pMatchSubtypes",
				"type": "boolean",
				"default": false
			},
			{
				"name": "position",
				"type": "code",
				"default": "\"[PYTHON]\"\n\"Example:\t result = True\"\n\"Example:\t result = getAttr()\"\n\n\"[JAVASCRIPT]\"\n\"Example:\t true\"\n\"Example:\t getAttr()\""
			}
		],
		"__pnext": [
			{
				"name": "__pLabel",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotIn",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotOut",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pMatchSubtypes",
				"type": "boolean",
				"default": false
			}
		],
		"__pStartEngines": [
			{
				"name": "__pLabel",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotIn",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotOut",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pMatchSubtypes",
				"type": "boolean",
				"default": false
			},
			{
				"name": "position",
				"type": "code",
				"default": "\"[PYTHON]\"\n\"Example:\t result = True\"\n\"Example:\t result = getAttr()\"\n\n\"[JAVASCRIPT]\"\n\"Example:\t true\"\n\"Example:\t getAttr()\""
			}
		],
		"__pCarsGoToStart": [
			{
				"name": "__pLabel",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotIn",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotOut",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pMatchSubtypes",
				"type": "boolean",
				"default": false
			},
			{
				"name": "position",
				"type": "code",
				"default": "\"[PYTHON]\"\n\"Example:\t result = True\"\n\"Example:\t result = getAttr()\"\n\n\"[JAVASCRIPT]\"\n\"Example:\t true\"\n\"Example:\t getAttr()\""
			}
		],
		"__pPositionable": [
			{
				"name": "__pLabel",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotIn",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotOut",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pMatchSubtypes",
				"type": "boolean",
				"default": false
			},
			{
				"name": "position",
				"type": "code",
				"default": "\"[PYTHON]\"\n\"Example:\t result = True\"\n\"Example:\t result = getAttr()\"\n\n\"[JAVASCRIPT]\"\n\"Example:\t true\"\n\"Example:\t getAttr()\""
			}
		],
		"__pStepOnGas": [
			{
				"name": "__pLabel",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotIn",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotOut",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pMatchSubtypes",
				"type": "boolean",
				"default": false
			},
			{
				"name": "position",
				"type": "code",
				"default": "\"[PYTHON]\"\n\"Example:\t result = True\"\n\"Example:\t result = getAttr()\"\n\n\"[JAVASCRIPT]\"\n\"Example:\t true\"\n\"Example:\t getAttr()\""
			}
		],
		"__pIsRaceFinished": [
			{
				"name": "__pLabel",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotIn",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotOut",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pMatchSubtypes",
				"type": "boolean",
				"default": false
			},
			{
				"name": "position",
				"type": "code",
				"default": "\"[PYTHON]\"\n\"Example:\t result = True\"\n\"Example:\t result = getAttr()\"\n\n\"[JAVASCRIPT]\"\n\"Example:\t true\"\n\"Example:\t getAttr()\""
			}
		],
		"__pAwardCeremony": [
			{
				"name": "__pLabel",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotIn",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotOut",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pMatchSubtypes",
				"type": "boolean",
				"default": false
			},
			{
				"name": "position",
				"type": "code",
				"default": "\"[PYTHON]\"\n\"Example:\t result = True\"\n\"Example:\t result = getAttr()\"\n\n\"[JAVASCRIPT]\"\n\"Example:\t true\"\n\"Example:\t getAttr()\""
			}
		],
		"__pnotFinished": [
			{
				"name": "__pLabel",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotIn",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotOut",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pMatchSubtypes",
				"type": "boolean",
				"default": false
			}
		]
	},
	"constraints": [
		{
			"name": "noAbstractInstances",
			"event": "pre-create",
			"code": "/* comment next line to enable this constraint */\nthrow \"IgnoredConstraint\"\nfalse",
			"targetType": "Step"
		},
		{
			"name": "noAbstractInstances",
			"event": "pre-create",
			"code": "/* comment next line to enable this constraint */\nthrow \"IgnoredConstraint\"\nfalse",
			"targetType": "Positionable"
		}
	],
	"actions": [
		{
			"name": "distinctPLabels",
			"event": "post-create",
			"code": "if( getAttr(\"__pLabel\") == \"\" )\n{\n\tvar pLabels = getAllNodes().\n\t\t\t\t\t\t\tfilter( function(n) {return hasAttr(\"__pLabel\",n);} ).\n\t\t\t\t\t\t\t\tmap( function(n) {return getAttr(\"__pLabel\",n);} ),\n\t\t i\t\t\t= \"0\";\n\n\twhile( _utils.contains(pLabels,i) )\n\t\ti = String(parseInt(i)+1);\n\tsetAttr(\"__pLabel\",i);\n}",
			"targetType": "*"
		}
	],
	"cardinalities": {
		"__pStep": [
			{
				"dir": "out",
				"type": "__pnext",
				"min": 0,
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "__pnext",
				"min": 0,
				"max": "Infinity"
			}
		],
		"__pnext": [
			{
				"dir": "in",
				"type": "__pStep",
				"min": 0,
				"max": "1"
			},
			{
				"dir": "out",
				"type": "__pStep",
				"min": 0,
				"max": "1"
			},
			{
				"dir": "in",
				"type": "__pStartEngines",
				"min": 0,
				"max": "1"
			},
			{
				"dir": "out",
				"type": "__pStartEngines",
				"min": 0,
				"max": "1"
			},
			{
				"dir": "in",
				"type": "__pCarsGoToStart",
				"min": 0,
				"max": "1"
			},
			{
				"dir": "out",
				"type": "__pCarsGoToStart",
				"min": 0,
				"max": "1"
			},
			{
				"dir": "in",
				"type": "__pStepOnGas",
				"min": 0,
				"max": "1"
			},
			{
				"dir": "out",
				"type": "__pStepOnGas",
				"min": 0,
				"max": "1"
			},
			{
				"dir": "in",
				"type": "__pIsRaceFinished",
				"min": 0,
				"max": "1"
			},
			{
				"dir": "out",
				"type": "__pIsRaceFinished",
				"min": 0,
				"max": "1"
			},
			{
				"dir": "in",
				"type": "__pAwardCeremony",
				"min": 0,
				"max": "1"
			},
			{
				"dir": "out",
				"type": "__pAwardCeremony",
				"min": 0,
				"max": "1"
			}
		],
		"__pStartEngines": [
			{
				"dir": "out",
				"type": "__pnext",
				"min": 0,
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "__pnext",
				"min": 0,
				"max": "Infinity"
			}
		],
		"__pCarsGoToStart": [
			{
				"dir": "out",
				"type": "__pnext",
				"min": 0,
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "__pnext",
				"min": 0,
				"max": "Infinity"
			}
		],
		"__pPositionable": [],
		"__pStepOnGas": [
			{
				"dir": "in",
				"type": "__pnotFinished",
				"min": 0,
				"max": "Infinity"
			},
			{
				"dir": "out",
				"type": "__pnext",
				"min": 0,
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "__pnext",
				"min": 0,
				"max": "Infinity"
			}
		],
		"__pIsRaceFinished": [
			{
				"dir": "out",
				"type": "__pnotFinished",
				"min": 0,
				"max": "Infinity"
			},
			{
				"dir": "out",
				"type": "__pnext",
				"min": 0,
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "__pnext",
				"min": 0,
				"max": "Infinity"
			}
		],
		"__pAwardCeremony": [
			{
				"dir": "out",
				"type": "__pnext",
				"min": 0,
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "__pnext",
				"min": 0,
				"max": "Infinity"
			}
		],
		"__pnotFinished": [
			{
				"dir": "in",
				"type": "__pIsRaceFinished",
				"min": 0,
				"max": "1"
			},
			{
				"dir": "out",
				"type": "__pStepOnGas",
				"min": 0,
				"max": "1"
			}
		]
	},
	"legalConnections": {
		"__pStep": {
			"__pStep": [
				"__pnext"
			],
			"__pStartEngines": [
				"__pnext"
			],
			"__pCarsGoToStart": [
				"__pnext"
			],
			"__pStepOnGas": [
				"__pnext"
			],
			"__pIsRaceFinished": [
				"__pnext"
			],
			"__pAwardCeremony": [
				"__pnext"
			]
		},
		"__pStartEngines": {
			"__pStep": [
				"__pnext"
			],
			"__pStartEngines": [
				"__pnext"
			],
			"__pCarsGoToStart": [
				"__pnext"
			],
			"__pStepOnGas": [
				"__pnext"
			],
			"__pIsRaceFinished": [
				"__pnext"
			],
			"__pAwardCeremony": [
				"__pnext"
			]
		},
		"__pCarsGoToStart": {
			"__pStep": [
				"__pnext"
			],
			"__pStartEngines": [
				"__pnext"
			],
			"__pCarsGoToStart": [
				"__pnext"
			],
			"__pStepOnGas": [
				"__pnext"
			],
			"__pIsRaceFinished": [
				"__pnext"
			],
			"__pAwardCeremony": [
				"__pnext"
			]
		},
		"__pStepOnGas": {
			"__pStep": [
				"__pnext"
			],
			"__pStartEngines": [
				"__pnext"
			],
			"__pCarsGoToStart": [
				"__pnext"
			],
			"__pStepOnGas": [
				"__pnext"
			],
			"__pIsRaceFinished": [
				"__pnext"
			],
			"__pAwardCeremony": [
				"__pnext"
			]
		},
		"__pIsRaceFinished": {
			"__pStepOnGas": [
				"__pnotFinished",
				"__pnext"
			],
			"__pStep": [
				"__pnext"
			],
			"__pStartEngines": [
				"__pnext"
			],
			"__pCarsGoToStart": [
				"__pnext"
			],
			"__pIsRaceFinished": [
				"__pnext"
			],
			"__pAwardCeremony": [
				"__pnext"
			]
		},
		"__pAwardCeremony": {
			"__pStep": [
				"__pnext"
			],
			"__pStartEngines": [
				"__pnext"
			],
			"__pCarsGoToStart": [
				"__pnext"
			],
			"__pStepOnGas": [
				"__pnext"
			],
			"__pIsRaceFinished": [
				"__pnext"
			],
			"__pAwardCeremony": [
				"__pnext"
			]
		}
	},
	"connectorTypes": {
		"__pnext": "visual",
		"__pnotFinished": "visual"
	},
	"types2parentTypes": {
		"__pStep": [
			"__pPositionable"
		],
		"__pnext": [],
		"__pStartEngines": [
			"__pStep",
			"__pPositionable"
		],
		"__pCarsGoToStart": [
			"__pStep",
			"__pPositionable"
		],
		"__pPositionable": [],
		"__pStepOnGas": [
			"__pStep",
			"__pPositionable"
		],
		"__pIsRaceFinished": [
			"__pStep",
			"__pPositionable"
		],
		"__pAwardCeremony": [
			"__pStep",
			"__pPositionable"
		],
		"__pnotFinished": []
	}
}