#
#Tue Aug 26 10:03:27 CEST 2014
DIR=./
OUT=bin/
PATH=C\:\\Users\\Bart\\Documents\\_Research\\dsm-tp\\material\\motif\\solution\\Translational\\.
URI=file\:/C\:/Users/Bart/Documents/_Research/dsm-tp/material/motif/solution/Translational/./
SRL=serializers/
