{
	"csm": {
		"nodes": {
			"0": {
				"typename": {
					"type": "string",
					"value": "RHSIcon"
				},
				"position": {
					"type": "list<double>",
					"value": [
						964,
						269
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1.4466666666666668,
						0.5645486000000001
					]
				},
				"mapper": {
					"type": "code",
					"value": ""
				},
				"parser": {
					"type": "code",
					"value": ""
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {
							"7": {
								"segments": {
									"type": "string",
									"value": "m0,0 l450,0 l0,500 l-450,0 l100,-250z"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "",
										"fill": "#ffffff",
										"fill-opacity": 0.75,
										"stroke-width": 2,
										"arrow-start": "none",
										"arrow-end": "none"
									}
								},
								"mapper": {
									"type": "code",
									"value": ""
								},
								"parser": {
									"type": "code",
									"value": ""
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
								"position": {
									"type": "list<double>",
									"value": [
										0,
										0
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							}
						},
						"edges": []
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/__Transformations__/TransformationRule/TransformationRule/RHS/0.instance"
				},
				"$type": "/Formalisms/__Transformations__/TransformationRule/TransformationRule.defaultIcons/RHSIcon"
			},
			"3": {
				"typename": {
					"type": "string",
					"value": "ClassIcon"
				},
				"position": {
					"type": "list<double>",
					"value": [
						593,
						354
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
				},
				"parser": {
					"type": "code",
					"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {
							"5": {
								"width": {
									"type": "double",
									"value": 200
								},
								"height": {
									"type": "double",
									"value": 125
								},
								"cornerRadius": {
									"type": "double",
									"value": 5
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "",
										"fill": "#ffffff",
										"fill-opacity": 0.75,
										"stroke-width": 2
									}
								},
								"mapper": {
									"type": "code",
									"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
								},
								"parser": {
									"type": "code",
									"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
								"position": {
									"type": "list<double>",
									"value": [
										0,
										0
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"6": {
								"textContent": {
									"type": "string",
									"value": "<coded>"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"fill": "#ffffff",
										"fill-opacity": 0.75,
										"font-size": "20px"
									}
								},
								"mapper": {
									"type": "code",
									"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
								},
								"parser": {
									"type": "code",
									"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
								"position": {
									"type": "list<double>",
									"value": [
										23,
										2
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"7": {
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Contain",
								"position": {
									"type": "list<double>",
									"value": [
										13.896110991026944,
										3.0451514439171206
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"link-style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#00ffff",
										"stroke-dasharray": "",
										"stroke-opacity": 0.1,
										"arrow-start": "none",
										"arrow-end": "classic-wide-long"
									}
								}
							},
							"17": {
								"segments": {
									"type": "string",
									"value": "m0,0l200,0"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "",
										"fill": "#ffffff",
										"fill-opacity": 0.75,
										"font-size": "20px",
										"stroke-width": 2,
										"arrow-start": "none",
										"arrow-end": "none"
									}
								},
								"mapper": {
									"type": "code",
									"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
								},
								"parser": {
									"type": "code",
									"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
								"position": {
									"type": "list<double>",
									"value": [
										1,
										26
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"18": {
								"textContent": {
									"type": "string",
									"value": "T..."
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "",
										"fill": "#ffffff",
										"fill-opacity": 0.75,
										"font-size": "13px",
										"stroke-width": 1,
										"arrow-start": "none",
										"arrow-end": "none"
									}
								},
								"mapper": {
									"type": "code",
									"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
								},
								"parser": {
									"type": "code",
									"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
								"position": {
									"type": "list<double>",
									"value": [
										3,
										25
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"19": {
								"width": {
									"type": "boolean",
									"value": true
								},
								"ratio": {
									"type": "double",
									"value": 1
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Span",
								"position": {
									"type": "list<double>",
									"value": [
										168.09129891774523,
										30.625911571363645
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"link-style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#0000ff",
										"stroke-dasharray": "",
										"stroke-opacity": 1,
										"arrow-start": "none",
										"arrow-end": "classic-wide-long"
									}
								}
							},
							"20": {
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Contain",
								"position": {
									"type": "list<double>",
									"value": [
										6.49899850809561,
										18.998998508095553
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"link-style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#00ffff",
										"stroke-dasharray": "",
										"stroke-opacity": 0.1,
										"arrow-start": "none",
										"arrow-end": "classic-wide-long"
									}
								}
							},
							"__pLabelText": {
								"position": {
									"type": "list<double>",
									"value": [
										0,
										0
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"textContent": {
									"type": "string",
									"value": "0"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#6000ff",
										"fill": "#6000ff",
										"font-size": "15px",
										"opacity": "1"
									}
								},
								"mapper": {
									"type": "code",
									"value": "({'textContent':getAttr('__pLabel')})"
								},
								"parser": {
									"type": "code",
									"value": "({'__pLabel':getAttr('textContent')})"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text"
							}
						},
						"edges": [
							{
								"src": "5",
								"dest": "7"
							},
							{
								"src": "7",
								"dest": "6"
							},
							{
								"src": "17",
								"dest": "19"
							},
							{
								"src": "19",
								"dest": "5"
							},
							{
								"src": "5",
								"dest": "20"
							},
							{
								"src": "20",
								"dest": "18"
							}
						]
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/__LanguageSyntax__/SimpleClassDiagram/SimpleClassDiagram.pattern/__pClass/3.instance"
				},
				"$type": "/Formalisms/__LanguageSyntax__/SimpleClassDiagram/SimpleClassDiagram.defaultIcons.pattern/__pClassIcon"
			},
			"4": {
				"typename": {
					"type": "string",
					"value": "LHSIcon"
				},
				"position": {
					"type": "list<double>",
					"value": [
						497.8427111111111,
						270
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1.2602864197530865,
						0.5645
					]
				},
				"mapper": {
					"type": "code",
					"value": ""
				},
				"parser": {
					"type": "code",
					"value": ""
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {
							"4": {
								"segments": {
									"type": "string",
									"value": "m0,0 l350,0 l100,250 l-100,250 l-350,0z"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "",
										"fill": "#ffffff",
										"fill-opacity": 0.75,
										"stroke-width": 2,
										"arrow-start": "none",
										"arrow-end": "none"
									}
								},
								"mapper": {
									"type": "code",
									"value": ""
								},
								"parser": {
									"type": "code",
									"value": ""
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
								"position": {
									"type": "list<double>",
									"value": [
										1,
										0
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							}
						},
						"edges": []
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/__Transformations__/TransformationRule/TransformationRule/LHS/4.instance"
				},
				"$type": "/Formalisms/__Transformations__/TransformationRule/TransformationRule.defaultIcons/LHSIcon"
			},
			"5": {
				"typename": {
					"type": "string",
					"value": "ClassIcon"
				},
				"position": {
					"type": "list<double>",
					"value": [
						1214,
						351
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
				},
				"parser": {
					"type": "code",
					"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {
							"5": {
								"width": {
									"type": "double",
									"value": 200
								},
								"height": {
									"type": "double",
									"value": 125
								},
								"cornerRadius": {
									"type": "double",
									"value": 5
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "",
										"fill": "#ffffff",
										"fill-opacity": 0.75,
										"stroke-width": 2
									}
								},
								"mapper": {
									"type": "code",
									"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
								},
								"parser": {
									"type": "code",
									"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
								"position": {
									"type": "list<double>",
									"value": [
										0,
										0
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"6": {
								"textContent": {
									"type": "string",
									"value": "<coded>"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"fill": "#ffffff",
										"fill-opacity": 0.75,
										"font-size": "20px"
									}
								},
								"mapper": {
									"type": "code",
									"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
								},
								"parser": {
									"type": "code",
									"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
								"position": {
									"type": "list<double>",
									"value": [
										23,
										2
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"7": {
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Contain",
								"position": {
									"type": "list<double>",
									"value": [
										13.896110991026944,
										3.0451514439171206
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"link-style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#00ffff",
										"stroke-dasharray": "",
										"stroke-opacity": 0.1,
										"arrow-start": "none",
										"arrow-end": "classic-wide-long"
									}
								}
							},
							"17": {
								"segments": {
									"type": "string",
									"value": "m0,0l200,0"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "",
										"fill": "#ffffff",
										"fill-opacity": 0.75,
										"font-size": "20px",
										"stroke-width": 2,
										"arrow-start": "none",
										"arrow-end": "none"
									}
								},
								"mapper": {
									"type": "code",
									"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
								},
								"parser": {
									"type": "code",
									"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
								"position": {
									"type": "list<double>",
									"value": [
										1,
										26
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"18": {
								"textContent": {
									"type": "string",
									"value": "T..."
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "",
										"fill": "#ffffff",
										"fill-opacity": 0.75,
										"font-size": "13px",
										"stroke-width": 1,
										"arrow-start": "none",
										"arrow-end": "none"
									}
								},
								"mapper": {
									"type": "code",
									"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
								},
								"parser": {
									"type": "code",
									"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
								"position": {
									"type": "list<double>",
									"value": [
										3,
										25
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"19": {
								"width": {
									"type": "boolean",
									"value": true
								},
								"ratio": {
									"type": "double",
									"value": 1
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Span",
								"position": {
									"type": "list<double>",
									"value": [
										168.09129891774523,
										30.625911571363645
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"link-style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#0000ff",
										"stroke-dasharray": "",
										"stroke-opacity": 1,
										"arrow-start": "none",
										"arrow-end": "classic-wide-long"
									}
								}
							},
							"20": {
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Contain",
								"position": {
									"type": "list<double>",
									"value": [
										6.49899850809561,
										18.998998508095553
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"link-style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#00ffff",
										"stroke-dasharray": "",
										"stroke-opacity": 0.1,
										"arrow-start": "none",
										"arrow-end": "classic-wide-long"
									}
								}
							},
							"__pLabelText": {
								"position": {
									"type": "list<double>",
									"value": [
										0,
										0
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"textContent": {
									"type": "string",
									"value": "0"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#6000ff",
										"fill": "#6000ff",
										"font-size": "15px",
										"opacity": "1"
									}
								},
								"mapper": {
									"type": "code",
									"value": "({'textContent':getAttr('__pLabel')})"
								},
								"parser": {
									"type": "code",
									"value": "({'__pLabel':getAttr('textContent')})"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text"
							}
						},
						"edges": [
							{
								"src": "5",
								"dest": "7"
							},
							{
								"src": "7",
								"dest": "6"
							},
							{
								"src": "17",
								"dest": "19"
							},
							{
								"src": "19",
								"dest": "5"
							},
							{
								"src": "5",
								"dest": "20"
							},
							{
								"src": "20",
								"dest": "18"
							}
						]
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/__LanguageSyntax__/SimpleClassDiagram/SimpleClassDiagram.pattern/__pClass/5.instance"
				},
				"$type": "/Formalisms/__LanguageSyntax__/SimpleClassDiagram/SimpleClassDiagram.defaultIcons.pattern/__pClassIcon"
			},
			"6": {
				"link-style": {
					"type": "map<string,string>",
					"value": {
						"stroke": "#00ff00",
						"stroke-dasharray": "",
						"stroke-opacity": 0.2,
						"stroke-width": 1,
						"arrow-start": "none",
						"arrow-end": "classic-wide-long"
					}
				},
				"typename": {
					"type": "string",
					"value": "PatternContentsLink"
				},
				"position": {
					"type": "list<double>",
					"value": [
						1074.3757604320317,
						341.5826996038303
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": ""
				},
				"parser": {
					"type": "code",
					"value": ""
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {},
						"edges": []
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/__Transformations__/TransformationRule/TransformationRule/PatternContents/6.instance"
				},
				"$segments": {
					"type": "map<string,list<string>>",
					"value": {
						"/Formalisms/__Transformations__/TransformationRule/TransformationRule.defaultIcons/RHSIcon/0.instance--/Formalisms/__Transformations__/TransformationRule/TransformationRule.defaultIcons/PatternContentsLink/6.instance": "M964,269L1074.3757604320317,341.5826996038303",
						"/Formalisms/__Transformations__/TransformationRule/TransformationRule.defaultIcons/PatternContentsLink/6.instance--/Formalisms/__LanguageSyntax__/SimpleClassDiagram/SimpleClassDiagram.defaultIcons.pattern/__pClassIcon/5.instance": "M1074.375569161486,341.5825738250136L1314.4996176526256,413.9997485697537"
					}
				},
				"$type": "/Formalisms/__Transformations__/TransformationRule/TransformationRule.defaultIcons/PatternContentsLink"
			},
			"9": {
				"link-style": {
					"type": "map<string,string>",
					"value": {
						"stroke": "#00ff00",
						"stroke-dasharray": "",
						"stroke-opacity": 0.2,
						"stroke-width": 1,
						"arrow-start": "none",
						"arrow-end": "classic-wide-long"
					}
				},
				"typename": {
					"type": "string",
					"value": "PatternContentsLink"
				},
				"position": {
					"type": "list<double>",
					"value": [
						683.75,
						343.25
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": ""
				},
				"parser": {
					"type": "code",
					"value": ""
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {},
						"edges": []
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/__Transformations__/TransformationRule/TransformationRule/PatternContents/9.instance"
				},
				"$segments": {
					"type": "map<string,list<string>>",
					"value": {
						"/Formalisms/__Transformations__/TransformationRule/TransformationRule.defaultIcons/LHSIcon/4.instance--/Formalisms/__Transformations__/TransformationRule/TransformationRule.defaultIcons/PatternContentsLink/9.instance": "M702,270L683.75,343.25",
						"/Formalisms/__Transformations__/TransformationRule/TransformationRule.defaultIcons/PatternContentsLink/9.instance--/Formalisms/__LanguageSyntax__/SimpleClassDiagram/SimpleClassDiagram.defaultIcons.pattern/__pClassIcon/3.instance": "M683.7135973547904,343.39610924721114L693.5001944936296,416.4992193611853"
					}
				},
				"$type": "/Formalisms/__Transformations__/TransformationRule/TransformationRule.defaultIcons/PatternContentsLink"
			},
			"12": {
				"link-style": {
					"type": "map<string,string>",
					"value": {
						"stroke": "#000000",
						"stroke-dasharray": "",
						"stroke-opacity": 1,
						"stroke-width": 2,
						"arrow-start": "none",
						"arrow-end": "classic-wide-long"
					}
				},
				"typename": {
					"type": "string",
					"value": "AssociationLink"
				},
				"position": {
					"type": "list<double>",
					"value": [
						847.2363500510278,
						421.7546745152354
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
				},
				"parser": {
					"type": "code",
					"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {
							"15": {
								"textContent": {
									"type": "string",
									"value": "<coded>"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "",
										"fill": "#ffffff",
										"fill-opacity": 0.75,
										"font-size": "20px",
										"stroke-width": 1,
										"arrow-start": "none",
										"arrow-end": "none"
									}
								},
								"mapper": {
									"type": "code",
									"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
								},
								"parser": {
									"type": "code",
									"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
								"position": {
									"type": "list<double>",
									"value": [
										1,
										-19
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"__pLabelText": {
								"position": {
									"type": "list<double>",
									"value": [
										0,
										0
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"textContent": {
									"type": "string",
									"value": "1"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#6000ff",
										"fill": "#6000ff",
										"font-size": "15px",
										"opacity": "1"
									}
								},
								"mapper": {
									"type": "code",
									"value": "({'textContent':getAttr('__pLabel')})"
								},
								"parser": {
									"type": "code",
									"value": "({'__pLabel':getAttr('textContent')})"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text"
							}
						},
						"edges": []
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/__LanguageSyntax__/SimpleClassDiagram/SimpleClassDiagram.pattern/__pAssociation/12.instance"
				},
				"$segments": {
					"type": "map<string,list<string>>",
					"value": {
						"/Formalisms/__LanguageSyntax__/SimpleClassDiagram/SimpleClassDiagram.defaultIcons.pattern/__pClassIcon/3.instance--/Formalisms/__LanguageSyntax__/SimpleClassDiagram/SimpleClassDiagram.defaultIcons.pattern/__pAssociationLink/12.instance": "M794,443L845,443L847.2363500510278,421.7546745152355",
						"/Formalisms/__LanguageSyntax__/SimpleClassDiagram/SimpleClassDiagram.defaultIcons.pattern/__pAssociationLink/12.instance--/Formalisms/__LanguageSyntax__/SimpleClassDiagram/SimpleClassDiagram.defaultIcons.pattern/__pClassIcon/3.instance": "M847.2363500510278,421.7546745152355L849,405L794.0005447933886,409.99995047332834"
					}
				},
				"$type": "/Formalisms/__LanguageSyntax__/SimpleClassDiagram/SimpleClassDiagram.defaultIcons.pattern/__pAssociationLink"
			},
			"15": {
				"link-style": {
					"type": "map<string,string>",
					"value": {
						"stroke": "#000000",
						"stroke-dasharray": "",
						"stroke-opacity": 1,
						"stroke-width": 2,
						"arrow-start": "none",
						"arrow-end": "classic-wide-long"
					}
				},
				"typename": {
					"type": "string",
					"value": "AssociationLink"
				},
				"position": {
					"type": "list<double>",
					"value": [
						1468.7131069687503,
						436.84142625000004
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
				},
				"parser": {
					"type": "code",
					"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {
							"15": {
								"textContent": {
									"type": "string",
									"value": "<coded>"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "",
										"fill": "#ffffff",
										"fill-opacity": 0.75,
										"font-size": "20px",
										"stroke-width": 1,
										"arrow-start": "none",
										"arrow-end": "none"
									}
								},
								"mapper": {
									"type": "code",
									"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
								},
								"parser": {
									"type": "code",
									"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
								"position": {
									"type": "list<double>",
									"value": [
										1,
										-19
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"__pLabelText": {
								"position": {
									"type": "list<double>",
									"value": [
										0,
										0
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"textContent": {
									"type": "string",
									"value": "1"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#6000ff",
										"fill": "#6000ff",
										"font-size": "15px",
										"opacity": "1"
									}
								},
								"mapper": {
									"type": "code",
									"value": "({'textContent':getAttr('__pLabel')})"
								},
								"parser": {
									"type": "code",
									"value": "({'__pLabel':getAttr('textContent')})"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text"
							}
						},
						"edges": []
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/__LanguageSyntax__/SimpleClassDiagram/SimpleClassDiagram.pattern/__pAssociation/15.instance"
				},
				"$segments": {
					"type": "map<string,list<string>>",
					"value": {
						"/Formalisms/__LanguageSyntax__/SimpleClassDiagram/SimpleClassDiagram.defaultIcons.pattern/__pClassIcon/5.instance--/Formalisms/__LanguageSyntax__/SimpleClassDiagram/SimpleClassDiagram.defaultIcons.pattern/__pAssociationLink/15.instance": "M1407,453L1470,454L1468.7131069687503,436.84142625000004",
						"/Formalisms/__LanguageSyntax__/SimpleClassDiagram/SimpleClassDiagram.defaultIcons.pattern/__pAssociationLink/15.instance--/Formalisms/__LanguageSyntax__/SimpleClassDiagram/SimpleClassDiagram.defaultIcons.pattern/__pClassIcon/5.instance": "M1468.7131069687503,436.84142625000004L1467,414L1410.0005257002153,415.9999815543784"
					}
				},
				"$type": "/Formalisms/__LanguageSyntax__/SimpleClassDiagram/SimpleClassDiagram.defaultIcons.pattern/__pAssociationLink"
			},
			"18": {
				"link-style": {
					"type": "map<string,string>",
					"value": {
						"stroke": "#a000ff",
						"stroke-dasharray": ". ",
						"stroke-opacity": 1,
						"stroke-width": 1,
						"arrow-start": "none",
						"arrow-end": "classic-wide-long"
					}
				},
				"typename": {
					"type": "string",
					"value": "AttributedGenericLinkLink"
				},
				"position": {
					"type": "list<double>",
					"value": [
						1494.2000860811884,
						430.56549809083094
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
				},
				"parser": {
					"type": "code",
					"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {
							"__pLabelText": {
								"position": {
									"type": "list<double>",
									"value": [
										0,
										0
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"textContent": {
									"type": "string",
									"value": "2"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#6000ff",
										"fill": "#6000ff",
										"font-size": "15px",
										"opacity": "1"
									}
								},
								"mapper": {
									"type": "code",
									"value": "({'textContent':getAttr('__pLabel')})"
								},
								"parser": {
									"type": "code",
									"value": "({'__pLabel':getAttr('textContent')})"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text"
							}
						},
						"edges": []
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/AttributedGenericGraph/AttributedGenericGraph.pattern/__pAttributedGenericLink/18.instance"
				},
				"$segments": {
					"type": "map<string,list<string>>",
					"value": {
						"/Formalisms/__LanguageSyntax__/SimpleClassDiagram/SimpleClassDiagram.defaultIcons.pattern/__pClassIcon/5.instance--/Formalisms/AttributedGenericGraph/AttributedGenericGraph.defaultIcons.pattern/__pAttributedGenericLinkLink/18.instance": "M1412,464L1502,456L1494.2000860811884,430.56549809083094",
						"/Formalisms/AttributedGenericGraph/AttributedGenericGraph.defaultIcons.pattern/__pAttributedGenericLinkLink/18.instance--/Formalisms/__LanguageSyntax__/SimpleClassDiagram/SimpleClassDiagram.defaultIcons.pattern/__pClassIcon/5.instance": "M1494.2000860811884,430.56549809083094L1479,381L1414.000461065089,381"
					}
				},
				"$type": "/Formalisms/AttributedGenericGraph/AttributedGenericGraph.defaultIcons.pattern/__pAttributedGenericLinkLink"
			},
			"19": {
				"typename": {
					"type": "string",
					"value": "NACIcon"
				},
				"position": {
					"type": "list<double>",
					"value": [
						90.00000000013492,
						270.55888500000003
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						0.558885
					]
				},
				"mapper": {
					"type": "code",
					"value": ""
				},
				"parser": {
					"type": "code",
					"value": ""
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {
							"1": {
								"width": {
									"type": "double",
									"value": "400"
								},
								"height": {
									"type": "double",
									"value": "500"
								},
								"cornerRadius": {
									"type": "double",
									"value": "0"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "- .",
										"fill": "#ffffff",
										"fill-opacity": 0.75,
										"stroke-width": 2
									}
								},
								"mapper": {
									"type": "code",
									"value": ""
								},
								"parser": {
									"type": "code",
									"value": ""
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
								"position": {
									"type": "list<double>",
									"value": [
										0,
										-1
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							}
						},
						"edges": []
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/__Transformations__/TransformationRule/TransformationRule/NAC/19.instance"
				},
				"$type": "/Formalisms/__Transformations__/TransformationRule/TransformationRule.defaultIcons/NACIcon"
			},
			"20": {
				"typename": {
					"type": "string",
					"value": "ClassIcon"
				},
				"position": {
					"type": "list<double>",
					"value": [
						135,
						350
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
				},
				"parser": {
					"type": "code",
					"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {
							"5": {
								"width": {
									"type": "double",
									"value": 200
								},
								"height": {
									"type": "double",
									"value": 125
								},
								"cornerRadius": {
									"type": "double",
									"value": 5
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "",
										"fill": "#ffffff",
										"fill-opacity": 0.75,
										"stroke-width": 2
									}
								},
								"mapper": {
									"type": "code",
									"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
								},
								"parser": {
									"type": "code",
									"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
								"position": {
									"type": "list<double>",
									"value": [
										0,
										0
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"6": {
								"textContent": {
									"type": "string",
									"value": "<coded>"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"fill": "#ffffff",
										"fill-opacity": 0.75,
										"font-size": "20px"
									}
								},
								"mapper": {
									"type": "code",
									"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
								},
								"parser": {
									"type": "code",
									"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
								"position": {
									"type": "list<double>",
									"value": [
										23,
										2
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"7": {
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Contain",
								"position": {
									"type": "list<double>",
									"value": [
										13.896110991026944,
										3.0451514439171206
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"link-style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#00ffff",
										"stroke-dasharray": "",
										"stroke-opacity": 0.1,
										"arrow-start": "none",
										"arrow-end": "classic-wide-long"
									}
								}
							},
							"17": {
								"segments": {
									"type": "string",
									"value": "m0,0l200,0"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "",
										"fill": "#ffffff",
										"fill-opacity": 0.75,
										"font-size": "20px",
										"stroke-width": 2,
										"arrow-start": "none",
										"arrow-end": "none"
									}
								},
								"mapper": {
									"type": "code",
									"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
								},
								"parser": {
									"type": "code",
									"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
								"position": {
									"type": "list<double>",
									"value": [
										1,
										26
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"18": {
								"textContent": {
									"type": "string",
									"value": "T..."
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "",
										"fill": "#ffffff",
										"fill-opacity": 0.75,
										"font-size": "13px",
										"stroke-width": 1,
										"arrow-start": "none",
										"arrow-end": "none"
									}
								},
								"mapper": {
									"type": "code",
									"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
								},
								"parser": {
									"type": "code",
									"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
								"position": {
									"type": "list<double>",
									"value": [
										3,
										25
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"19": {
								"width": {
									"type": "boolean",
									"value": true
								},
								"ratio": {
									"type": "double",
									"value": 1
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Span",
								"position": {
									"type": "list<double>",
									"value": [
										168.09129891774523,
										30.625911571363645
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"link-style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#0000ff",
										"stroke-dasharray": "",
										"stroke-opacity": 1,
										"arrow-start": "none",
										"arrow-end": "classic-wide-long"
									}
								}
							},
							"20": {
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Contain",
								"position": {
									"type": "list<double>",
									"value": [
										6.49899850809561,
										18.998998508095553
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"link-style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#00ffff",
										"stroke-dasharray": "",
										"stroke-opacity": 0.1,
										"arrow-start": "none",
										"arrow-end": "classic-wide-long"
									}
								}
							},
							"__pLabelText": {
								"position": {
									"type": "list<double>",
									"value": [
										0,
										0
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"textContent": {
									"type": "string",
									"value": "0"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#6000ff",
										"fill": "#6000ff",
										"font-size": "15px",
										"opacity": "1"
									}
								},
								"mapper": {
									"type": "code",
									"value": "({'textContent':getAttr('__pLabel')})"
								},
								"parser": {
									"type": "code",
									"value": "({'__pLabel':getAttr('textContent')})"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text"
							}
						},
						"edges": [
							{
								"src": "5",
								"dest": "7"
							},
							{
								"src": "7",
								"dest": "6"
							},
							{
								"src": "17",
								"dest": "19"
							},
							{
								"src": "19",
								"dest": "5"
							},
							{
								"src": "5",
								"dest": "20"
							},
							{
								"src": "20",
								"dest": "18"
							}
						]
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/__LanguageSyntax__/SimpleClassDiagram/SimpleClassDiagram.pattern/__pClass/20.instance"
				},
				"$type": "/Formalisms/__LanguageSyntax__/SimpleClassDiagram/SimpleClassDiagram.defaultIcons.pattern/__pClassIcon"
			},
			"21": {
				"link-style": {
					"type": "map<string,string>",
					"value": {
						"stroke": "#000000",
						"stroke-dasharray": "",
						"stroke-opacity": 1,
						"stroke-width": 2,
						"arrow-start": "none",
						"arrow-end": "classic-wide-long"
					}
				},
				"typename": {
					"type": "string",
					"value": "AssociationLink"
				},
				"position": {
					"type": "list<double>",
					"value": [
						389.2363500510278,
						417.7546745152354
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
				},
				"parser": {
					"type": "code",
					"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {
							"15": {
								"textContent": {
									"type": "string",
									"value": "<coded>"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "",
										"fill": "#ffffff",
										"fill-opacity": 0.75,
										"font-size": "20px",
										"stroke-width": 1,
										"arrow-start": "none",
										"arrow-end": "none"
									}
								},
								"mapper": {
									"type": "code",
									"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
								},
								"parser": {
									"type": "code",
									"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
								"position": {
									"type": "list<double>",
									"value": [
										1,
										-19
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"__pLabelText": {
								"position": {
									"type": "list<double>",
									"value": [
										0,
										0
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"textContent": {
									"type": "string",
									"value": "1"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#6000ff",
										"fill": "#6000ff",
										"font-size": "15px",
										"opacity": "1"
									}
								},
								"mapper": {
									"type": "code",
									"value": "({'textContent':getAttr('__pLabel')})"
								},
								"parser": {
									"type": "code",
									"value": "({'__pLabel':getAttr('textContent')})"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text"
							}
						},
						"edges": []
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/__LanguageSyntax__/SimpleClassDiagram/SimpleClassDiagram.pattern/__pAssociation/21.instance"
				},
				"$segments": {
					"type": "map<string,list<string>>",
					"value": {
						"/Formalisms/__LanguageSyntax__/SimpleClassDiagram/SimpleClassDiagram.defaultIcons.pattern/__pClassIcon/20.instance--/Formalisms/__LanguageSyntax__/SimpleClassDiagram/SimpleClassDiagram.defaultIcons.pattern/__pAssociationLink/21.instance": "M336,439L387,439L389.2363500510278,417.7546745152355",
						"/Formalisms/__LanguageSyntax__/SimpleClassDiagram/SimpleClassDiagram.defaultIcons.pattern/__pAssociationLink/21.instance--/Formalisms/__LanguageSyntax__/SimpleClassDiagram/SimpleClassDiagram.defaultIcons.pattern/__pClassIcon/20.instance": "M389.2363500510278,417.7546745152355L391,401L336.0005447933886,405.99995047332834"
					}
				},
				"$type": "/Formalisms/__LanguageSyntax__/SimpleClassDiagram/SimpleClassDiagram.defaultIcons.pattern/__pAssociationLink"
			},
			"22": {
				"link-style": {
					"type": "map<string,string>",
					"value": {
						"stroke": "#00ff00",
						"stroke-dasharray": "",
						"stroke-opacity": 0.2,
						"stroke-width": 1,
						"arrow-start": "none",
						"arrow-end": "classic-wide-long"
					}
				},
				"typename": {
					"type": "string",
					"value": "PatternContentsLink"
				},
				"position": {
					"type": "list<double>",
					"value": [
						162.85751228055224,
						341.3552955324337
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": ""
				},
				"parser": {
					"type": "code",
					"value": ""
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {},
						"edges": []
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/__Transformations__/TransformationRule/TransformationRule/PatternContents/22.instance"
				},
				"$segments": {
					"type": "map<string,list<string>>",
					"value": {
						"/Formalisms/__Transformations__/TransformationRule/TransformationRule.defaultIcons/NACIcon/19.instance--/Formalisms/__Transformations__/TransformationRule/TransformationRule.defaultIcons/PatternContentsLink/22.instance": "M90.00000000013492,270.00000000000006L162.85751228055224,341.3552955324337",
						"/Formalisms/__Transformations__/TransformationRule/TransformationRule.defaultIcons/PatternContentsLink/22.instance--/Formalisms/__LanguageSyntax__/SimpleClassDiagram/SimpleClassDiagram.defaultIcons.pattern/__pClassIcon/20.instance": "M162.85730043383083,341.35508805368585L235.49957658443495,412.49958531465273"
					}
				},
				"$type": "/Formalisms/__Transformations__/TransformationRule/TransformationRule.defaultIcons/PatternContentsLink"
			},
			"23": {
				"link-style": {
					"type": "map<string,string>",
					"value": {
						"stroke": "#a000ff",
						"stroke-dasharray": ". ",
						"stroke-opacity": 1,
						"stroke-width": 1,
						"arrow-start": "none",
						"arrow-end": "classic-wide-long"
					}
				},
				"typename": {
					"type": "string",
					"value": "AttributedGenericLinkLink"
				},
				"position": {
					"type": "list<double>",
					"value": [
						426.5226346312728,
						409.69963545745816
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
				},
				"parser": {
					"type": "code",
					"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {
							"__pLabelText": {
								"position": {
									"type": "list<double>",
									"value": [
										0,
										0
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"textContent": {
									"type": "string",
									"value": "3"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#6000ff",
										"fill": "#6000ff",
										"font-size": "15px",
										"opacity": "1"
									}
								},
								"mapper": {
									"type": "code",
									"value": "({'textContent':getAttr('__pLabel')})"
								},
								"parser": {
									"type": "code",
									"value": "({'__pLabel':getAttr('textContent')})"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text"
							}
						},
						"edges": []
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/AttributedGenericGraph/AttributedGenericGraph.pattern/__pAttributedGenericLink/23.instance"
				},
				"$segments": {
					"type": "map<string,list<string>>",
					"value": {
						"/Formalisms/__LanguageSyntax__/SimpleClassDiagram/SimpleClassDiagram.defaultIcons.pattern/__pClassIcon/20.instance--/Formalisms/AttributedGenericGraph/AttributedGenericGraph.defaultIcons.pattern/__pAttributedGenericLinkLink/23.instance": "M334,457L427,435L426.5226346312728,409.69963545745816",
						"/Formalisms/AttributedGenericGraph/AttributedGenericGraph.defaultIcons.pattern/__pAttributedGenericLinkLink/23.instance--/Formalisms/__LanguageSyntax__/SimpleClassDiagram/SimpleClassDiagram.defaultIcons.pattern/__pClassIcon/20.instance": "M426.5226346312728,409.69963545745816L426,382L333.00032234940454,382.9999965338774"
					}
				},
				"$type": "/Formalisms/AttributedGenericGraph/AttributedGenericGraph.defaultIcons.pattern/__pAttributedGenericLinkLink"
			}
		},
		"edges": [],
		"metamodels": [
			"/Formalisms/__LanguageSyntax__/SimpleClassDiagram/SimpleClassDiagram.defaultIcons.pattern",
			"/Formalisms/__Transformations__/TransformationRule/TransformationRule.defaultIcons",
			"/Formalisms/AttributedGenericGraph/AttributedGenericGraph.defaultIcons.pattern"
		]
	},
	"asm": {
		"nodes": {
			"0": {
				"Action": {
					"type": "code",
					"value": "setAttr('data', getAttr('name', '1'), '2')"
				},
				"$type": "/Formalisms/__Transformations__/TransformationRule/TransformationRule/RHS"
			},
			"3": {
				"__pLabel": {
					"type": "string",
					"value": "0"
				},
				"__pMatchSubtypes": {
					"type": "boolean",
					"value": false
				},
				"name": {
					"type": "code",
					"value": "result = True"
				},
				"attributes": {
					"type": "code",
					"value": "result = True"
				},
				"constraints": {
					"type": "code",
					"value": "result = True"
				},
				"actions": {
					"type": "code",
					"value": "result = True"
				},
				"cardinalities": {
					"type": "code",
					"value": "result = True"
				},
				"abstract": {
					"type": "code",
					"value": "result = True"
				},
				"$type": "/Formalisms/__LanguageSyntax__/SimpleClassDiagram/SimpleClassDiagram.pattern/__pClass"
			},
			"4": {
				"Condition": {
					"type": "code",
					"value": "result = True"
				},
				"$type": "/Formalisms/__Transformations__/TransformationRule/TransformationRule/LHS"
			},
			"5": {
				"__pLabel": {
					"type": "string",
					"value": "0"
				},
				"__pMatchSubtypes": {
					"type": "boolean"
				},
				"name": {
					"type": "code",
					"value": "result = getAttr()"
				},
				"attributes": {
					"type": "code",
					"value": "result = getAttr()"
				},
				"constraints": {
					"type": "code",
					"value": "result = getAttr()"
				},
				"actions": {
					"type": "code",
					"value": "result = getAttr()"
				},
				"cardinalities": {
					"type": "code",
					"value": "result = getAttr()"
				},
				"abstract": {
					"type": "code",
					"value": "result = getAttr()"
				},
				"$type": "/Formalisms/__LanguageSyntax__/SimpleClassDiagram/SimpleClassDiagram.pattern/__pClass"
			},
			"6": {
				"$type": "/Formalisms/__Transformations__/TransformationRule/TransformationRule/PatternContents"
			},
			"9": {
				"$type": "/Formalisms/__Transformations__/TransformationRule/TransformationRule/PatternContents"
			},
			"12": {
				"__pLabel": {
					"type": "string",
					"value": "1"
				},
				"__pMatchSubtypes": {
					"type": "boolean",
					"value": false
				},
				"name": {
					"type": "code",
					"value": "result = True"
				},
				"attributes": {
					"type": "code",
					"value": "result = True"
				},
				"constraints": {
					"type": "code",
					"value": "result = True"
				},
				"actions": {
					"type": "code",
					"value": "result = True"
				},
				"cardinalities": {
					"type": "code",
					"value": "result = True"
				},
				"linktype": {
					"type": "code",
					"value": "result = True"
				},
				"$type": "/Formalisms/__LanguageSyntax__/SimpleClassDiagram/SimpleClassDiagram.pattern/__pAssociation"
			},
			"15": {
				"__pLabel": {
					"type": "string",
					"value": "1"
				},
				"__pMatchSubtypes": {
					"type": "boolean",
					"value": false
				},
				"name": {
					"type": "code",
					"value": "result = '__p' + getAttr()"
				},
				"attributes": {
					"type": "code",
					"value": "result = getAttr()"
				},
				"constraints": {
					"type": "code",
					"value": "result = getAttr()"
				},
				"actions": {
					"type": "code",
					"value": "result = getAttr()"
				},
				"cardinalities": {
					"type": "code",
					"value": "result = getAttr()"
				},
				"linktype": {
					"type": "code",
					"value": "result = getAttr()"
				},
				"$type": "/Formalisms/__LanguageSyntax__/SimpleClassDiagram/SimpleClassDiagram.pattern/__pAssociation"
			},
			"18": {
				"__pLabel": {
					"type": "string",
					"value": "2"
				},
				"__pMatchSubtypes": {
					"type": "boolean",
					"value": false
				},
				"name": {
					"type": "code",
					"value": "result = \"changedAssociationName\""
				},
				"data": {
					"type": "code",
					"value": "result = getAttr()"
				},
				"$type": "/Formalisms/AttributedGenericGraph/AttributedGenericGraph.pattern/__pAttributedGenericLink"
			},
			"19": {
				"name": {
					"type": "string",
					"value": "NAC_"
				},
				"Condition": {
					"type": "code",
					"value": "result = getAttr('data', '3') == getAttr('name', '1')"
				},
				"$type": "/Formalisms/__Transformations__/TransformationRule/TransformationRule/NAC"
			},
			"20": {
				"__pLabel": {
					"type": "string",
					"value": "0"
				},
				"__pMatchSubtypes": {
					"type": "boolean",
					"value": false
				},
				"name": {
					"type": "code",
					"value": "result = True"
				},
				"attributes": {
					"type": "code",
					"value": "result = True"
				},
				"constraints": {
					"type": "code",
					"value": "result = True"
				},
				"actions": {
					"type": "code",
					"value": "result = True"
				},
				"cardinalities": {
					"type": "code",
					"value": "result = True"
				},
				"abstract": {
					"type": "code",
					"value": "result = True"
				},
				"$type": "/Formalisms/__LanguageSyntax__/SimpleClassDiagram/SimpleClassDiagram.pattern/__pClass"
			},
			"21": {
				"__pLabel": {
					"type": "string",
					"value": "1"
				},
				"__pMatchSubtypes": {
					"type": "boolean",
					"value": false
				},
				"name": {
					"type": "code",
					"value": "result = True"
				},
				"attributes": {
					"type": "code",
					"value": "result = True"
				},
				"constraints": {
					"type": "code",
					"value": "result = True"
				},
				"actions": {
					"type": "code",
					"value": "result = True"
				},
				"cardinalities": {
					"type": "code",
					"value": "result = True"
				},
				"linktype": {
					"type": "code",
					"value": "result = True"
				},
				"$type": "/Formalisms/__LanguageSyntax__/SimpleClassDiagram/SimpleClassDiagram.pattern/__pAssociation"
			},
			"22": {
				"$type": "/Formalisms/__Transformations__/TransformationRule/TransformationRule/PatternContents"
			},
			"23": {
				"__pLabel": {
					"type": "string",
					"value": "3"
				},
				"__pMatchSubtypes": {
					"type": "boolean",
					"value": false
				},
				"name": {
					"type": "code",
					"value": "result = getAttr() == \"changedAssociationName\""
				},
				"data": {
					"type": "code",
					"value": "result = True"
				},
				"$type": "/Formalisms/AttributedGenericGraph/AttributedGenericGraph.pattern/__pAttributedGenericLink"
			}
		},
		"edges": [
			{
				"src": "0",
				"dest": "6"
			},
			{
				"src": "6",
				"dest": "5"
			},
			{
				"src": "4",
				"dest": "9"
			},
			{
				"src": "9",
				"dest": "3"
			},
			{
				"src": "3",
				"dest": "12"
			},
			{
				"src": "12",
				"dest": "3"
			},
			{
				"src": "5",
				"dest": "15"
			},
			{
				"src": "15",
				"dest": "5"
			},
			{
				"src": "5",
				"dest": "18"
			},
			{
				"src": "18",
				"dest": "5"
			},
			{
				"src": "20",
				"dest": "21"
			},
			{
				"src": "21",
				"dest": "20"
			},
			{
				"src": "19",
				"dest": "22"
			},
			{
				"src": "22",
				"dest": "20"
			},
			{
				"src": "20",
				"dest": "23"
			},
			{
				"src": "23",
				"dest": "20"
			}
		],
		"metamodels": [
			"/Formalisms/__LanguageSyntax__/SimpleClassDiagram/SimpleClassDiagram.pattern",
			"/Formalisms/__Transformations__/TransformationRule/TransformationRule",
			"/Formalisms/AttributedGenericGraph/AttributedGenericGraph.pattern"
		]
	}
}