{
	"csm": {
		"nodes": {
			"2": {
				"typename": {
					"type": "string",
					"value": "ButtonIcon"
				},
				"position": {
					"type": "list<double>",
					"value": [
						451,
						175
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {
							"1": {
								"width": {
									"type": "double",
									"value": "120"
								},
								"height": {
									"type": "double",
									"value": "50"
								},
								"cornerRadius": {
									"type": "double",
									"value": "25"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#af0000",
										"stroke-dasharray": "",
										"fill": "#000000",
										"fill-opacity": 0.05,
										"stroke-width": 2
									}
								},
								"mapper": {
									"type": "code",
									"value": ""
								},
								"parser": {
									"type": "code",
									"value": ""
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
								"position": {
									"type": "list<double>",
									"value": [
										-1,
										0
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"2": {
								"textContent": {
									"type": "string",
									"value": "compileToCSMM"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "",
										"fill": "#ffffff",
										"fill-opacity": 0.75,
										"font-size": "13px",
										"stroke-width": 1
									}
								},
								"mapper": {
									"type": "code",
									"value": "({\"textContent\":getAttr(\"name\")})"
								},
								"parser": {
									"type": "code",
									"value": "({\"name\":getAttr(\"textContent\")})"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
								"position": {
									"type": "list<double>",
									"value": [
										11,
										14
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"3": {
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Contain",
								"position": {
									"type": "list<double>",
									"value": [
										12.49899850809561,
										13.498998508095553
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"link-style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#00ffff",
										"stroke-dasharray": "",
										"stroke-opacity": 0.1,
										"arrow-start": "none",
										"arrow-end": "classic-wide-long"
									}
								}
							}
						},
						"edges": [
							{
								"src": "1",
								"dest": 3
							},
							{
								"src": 3,
								"dest": "2"
							}
						]
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/__Utilities__/Buttons/Buttons/Button/2.instance"
				},
				"mapper": {
					"type": "code",
					"value": ""
				},
				"parser": {
					"type": "code",
					"value": ""
				},
				"$type": "/Formalisms/__Utilities__/Buttons/Buttons.defaultIcons/ButtonIcon"
			},
			"3": {
				"typename": {
					"type": "string",
					"value": "ButtonIcon"
				},
				"position": {
					"type": "list<double>",
					"value": [
						602,
						201
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {
							"1": {
								"width": {
									"type": "double",
									"value": "120"
								},
								"height": {
									"type": "double",
									"value": "50"
								},
								"cornerRadius": {
									"type": "double",
									"value": "25"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#af0000",
										"stroke-dasharray": "",
										"fill": "#000000",
										"fill-opacity": 0.05,
										"stroke-width": 2
									}
								},
								"mapper": {
									"type": "code",
									"value": ""
								},
								"parser": {
									"type": "code",
									"value": ""
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
								"position": {
									"type": "list<double>",
									"value": [
										-1,
										0
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"2": {
								"textContent": {
									"type": "string",
									"value": "compileToASMM"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "",
										"fill": "#ffffff",
										"fill-opacity": 0.75,
										"font-size": "13px",
										"stroke-width": 1
									}
								},
								"mapper": {
									"type": "code",
									"value": "({\"textContent\":getAttr(\"name\")})"
								},
								"parser": {
									"type": "code",
									"value": "({\"name\":getAttr(\"textContent\")})"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
								"position": {
									"type": "list<double>",
									"value": [
										11,
										14
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"3": {
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Contain",
								"position": {
									"type": "list<double>",
									"value": [
										12.49899850809561,
										13.498998508095553
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"link-style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#00ffff",
										"stroke-dasharray": "",
										"stroke-opacity": 0.1,
										"arrow-start": "none",
										"arrow-end": "classic-wide-long"
									}
								}
							}
						},
						"edges": [
							{
								"src": "1",
								"dest": 3
							},
							{
								"src": 3,
								"dest": "2"
							}
						]
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/__Utilities__/Buttons/Buttons/Button/3.instance"
				},
				"mapper": {
					"type": "code",
					"value": ""
				},
				"parser": {
					"type": "code",
					"value": ""
				},
				"$type": "/Formalisms/__Utilities__/Buttons/Buttons.defaultIcons/ButtonIcon"
			},
			"5": {
				"typename": {
					"type": "string",
					"value": "ButtonIcon"
				},
				"position": {
					"type": "list<double>",
					"value": [
						750,
						226
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": ""
				},
				"parser": {
					"type": "code",
					"value": ""
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {
							"1": {
								"width": {
									"type": "double",
									"value": "120"
								},
								"height": {
									"type": "double",
									"value": "50"
								},
								"cornerRadius": {
									"type": "double",
									"value": "25"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#af0000",
										"stroke-dasharray": "",
										"fill": "#000000",
										"fill-opacity": 0.05,
										"stroke-width": 2
									}
								},
								"mapper": {
									"type": "code",
									"value": ""
								},
								"parser": {
									"type": "code",
									"value": ""
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
								"position": {
									"type": "list<double>",
									"value": [
										0,
										0
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"2": {
								"textContent": {
									"type": "string",
									"value": "compileToPatternMM"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "",
										"fill": "#ffffff",
										"fill-opacity": 0.75,
										"font-size": "13px",
										"stroke-width": 1
									}
								},
								"mapper": {
									"type": "code",
									"value": "({\"textContent\":getAttr(\"name\")})"
								},
								"parser": {
									"type": "code",
									"value": "({\"name\":getAttr(\"textContent\")})"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
								"position": {
									"type": "list<double>",
									"value": [
										10,
										13
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"3": {
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Contain",
								"position": {
									"type": "list<double>",
									"value": [
										17.74899850809561,
										12.998998508095553
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"link-style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#00ffff",
										"stroke-dasharray": "",
										"stroke-opacity": 0.1,
										"arrow-start": "none",
										"arrow-end": "classic-wide-long"
									}
								}
							}
						},
						"edges": [
							{
								"src": "1",
								"dest": 3
							},
							{
								"src": 3,
								"dest": "2"
							}
						]
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/__Utilities__/Buttons/Buttons/Button/5.instance"
				},
				"$type": "/Formalisms/__Utilities__/Buttons/Buttons.defaultIcons/ButtonIcon"
			}
		},
		"edges": [],
		"metamodels": [
			"/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax.defaultIcons",
			"/Formalisms/__Utilities__/Buttons/Buttons.defaultIcons",
			"/Formalisms/__LanguageSyntax__/SimpleClassDiagram/SimpleClassDiagram.defaultIcons",
			"/Formalisms/SCCD/SCCD.defaultIcons"
		]
	},
	"asm": {
		"nodes": {
			"2": {
				"name": {
					"type": "string",
					"value": "compileToCSMM"
				},
				"tooltip": {
					"type": "string",
					"value": "compile current model into an icon definition metamodel"
				},
				"code": {
					"type": "code",
					"value": "var \textension = 'Icons.metamodel',\n                    options = {'extensions':['\\\\..*' + extension],\n\t\t   'multipleChoice':false,\n\t\t   'manualInput':true,\n                   'title':'specify target icon definition metamodel\\nextension: ' + extension + '\\nexample: TrafficLight.defaultIcons.metamodel',\n                   'startDir':'model'},            \n\tcallback = \tfunction(fnames)\n\t\t\t{\n\t\t\t\tCompileUtils.compileToCSMM(fnames[0]);\n\t\t\t};\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t WindowManagement.openDialog(_FILE_BROWSER,options,callback);"
				},
				"$type": "/Formalisms/__Utilities__/Buttons/Buttons/Button"
			},
			"3": {
				"name": {
					"type": "string",
					"value": "compileToASMM"
				},
				"tooltip": {
					"type": "string",
					"value": "compile current model into an abstract syntax metamodel"
				},
				"code": {
					"type": "code",
					"value": "var \textension = '.metamodel',\n                    options = {'extensions':['\\\\' + extension],\n\t\t   'multipleChoice':false,\n\t\t   'manualInput':true,\n                   'title':'specify target abstract syntax metamodel\\nextension: ' + extension + '\\nexample: TrafficLight.metamodel',\n                   'startDir':'model'},\n\tcallback = \tfunction(fnames)\n\t\t\t{\n\t\t\t\tCompileUtils.compileToASMM(fnames[0]);\n\t\t\t};\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t WindowManagement.openDialog(_FILE_BROWSER,options,callback);"
				},
				"$type": "/Formalisms/__Utilities__/Buttons/Buttons/Button"
			},
			"5": {
				"name": {
					"type": "string",
					"value": "compileToPatternMM"
				},
				"tooltip": {
					"type": "string",
					"value": "compile an abstract syntax metamodel (and its associated icon definition metamodels) into a pattern metamodel (for use within transformation rules)"
				},
				"code": {
					"type": "code",
					"value": "var \textension = '.metamodel',\n                options = {'extensions':['\\\\' + extension],\n\t\t   'multipleChoice':false,\n\t\t   'manualInput':true,\n                   'title':'choose Abstract Syntax metamodel to compile\\nextension: ' + extension +'\\nexample:TrafficLight.metamodel',\n                   'startDir':'model'},\n\tcallback = \tfunction(fnames)\n\t\t\t{\n\t\t\t\tCompileUtils.compileToPatternMM(fnames[0]);\n\t\t\t};\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t WindowManagement.openDialog(_FILE_BROWSER,options,callback);"
				},
				"$type": "/Formalisms/__Utilities__/Buttons/Buttons/Button"
			}
		},
		"edges": [],
		"metamodels": [
			"/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax",
			"/Formalisms/__Utilities__/Buttons/Buttons",
			"/Formalisms/__LanguageSyntax__/SimpleClassDiagram/SimpleClassDiagram",
			"/Formalisms/SCCD/SCCD"
		]
	}
}