

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using a Modelling Language &mdash; AToMPM 0.6 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/mystyle.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="AToMPM 0.6 documentation" href="index.html" />
    <link rel="next" title="Modelling a Model Transformation" href="modelling_transformation.html" />
    <link rel="prev" title="Creating a Modelling Language" href="new_language.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modelling_transformation.html" title="Modelling a Model Transformation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="new_language.html" title="Creating a Modelling Language"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AToMPM 0.6 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="using-a-modelling-language">
<span id="id1"></span><h1>Using a Modelling Language<a class="headerlink" href="#using-a-modelling-language" title="Permalink to this headline">¶</a></h1>
<p>Using a modelling language is relatively easy, and requires you to make use of the <em>MainMenu</em> toolbar:</p>
<img alt="_images/main_toolbar.png" src="_images/main_toolbar.png" />
<div class="section" id="loading-a-formalism-toolbar">
<h2>Loading a Formalism Toolbar<a class="headerlink" href="#loading-a-formalism-toolbar" title="Permalink to this headline">¶</a></h2>
<p>The first step when using a language is to load its associated formalism toolbar by pressing the second button on the <em>MainMenu</em> toolbar. You are presented with a file browser. To load the <em>TrafficLights</em> example, for example:</p>
<img alt="_images/load_trafficlights.png" src="_images/load_trafficlights.png" />
<p>The toolbar allows you to place instances of classes on the canvas and connect them. For more information, see <a class="reference internal" href="overview.html#formalism-toolbars"><span class="std std-ref">Formalism Toolbars</span></a>.</p>
</div>
<div class="section" id="opening-a-model">
<h2>Opening a Model<a class="headerlink" href="#opening-a-model" title="Permalink to this headline">¶</a></h2>
<p>To open a model, press the fifth button of the <em>MainMenu</em> toolbar. Opening a model replaces the currently opened model, if any. If there are any unsaved changes in the currently opened model, you will receive a warning.</p>
</div>
<div class="section" id="saving-a-model">
<h2>Saving a Model<a class="headerlink" href="#saving-a-model" title="Permalink to this headline">¶</a></h2>
<p>When you are done editing, you can save your model by pressing the seventh button on the <em>MainMenu</em> toolbar. If this is the first time you save a model, you will be presented with a file browser that allows you to choose a name for your model.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Model names need to end with the .model file extension.</p>
</div>
</div>
<div class="section" id="validating-a-model">
<h2>Validating a Model<a class="headerlink" href="#validating-a-model" title="Permalink to this headline">¶</a></h2>
<p>To validate whether the structure of your model adheres to all constraints defined by the language, press the third-last button. If no message appears, it means all constraints are satisfied. Otherwise, a message appears detailing the constraint that failed. For example:</p>
<img alt="_images/validation_failed.png" src="_images/validation_failed.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Using a Modelling Language</a><ul>
<li><a class="reference internal" href="#loading-a-formalism-toolbar">Loading a Formalism Toolbar</a></li>
<li><a class="reference internal" href="#opening-a-model">Opening a Model</a></li>
<li><a class="reference internal" href="#saving-a-model">Saving a Model</a></li>
<li><a class="reference internal" href="#validating-a-model">Validating a Model</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="new_language.html"
                        title="previous chapter">Creating a Modelling Language</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="modelling_transformation.html"
                        title="next chapter">Modelling a Model Transformation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/using_language.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modelling_transformation.html" title="Modelling a Model Transformation"
             >next</a> |</li>
        <li class="right" >
          <a href="new_language.html" title="Creating a Modelling Language"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AToMPM 0.6 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Raphael Mannadiar, Simon Van Mierlo, Huseyin Ergin, Conner Hansen, Eugene Syriani, Jonathan Corley.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>