{
	"csm": {
		"nodes": {
			"12": {
				"typename": {
					"type": "string",
					"value": "ButtonIcon"
				},
				"position": {
					"type": "list<double>",
					"value": [
						399,
						150
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": ""
				},
				"parser": {
					"type": "code",
					"value": ""
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {
							"1": {
								"width": {
									"type": "double",
									"value": "120"
								},
								"height": {
									"type": "double",
									"value": "50"
								},
								"cornerRadius": {
									"type": "double",
									"value": "25"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#af0000",
										"stroke-dasharray": "",
										"fill": "#000000",
										"fill-opacity": 0.05,
										"stroke-width": 2
									}
								},
								"mapper": {
									"type": "code",
									"value": ""
								},
								"parser": {
									"type": "code",
									"value": ""
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
								"position": {
									"type": "list<double>",
									"value": [
										0,
										0
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"2": {
								"textContent": {
									"type": "string",
									"value": "load"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "",
										"fill": "#ffffff",
										"fill-opacity": 0.75,
										"font-size": "13px",
										"stroke-width": 1
									}
								},
								"mapper": {
									"type": "code",
									"value": "({\"textContent\":getAttr(\"name\")})"
								},
								"parser": {
									"type": "code",
									"value": "({\"name\":getAttr(\"textContent\")})"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
								"position": {
									"type": "list<double>",
									"value": [
										10,
										13
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"3": {
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Contain",
								"position": {
									"type": "list<double>",
									"value": [
										17.74899850809561,
										12.998998508095553
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"link-style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#00ffff",
										"stroke-dasharray": "",
										"stroke-opacity": 0.1,
										"arrow-start": "none",
										"arrow-end": "classic-wide-long"
									}
								}
							}
						},
						"edges": [
							{
								"src": "1",
								"dest": 3
							},
							{
								"src": 3,
								"dest": "2"
							}
						]
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/__Utilities__/Buttons/Buttons/Button/12.instance"
				},
				"$type": "/Formalisms/__Utilities__/Buttons/Buttons.defaultIcons/ButtonIcon"
			},
			"13": {
				"typename": {
					"type": "string",
					"value": "ButtonIcon"
				},
				"position": {
					"type": "list<double>",
					"value": [
						549,
						177
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": ""
				},
				"parser": {
					"type": "code",
					"value": ""
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {
							"1": {
								"width": {
									"type": "double",
									"value": "120"
								},
								"height": {
									"type": "double",
									"value": "50"
								},
								"cornerRadius": {
									"type": "double",
									"value": "25"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#af0000",
										"stroke-dasharray": "",
										"fill": "#000000",
										"fill-opacity": 0.05,
										"stroke-width": 2
									}
								},
								"mapper": {
									"type": "code",
									"value": ""
								},
								"parser": {
									"type": "code",
									"value": ""
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
								"position": {
									"type": "list<double>",
									"value": [
										0,
										0
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"2": {
								"textContent": {
									"type": "string",
									"value": "play"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "",
										"fill": "#ffffff",
										"fill-opacity": 0.75,
										"font-size": "13px",
										"stroke-width": 1
									}
								},
								"mapper": {
									"type": "code",
									"value": "({\"textContent\":getAttr(\"name\")})"
								},
								"parser": {
									"type": "code",
									"value": "({\"name\":getAttr(\"textContent\")})"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
								"position": {
									"type": "list<double>",
									"value": [
										10,
										13
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"3": {
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Contain",
								"position": {
									"type": "list<double>",
									"value": [
										17.74899850809561,
										12.998998508095553
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"link-style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#00ffff",
										"stroke-dasharray": "",
										"stroke-opacity": 0.1,
										"arrow-start": "none",
										"arrow-end": "classic-wide-long"
									}
								}
							}
						},
						"edges": [
							{
								"src": "1",
								"dest": 3
							},
							{
								"src": 3,
								"dest": "2"
							}
						]
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/__Utilities__/Buttons/Buttons/Button/13.instance"
				},
				"$type": "/Formalisms/__Utilities__/Buttons/Buttons.defaultIcons/ButtonIcon"
			},
			"14": {
				"typename": {
					"type": "string",
					"value": "ButtonIcon"
				},
				"position": {
					"type": "list<double>",
					"value": [
						700,
						200
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": ""
				},
				"parser": {
					"type": "code",
					"value": ""
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {
							"1": {
								"width": {
									"type": "double",
									"value": "120"
								},
								"height": {
									"type": "double",
									"value": "50"
								},
								"cornerRadius": {
									"type": "double",
									"value": "25"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#af0000",
										"stroke-dasharray": "",
										"fill": "#000000",
										"fill-opacity": 0.05,
										"stroke-width": 2
									}
								},
								"mapper": {
									"type": "code",
									"value": ""
								},
								"parser": {
									"type": "code",
									"value": ""
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
								"position": {
									"type": "list<double>",
									"value": [
										0,
										0
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"2": {
								"textContent": {
									"type": "string",
									"value": "step"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "",
										"fill": "#ffffff",
										"fill-opacity": 0.75,
										"font-size": "13px",
										"stroke-width": 1
									}
								},
								"mapper": {
									"type": "code",
									"value": "({\"textContent\":getAttr(\"name\")})"
								},
								"parser": {
									"type": "code",
									"value": "({\"name\":getAttr(\"textContent\")})"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
								"position": {
									"type": "list<double>",
									"value": [
										10,
										13
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"3": {
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Contain",
								"position": {
									"type": "list<double>",
									"value": [
										17.74899850809561,
										12.998998508095553
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"link-style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#00ffff",
										"stroke-dasharray": "",
										"stroke-opacity": 0.1,
										"arrow-start": "none",
										"arrow-end": "classic-wide-long"
									}
								}
							}
						},
						"edges": [
							{
								"src": "1",
								"dest": 3
							},
							{
								"src": 3,
								"dest": "2"
							}
						]
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/__Utilities__/Buttons/Buttons/Button/14.instance"
				},
				"$type": "/Formalisms/__Utilities__/Buttons/Buttons.defaultIcons/ButtonIcon"
			},
			"15": {
				"typename": {
					"type": "string",
					"value": "ButtonIcon"
				},
				"position": {
					"type": "list<double>",
					"value": [
						850,
						225
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": ""
				},
				"parser": {
					"type": "code",
					"value": ""
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {
							"1": {
								"width": {
									"type": "double",
									"value": "120"
								},
								"height": {
									"type": "double",
									"value": "50"
								},
								"cornerRadius": {
									"type": "double",
									"value": "25"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#af0000",
										"stroke-dasharray": "",
										"fill": "#000000",
										"fill-opacity": 0.05,
										"stroke-width": 2
									}
								},
								"mapper": {
									"type": "code",
									"value": ""
								},
								"parser": {
									"type": "code",
									"value": ""
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
								"position": {
									"type": "list<double>",
									"value": [
										0,
										0
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"2": {
								"textContent": {
									"type": "string",
									"value": "pause"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "",
										"fill": "#ffffff",
										"fill-opacity": 0.75,
										"font-size": "13px",
										"stroke-width": 1
									}
								},
								"mapper": {
									"type": "code",
									"value": "({\"textContent\":getAttr(\"name\")})"
								},
								"parser": {
									"type": "code",
									"value": "({\"name\":getAttr(\"textContent\")})"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
								"position": {
									"type": "list<double>",
									"value": [
										10,
										13
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"3": {
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Contain",
								"position": {
									"type": "list<double>",
									"value": [
										17.74899850809561,
										12.998998508095553
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"link-style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#00ffff",
										"stroke-dasharray": "",
										"stroke-opacity": 0.1,
										"arrow-start": "none",
										"arrow-end": "classic-wide-long"
									}
								}
							}
						},
						"edges": [
							{
								"src": "1",
								"dest": 3
							},
							{
								"src": 3,
								"dest": "2"
							}
						]
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/__Utilities__/Buttons/Buttons/Button/15.instance"
				},
				"$type": "/Formalisms/__Utilities__/Buttons/Buttons.defaultIcons/ButtonIcon"
			},
			"16": {
				"typename": {
					"type": "string",
					"value": "ButtonIcon"
				},
				"position": {
					"type": "list<double>",
					"value": [
						1000,
						250
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": ""
				},
				"parser": {
					"type": "code",
					"value": ""
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {
							"1": {
								"width": {
									"type": "double",
									"value": "120"
								},
								"height": {
									"type": "double",
									"value": "50"
								},
								"cornerRadius": {
									"type": "double",
									"value": "25"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#af0000",
										"stroke-dasharray": "",
										"fill": "#000000",
										"fill-opacity": 0.05,
										"stroke-width": 2
									}
								},
								"mapper": {
									"type": "code",
									"value": ""
								},
								"parser": {
									"type": "code",
									"value": ""
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
								"position": {
									"type": "list<double>",
									"value": [
										0,
										0
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"2": {
								"textContent": {
									"type": "string",
									"value": "stop"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "",
										"fill": "#ffffff",
										"fill-opacity": 0.75,
										"font-size": "13px",
										"stroke-width": 1
									}
								},
								"mapper": {
									"type": "code",
									"value": "({\"textContent\":getAttr(\"name\")})"
								},
								"parser": {
									"type": "code",
									"value": "({\"name\":getAttr(\"textContent\")})"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
								"position": {
									"type": "list<double>",
									"value": [
										10,
										13
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"3": {
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Contain",
								"position": {
									"type": "list<double>",
									"value": [
										17.74899850809561,
										12.998998508095553
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"link-style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#00ffff",
										"stroke-dasharray": "",
										"stroke-opacity": 0.1,
										"arrow-start": "none",
										"arrow-end": "classic-wide-long"
									}
								}
							}
						},
						"edges": [
							{
								"src": "1",
								"dest": 3
							},
							{
								"src": 3,
								"dest": "2"
							}
						]
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/__Utilities__/Buttons/Buttons/Button/16.instance"
				},
				"$type": "/Formalisms/__Utilities__/Buttons/Buttons.defaultIcons/ButtonIcon"
			},
			"17": {
				"typename": {
					"type": "string",
					"value": "ButtonIcon"
				},
				"position": {
					"type": "list<double>",
					"value": [
						1151,
						276
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": ""
				},
				"parser": {
					"type": "code",
					"value": ""
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {
							"1": {
								"width": {
									"type": "double",
									"value": "120"
								},
								"height": {
									"type": "double",
									"value": "50"
								},
								"cornerRadius": {
									"type": "double",
									"value": "25"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#af0000",
										"stroke-dasharray": "",
										"fill": "#000000",
										"fill-opacity": 0.05,
										"stroke-width": 2
									}
								},
								"mapper": {
									"type": "code",
									"value": ""
								},
								"parser": {
									"type": "code",
									"value": ""
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
								"position": {
									"type": "list<double>",
									"value": [
										0,
										0
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"2": {
								"textContent": {
									"type": "string",
									"value": "toggledebug"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "",
										"fill": "#ffffff",
										"fill-opacity": 0.75,
										"font-size": "13px",
										"stroke-width": 1
									}
								},
								"mapper": {
									"type": "code",
									"value": "({\"textContent\":getAttr(\"name\")})"
								},
								"parser": {
									"type": "code",
									"value": "({\"name\":getAttr(\"textContent\")})"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
								"position": {
									"type": "list<double>",
									"value": [
										10,
										13
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"3": {
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Contain",
								"position": {
									"type": "list<double>",
									"value": [
										17.74899850809561,
										12.998998508095553
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"link-style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#00ffff",
										"stroke-dasharray": "",
										"stroke-opacity": 0.1,
										"arrow-start": "none",
										"arrow-end": "classic-wide-long"
									}
								}
							}
						},
						"edges": [
							{
								"src": "1",
								"dest": 3
							},
							{
								"src": 3,
								"dest": "2"
							}
						]
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/__Utilities__/Buttons/Buttons/Button/17.instance"
				},
				"$type": "/Formalisms/__Utilities__/Buttons/Buttons.defaultIcons/ButtonIcon"
			}
		},
		"edges": [],
		"metamodels": [
			"/Formalisms/__Utilities__/Buttons/Buttons.defaultIcons",
			"/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax.defaultIcons",
			"/Formalisms/__LanguageSyntax__/SimpleClassDiagram/SimpleClassDiagram.defaultIcons",
			"/Formalisms/SCCD/SCCD.defaultIcons"
		]
	},
	"asm": {
		"nodes": {
			"12": {
				"name": {
					"type": "string",
					"value": "load"
				},
				"tooltip": {
					"type": "string",
					"value": "choose transformation to run"
				},
				"code": {
					"type": "code",
					"value": "var options  = {'extensions':['T_.*\\\\.model'],\n                'multipleChoice':true,\n                'title':'choose transformation model to run\\nexample:T_transformToSC.model',\n                'startDir':'transformation'},\n    callback = function(fnames)\n               {\n                    _httpReq(\n                        'PUT',\n                        '/__mt/current.transform?wid='+_context.wid,\n                        {'transfs':fnames,\n                         'username':_context.username});\n               };\nWindowManagement.openDialog(_FILE_BROWSER,options,callback);"
				},
				"$type": "/Formalisms/__Utilities__/Buttons/Buttons/Button"
			},
			"13": {
				"name": {
					"type": "string",
					"value": "play"
				},
				"tooltip": {
					"type": "string",
					"value": "run transformation in continuous mode"
				},
				"code": {
					"type": "code",
					"value": "_httpReq(\n\t'PUT',\n\t'/__mt/execmode?wid='+_context.wid,\n\t{'mode':'play'});"
				},
				"$type": "/Formalisms/__Utilities__/Buttons/Buttons/Button"
			},
			"14": {
				"name": {
					"type": "string",
					"value": "step"
				},
				"tooltip": {
					"type": "string",
					"value": "run one rule"
				},
				"code": {
					"type": "code",
					"value": "_httpReq(\n\t'PUT',\n\t'/__mt/execmode?wid='+_context.wid,\n\t{'mode':'step'});"
				},
				"$type": "/Formalisms/__Utilities__/Buttons/Buttons/Button"
			},
			"15": {
				"name": {
					"type": "string",
					"value": "pause"
				},
				"tooltip": {
					"type": "string",
					"value": "pause transformation"
				},
				"code": {
					"type": "code",
					"value": "_httpReq(\n\t'PUT',\n\t'/__mt/execmode?wid='+_context.wid,\n\t{'mode':'pause'});"
				},
				"$type": "/Formalisms/__Utilities__/Buttons/Buttons/Button"
			},
			"16": {
				"name": {
					"type": "string",
					"value": "stop"
				},
				"tooltip": {
					"type": "string",
					"value": "stop transformation"
				},
				"code": {
					"type": "code",
					"value": "_httpReq(\n\t'PUT',\n\t'/__mt/execmode?wid='+_context.wid,\n\t{'mode':'stop'});"
				},
				"$type": "/Formalisms/__Utilities__/Buttons/Buttons/Button"
			},
			"17": {
				"name": {
					"type": "string",
					"value": "toggledebug"
				},
				"tooltip": {
					"type": "string",
					"value": "turn transformation debugging on and off"
				},
				"code": {
					"type": "code",
					"value": "_httpReq(\n\t'POST',\n\t'/__mt/toggledebug?wid='+_context.wid);"
				},
				"$type": "/Formalisms/__Utilities__/Buttons/Buttons/Button"
			}
		},
		"edges": [],
		"metamodels": [
			"/Formalisms/__Utilities__/Buttons/Buttons",
			"/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax",
			"/Formalisms/__LanguageSyntax__/SimpleClassDiagram/SimpleClassDiagram",
			"/Formalisms/SCCD/SCCD"
		]
	}
}