{
	"types": {
		"__pUnitTrackIcon": [
			{
				"name": "typename",
				"type": "string",
				"default": "UnitTrackIcon"
			},
			{
				"name": "position",
				"type": "list<double>",
				"default": [
					236,
					237
				]
			},
			{
				"name": "orientation",
				"type": "double",
				"default": 0
			},
			{
				"name": "scale",
				"type": "list<double>",
				"default": [
					1,
					1
				]
			},
			{
				"name": "mapper",
				"type": "code",
				"default": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
			},
			{
				"name": "parser",
				"type": "code",
				"default": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
			},
			{
				"name": "$contents",
				"type": "map<string,*>",
				"default": {
					"nodes": {
						"4": {
							"src": {
								"type": "string",
								"value": "/Formalisms/Race/icons/unittrack.png"
							},
							"width": {
								"type": "double",
								"value": 75
							},
							"height": {
								"type": "double",
								"value": 100
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"stroke-dasharray": "",
									"fill": "#ffffff",
									"fill-opacity": 1,
									"font-size": "20px",
									"stroke-width": 1,
									"arrow-start": "none",
									"arrow-end": "none"
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Image",
							"position": {
								"type": "list<double>",
								"value": [
									2,
									2
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"__pLabelText": {
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"textContent": {
								"type": "string",
								"value": "#"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#6000ff",
									"fill": "#6000ff",
									"font-size": "15px",
									"opacity": "1"
								}
							},
							"mapper": {
								"type": "code",
								"value": "({'textContent':getAttr('__pLabel')})"
							},
							"parser": {
								"type": "code",
								"value": "({'__pLabel':getAttr('textContent')})"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text"
						}
					},
					"edges": []
				}
			},
			{
				"name": "$asuri",
				"type": "string",
				"default": "-1"
			}
		],
		"__pCarIcon": [
			{
				"name": "typename",
				"type": "string",
				"default": "CarIcon"
			},
			{
				"name": "position",
				"type": "list<double>",
				"default": [
					500,
					238
				]
			},
			{
				"name": "orientation",
				"type": "double",
				"default": 0
			},
			{
				"name": "scale",
				"type": "list<double>",
				"default": [
					1,
					1
				]
			},
			{
				"name": "mapper",
				"type": "code",
				"default": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
			},
			{
				"name": "parser",
				"type": "code",
				"default": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
			},
			{
				"name": "$contents",
				"type": "map<string,*>",
				"default": {
					"nodes": {
						"6": {
							"src": {
								"type": "string",
								"value": "/Formalisms/Race/icons/car.png"
							},
							"width": {
								"type": "double",
								"value": 50
							},
							"height": {
								"type": "double",
								"value": 25
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"stroke-dasharray": "",
									"fill": "#ffffff",
									"fill-opacity": 1,
									"font-size": "20px",
									"stroke-width": 1,
									"arrow-start": "none",
									"arrow-end": "none"
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Image",
							"position": {
								"type": "list<double>",
								"value": [
									2,
									3
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"__pLabelText": {
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"textContent": {
								"type": "string",
								"value": "#"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#6000ff",
									"fill": "#6000ff",
									"font-size": "15px",
									"opacity": "1"
								}
							},
							"mapper": {
								"type": "code",
								"value": "({'textContent':getAttr('__pLabel')})"
							},
							"parser": {
								"type": "code",
								"value": "({'__pLabel':getAttr('textContent')})"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text"
						}
					},
					"edges": []
				}
			},
			{
				"name": "$asuri",
				"type": "string",
				"default": "-1"
			}
		],
		"__ponTrackLink": [
			{
				"name": "link-style",
				"type": "map<string,string>",
				"default": {
					"stroke": "#000000",
					"stroke-dasharray": "",
					"stroke-opacity": 1,
					"stroke-width": 0
				}
			},
			{
				"name": "arrowHead",
				"type": "ENUM(circle-black,circle-black-large,circle-white,circle-white-large,diamond-black,diamond-black-large,diamond-white,diamond-white-large,triangle-black,triangle-black-large,triangle-white,triangle-white-large,arrow-black,arrow-black-large,arrow-empty,arrow-empty-large,custom)",
				"default": "custom"
			},
			{
				"name": "arrowTail",
				"type": "ENUM(circle-black,circle-black-large,circle-white,circle-white-large,diamond-black,diamond-black-large,diamond-white,diamond-white-large,triangle-black,triangle-black-large,triangle-white,triangle-white-large,arrow-black,arrow-black-large,arrow-empty,arrow-empty-large,custom)",
				"default": "arrow-black"
			},
			{
				"name": "typename",
				"type": "string",
				"default": "onTrackLink"
			},
			{
				"name": "position",
				"type": "list<double>",
				"default": [
					758,
					274
				]
			},
			{
				"name": "orientation",
				"type": "double",
				"default": 0
			},
			{
				"name": "scale",
				"type": "list<double>",
				"default": [
					1,
					1
				]
			},
			{
				"name": "mapper",
				"type": "code",
				"default": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
			},
			{
				"name": "parser",
				"type": "code",
				"default": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
			},
			{
				"name": "$contents",
				"type": "map<string,*>",
				"default": {
					"nodes": {
						"267": {
							"segments": {
								"type": "string",
								"value": "m0,0 l10,4 l-10,4 l3,-4 z"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#000000",
									"opacity": 0,
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowTail",
							"arrowType": "arrow-black",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": 1,
									"yoffset": -4
								}
							}
						},
						"268": {
							"segments": {
								"type": "string",
								"value": "m0,0 l10,10 l-10,10 l-10,-10 z"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#000000",
									"opacity": 0,
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowTail",
							"arrowType": "diamond-black-large",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": 1,
									"yoffset": -10
								}
							}
						},
						"269": {
							"r": {
								"type": "double",
								"value": 10
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#000000",
									"opacity": 0,
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Circle",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowTail",
							"arrowType": "circle-black-large",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": 1,
									"yoffset": -10
								}
							}
						},
						"270": {
							"r": {
								"type": "double",
								"value": 10
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#ffffff",
									"opacity": 0,
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Circle",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowTail",
							"arrowType": "circle-white-large",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": 1,
									"yoffset": -10
								}
							}
						},
						"271": {
							"r": {
								"type": "double",
								"value": 5
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#000000",
									"opacity": 0,
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Circle",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowTail",
							"arrowType": "circle-black",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": 1,
									"yoffset": -5
								}
							}
						},
						"272": {
							"segments": {
								"type": "string",
								"value": "m0,0 l5,5 l-5,5 l-5,-5 z"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#000000",
									"opacity": 0,
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowTail",
							"arrowType": "diamond-black",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": 1,
									"yoffset": -5
								}
							}
						},
						"273": {
							"segments": {
								"type": "string",
								"value": "m0,0 l20,10 l-20,10 z"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#000000",
									"opacity": 0,
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowTail",
							"arrowType": "triangle-black-large",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": 1,
									"yoffset": -10
								}
							}
						},
						"274": {
							"segments": {
								"type": "string",
								"value": "m0,0 l10,4 l-10,4 z"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#000000",
									"opacity": 0,
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowTail",
							"arrowType": "triangle-black",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": 1,
									"yoffset": -4
								}
							}
						},
						"275": {
							"segments": {
								"type": "string",
								"value": "m0,0 l20,8 l-20,8 l6,-8 z"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#000000",
									"opacity": 0,
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowTail",
							"arrowType": "arrow-black-large",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": 1,
									"yoffset": -8
								}
							}
						},
						"276": {
							"segments": {
								"type": "string",
								"value": "m0,0 l20,10 l-20,10 z"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#ffffff",
									"opacity": 0,
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowTail",
							"arrowType": "triangle-white-large",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": 1,
									"yoffset": -10
								}
							}
						},
						"277": {
							"segments": {
								"type": "string",
								"value": "m0,0 l5,5 l-5,5 l-5,-5 z"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#ffffff",
									"opacity": 0,
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowTail",
							"arrowType": "diamond-white",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": 1,
									"yoffset": -5
								}
							}
						},
						"278": {
							"segments": {
								"type": "string",
								"value": "m0,0 l20,8 l-20,8"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#000000",
									"fill-opacity": 0,
									"stroke-width": 1,
									"opacity": 0
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowTail",
							"arrowType": "arrow-empty-large",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": 1,
									"yoffset": -8
								}
							}
						},
						"279": {
							"r": {
								"type": "double",
								"value": 5
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#ffffff",
									"opacity": 0,
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Circle",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowTail",
							"arrowType": "circle-white",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": 1,
									"yoffset": -5
								}
							}
						},
						"280": {
							"segments": {
								"type": "string",
								"value": "m0,0 l10,10 l-10,10 l-10,-10 z"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#ffffff",
									"opacity": 0,
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowTail",
							"arrowType": "diamond-white-large",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": 1,
									"yoffset": -10
								}
							}
						},
						"281": {
							"segments": {
								"type": "string",
								"value": "m0,0 l10,4 l-10,4"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#000000",
									"fill-opacity": 0,
									"stroke-width": 1,
									"opacity": 0
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowTail",
							"arrowType": "arrow-empty",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": 1,
									"yoffset": -4
								}
							}
						},
						"282": {
							"segments": {
								"type": "string",
								"value": "m0,0 l10,5 l-10,5 z"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#ffffff",
									"opacity": 0,
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowTail",
							"arrowType": "triangle-white",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": 1,
									"yoffset": -5
								}
							}
						},
						"283": {
							"segments": {
								"type": "string",
								"value": "m0,0 l5,5 l-5,5 l-5,-5 z"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#ffffff",
									"opacity": 0,
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowHead",
							"arrowType": "diamond-white",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": -1,
									"yoffset": -5
								}
							}
						},
						"284": {
							"segments": {
								"type": "string",
								"value": "m0,0 l-10,5 l10,5 z"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#ffffff",
									"opacity": 0,
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowHead",
							"arrowType": "triangle-white",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": -1,
									"yoffset": -5
								}
							}
						},
						"285": {
							"segments": {
								"type": "string",
								"value": "m0,0 l5,5 l-5,5 l-5,-5 z"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#000000",
									"opacity": 0,
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowHead",
							"arrowType": "diamond-black",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": -1,
									"yoffset": -5
								}
							}
						},
						"286": {
							"r": {
								"type": "double",
								"value": 10
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#000000",
									"opacity": 0,
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Circle",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowHead",
							"arrowType": "circle-black-large",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": -1,
									"yoffset": -10
								}
							}
						},
						"287": {
							"segments": {
								"type": "string",
								"value": "m0,0 l-20,8 l20,8 l-6,-8 z"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#000000",
									"opacity": 0,
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowHead",
							"arrowType": "arrow-black-large",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": -1,
									"yoffset": -8
								}
							}
						},
						"288": {
							"segments": {
								"type": "string",
								"value": "m0,0 l-10,4 l10,4 l-3,-4 z"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#000000",
									"opacity": 0,
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowHead",
							"arrowType": "arrow-black",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": -1,
									"yoffset": -4
								}
							}
						},
						"289": {
							"segments": {
								"type": "string",
								"value": "m0,0 l-20,10 l20,10 z"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#ffffff",
									"opacity": 0,
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowHead",
							"arrowType": "triangle-white-large",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": -1,
									"yoffset": -10
								}
							}
						},
						"290": {
							"segments": {
								"type": "string",
								"value": "m0,0 l-20,10 l20,10 z"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#000000",
									"opacity": 0,
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowHead",
							"arrowType": "triangle-black-large",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": -1,
									"yoffset": -10
								}
							}
						},
						"291": {
							"r": {
								"type": "double",
								"value": 5
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#000000",
									"opacity": 0,
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Circle",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowHead",
							"arrowType": "circle-black",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": -1,
									"yoffset": -5
								}
							}
						},
						"292": {
							"r": {
								"type": "double",
								"value": 5
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#ffffff",
									"opacity": 0,
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Circle",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowHead",
							"arrowType": "circle-white",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": -1,
									"yoffset": -5
								}
							}
						},
						"293": {
							"r": {
								"type": "double",
								"value": 10
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#ffffff",
									"opacity": 0,
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Circle",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowHead",
							"arrowType": "circle-white-large",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": -1,
									"yoffset": -10
								}
							}
						},
						"294": {
							"segments": {
								"type": "string",
								"value": "m0,0 l-20,8 l20,8"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#000000",
									"fill-opacity": 0,
									"stroke-width": 1,
									"opacity": 0
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowHead",
							"arrowType": "arrow-empty-large",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": -1,
									"yoffset": -8
								}
							}
						},
						"295": {
							"segments": {
								"type": "string",
								"value": "m0,0 l-10,4 l10,4"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#000000",
									"fill-opacity": 0,
									"stroke-width": 1,
									"opacity": 0
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowHead",
							"arrowType": "arrow-empty",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": -1,
									"yoffset": -4
								}
							}
						},
						"296": {
							"segments": {
								"type": "string",
								"value": "m0,0 l10,10 l-10,10 l-10,-10 z"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#000000",
									"opacity": 0,
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowHead",
							"arrowType": "diamond-black-large",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": -1,
									"yoffset": -10
								}
							}
						},
						"297": {
							"segments": {
								"type": "string",
								"value": "m0,0 l-10,4 l10,4 z"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#000000",
									"opacity": 0,
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowHead",
							"arrowType": "triangle-black",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": -1,
									"yoffset": -4
								}
							}
						},
						"298": {
							"segments": {
								"type": "string",
								"value": "m0,0 l10,10 l-10,10 l-10,-10 z"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#ffffff",
									"opacity": 0,
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowHead",
							"arrowType": "diamond-white-large",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": -1,
									"yoffset": -10
								}
							}
						},
						"__pLabelText": {
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"textContent": {
								"type": "string",
								"value": "#"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#6000ff",
									"fill": "#6000ff",
									"font-size": "15px",
									"opacity": "1"
								}
							},
							"mapper": {
								"type": "code",
								"value": "({'textContent':getAttr('__pLabel')})"
							},
							"parser": {
								"type": "code",
								"value": "({'__pLabel':getAttr('textContent')})"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text"
						}
					},
					"edges": []
				}
			},
			{
				"name": "$asuri",
				"type": "string",
				"default": "-1"
			},
			{
				"name": "$segments",
				"type": "map<string,list<string>>",
				"default": {}
			}
		],
		"__pnextLink": [
			{
				"name": "link-style",
				"type": "map<string,string>",
				"default": {
					"stroke": "#000000",
					"stroke-dasharray": "",
					"stroke-opacity": 1,
					"stroke-width": 0
				}
			},
			{
				"name": "arrowHead",
				"type": "ENUM(circle-black,circle-black-large,circle-white,circle-white-large,diamond-black,diamond-black-large,diamond-white,diamond-white-large,triangle-black,triangle-black-large,triangle-white,triangle-white-large,arrow-black,arrow-black-large,arrow-empty,arrow-empty-large,custom)",
				"default": "custom"
			},
			{
				"name": "arrowTail",
				"type": "ENUM(circle-black,circle-black-large,circle-white,circle-white-large,diamond-black,diamond-black-large,diamond-white,diamond-white-large,triangle-black,triangle-black-large,triangle-white,triangle-white-large,arrow-black,arrow-black-large,arrow-empty,arrow-empty-large,custom)",
				"default": "arrow-black"
			},
			{
				"name": "typename",
				"type": "string",
				"default": "nextLink"
			},
			{
				"name": "position",
				"type": "list<double>",
				"default": [
					1059,
					300
				]
			},
			{
				"name": "orientation",
				"type": "double",
				"default": 0
			},
			{
				"name": "scale",
				"type": "list<double>",
				"default": [
					1,
					1
				]
			},
			{
				"name": "mapper",
				"type": "code",
				"default": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
			},
			{
				"name": "parser",
				"type": "code",
				"default": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
			},
			{
				"name": "$contents",
				"type": "map<string,*>",
				"default": {
					"nodes": {
						"267": {
							"segments": {
								"type": "string",
								"value": "m0,0 l10,4 l-10,4 l3,-4 z"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#000000",
									"opacity": 0,
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowTail",
							"arrowType": "arrow-black",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": 1,
									"yoffset": -4
								}
							}
						},
						"268": {
							"segments": {
								"type": "string",
								"value": "m0,0 l10,10 l-10,10 l-10,-10 z"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#000000",
									"opacity": 0,
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowTail",
							"arrowType": "diamond-black-large",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": 1,
									"yoffset": -10
								}
							}
						},
						"269": {
							"r": {
								"type": "double",
								"value": 10
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#000000",
									"opacity": 0,
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Circle",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowTail",
							"arrowType": "circle-black-large",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": 1,
									"yoffset": -10
								}
							}
						},
						"270": {
							"r": {
								"type": "double",
								"value": 10
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#ffffff",
									"opacity": 0,
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Circle",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowTail",
							"arrowType": "circle-white-large",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": 1,
									"yoffset": -10
								}
							}
						},
						"271": {
							"r": {
								"type": "double",
								"value": 5
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#000000",
									"opacity": 0,
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Circle",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowTail",
							"arrowType": "circle-black",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": 1,
									"yoffset": -5
								}
							}
						},
						"272": {
							"segments": {
								"type": "string",
								"value": "m0,0 l5,5 l-5,5 l-5,-5 z"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#000000",
									"opacity": 0,
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowTail",
							"arrowType": "diamond-black",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": 1,
									"yoffset": -5
								}
							}
						},
						"273": {
							"segments": {
								"type": "string",
								"value": "m0,0 l20,10 l-20,10 z"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#000000",
									"opacity": 0,
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowTail",
							"arrowType": "triangle-black-large",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": 1,
									"yoffset": -10
								}
							}
						},
						"274": {
							"segments": {
								"type": "string",
								"value": "m0,0 l10,4 l-10,4 z"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#000000",
									"opacity": 0,
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowTail",
							"arrowType": "triangle-black",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": 1,
									"yoffset": -4
								}
							}
						},
						"275": {
							"segments": {
								"type": "string",
								"value": "m0,0 l20,8 l-20,8 l6,-8 z"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#000000",
									"opacity": 0,
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowTail",
							"arrowType": "arrow-black-large",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": 1,
									"yoffset": -8
								}
							}
						},
						"276": {
							"segments": {
								"type": "string",
								"value": "m0,0 l20,10 l-20,10 z"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#ffffff",
									"opacity": 0,
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowTail",
							"arrowType": "triangle-white-large",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": 1,
									"yoffset": -10
								}
							}
						},
						"277": {
							"segments": {
								"type": "string",
								"value": "m0,0 l5,5 l-5,5 l-5,-5 z"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#ffffff",
									"opacity": 0,
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowTail",
							"arrowType": "diamond-white",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": 1,
									"yoffset": -5
								}
							}
						},
						"278": {
							"segments": {
								"type": "string",
								"value": "m0,0 l20,8 l-20,8"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#000000",
									"fill-opacity": 0,
									"stroke-width": 1,
									"opacity": 0
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowTail",
							"arrowType": "arrow-empty-large",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": 1,
									"yoffset": -8
								}
							}
						},
						"279": {
							"r": {
								"type": "double",
								"value": 5
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#ffffff",
									"opacity": 0,
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Circle",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowTail",
							"arrowType": "circle-white",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": 1,
									"yoffset": -5
								}
							}
						},
						"280": {
							"segments": {
								"type": "string",
								"value": "m0,0 l10,10 l-10,10 l-10,-10 z"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#ffffff",
									"opacity": 0,
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowTail",
							"arrowType": "diamond-white-large",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": 1,
									"yoffset": -10
								}
							}
						},
						"281": {
							"segments": {
								"type": "string",
								"value": "m0,0 l10,4 l-10,4"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#000000",
									"fill-opacity": 0,
									"stroke-width": 1,
									"opacity": 0
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowTail",
							"arrowType": "arrow-empty",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": 1,
									"yoffset": -4
								}
							}
						},
						"282": {
							"segments": {
								"type": "string",
								"value": "m0,0 l10,5 l-10,5 z"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#ffffff",
									"opacity": 0,
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowTail",
							"arrowType": "triangle-white",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": 1,
									"yoffset": -5
								}
							}
						},
						"283": {
							"segments": {
								"type": "string",
								"value": "m0,0 l5,5 l-5,5 l-5,-5 z"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#ffffff",
									"opacity": 0,
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowHead",
							"arrowType": "diamond-white",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": -1,
									"yoffset": -5
								}
							}
						},
						"284": {
							"segments": {
								"type": "string",
								"value": "m0,0 l-10,5 l10,5 z"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#ffffff",
									"opacity": 0,
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowHead",
							"arrowType": "triangle-white",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": -1,
									"yoffset": -5
								}
							}
						},
						"285": {
							"segments": {
								"type": "string",
								"value": "m0,0 l5,5 l-5,5 l-5,-5 z"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#000000",
									"opacity": 0,
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowHead",
							"arrowType": "diamond-black",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": -1,
									"yoffset": -5
								}
							}
						},
						"286": {
							"r": {
								"type": "double",
								"value": 10
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#000000",
									"opacity": 0,
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Circle",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowHead",
							"arrowType": "circle-black-large",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": -1,
									"yoffset": -10
								}
							}
						},
						"287": {
							"segments": {
								"type": "string",
								"value": "m0,0 l-20,8 l20,8 l-6,-8 z"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#000000",
									"opacity": 0,
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowHead",
							"arrowType": "arrow-black-large",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": -1,
									"yoffset": -8
								}
							}
						},
						"288": {
							"segments": {
								"type": "string",
								"value": "m0,0 l-10,4 l10,4 l-3,-4 z"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#000000",
									"opacity": 0,
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowHead",
							"arrowType": "arrow-black",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": -1,
									"yoffset": -4
								}
							}
						},
						"289": {
							"segments": {
								"type": "string",
								"value": "m0,0 l-20,10 l20,10 z"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#ffffff",
									"opacity": 0,
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowHead",
							"arrowType": "triangle-white-large",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": -1,
									"yoffset": -10
								}
							}
						},
						"290": {
							"segments": {
								"type": "string",
								"value": "m0,0 l-20,10 l20,10 z"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#000000",
									"opacity": 0,
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowHead",
							"arrowType": "triangle-black-large",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": -1,
									"yoffset": -10
								}
							}
						},
						"291": {
							"r": {
								"type": "double",
								"value": 5
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#000000",
									"opacity": 0,
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Circle",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowHead",
							"arrowType": "circle-black",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": -1,
									"yoffset": -5
								}
							}
						},
						"292": {
							"r": {
								"type": "double",
								"value": 5
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#ffffff",
									"opacity": 0,
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Circle",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowHead",
							"arrowType": "circle-white",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": -1,
									"yoffset": -5
								}
							}
						},
						"293": {
							"r": {
								"type": "double",
								"value": 10
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#ffffff",
									"opacity": 0,
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Circle",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowHead",
							"arrowType": "circle-white-large",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": -1,
									"yoffset": -10
								}
							}
						},
						"294": {
							"segments": {
								"type": "string",
								"value": "m0,0 l-20,8 l20,8"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#000000",
									"fill-opacity": 0,
									"stroke-width": 1,
									"opacity": 0
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowHead",
							"arrowType": "arrow-empty-large",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": -1,
									"yoffset": -8
								}
							}
						},
						"295": {
							"segments": {
								"type": "string",
								"value": "m0,0 l-10,4 l10,4"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#000000",
									"fill-opacity": 0,
									"stroke-width": 1,
									"opacity": 0
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowHead",
							"arrowType": "arrow-empty",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": -1,
									"yoffset": -4
								}
							}
						},
						"296": {
							"segments": {
								"type": "string",
								"value": "m0,0 l10,10 l-10,10 l-10,-10 z"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#000000",
									"opacity": 0,
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowHead",
							"arrowType": "diamond-black-large",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": -1,
									"yoffset": -10
								}
							}
						},
						"297": {
							"segments": {
								"type": "string",
								"value": "m0,0 l-10,4 l10,4 z"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#000000",
									"opacity": 0,
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowHead",
							"arrowType": "triangle-black",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": -1,
									"yoffset": -4
								}
							}
						},
						"298": {
							"segments": {
								"type": "string",
								"value": "m0,0 l10,10 l-10,10 l-10,-10 z"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#ffffff",
									"opacity": 0,
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"arrow": "arrowHead",
							"arrowType": "diamond-white-large",
							"$linkDecoratorInfo": {
								"type": "map<string,double>",
								"value": {
									"xratio": -1,
									"yoffset": -10
								}
							}
						},
						"__pLabelText": {
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"textContent": {
								"type": "string",
								"value": "#"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#6000ff",
									"fill": "#6000ff",
									"font-size": "15px",
									"opacity": "1"
								}
							},
							"mapper": {
								"type": "code",
								"value": "({'textContent':getAttr('__pLabel')})"
							},
							"parser": {
								"type": "code",
								"value": "({'__pLabel':getAttr('textContent')})"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text"
						}
					},
					"edges": []
				}
			},
			{
				"name": "$asuri",
				"type": "string",
				"default": "-1"
			},
			{
				"name": "$segments",
				"type": "map<string,list<string>>",
				"default": {}
			}
		],
		"__pPositionableIcon": [
			{
				"name": "typename",
				"type": "string",
				"default": "__pPositionableIcon"
			},
			{
				"name": "position",
				"type": "list<double>",
				"default": [
					0,
					0
				]
			},
			{
				"name": "orientation",
				"type": "double",
				"default": 0
			},
			{
				"name": "scale",
				"type": "list<double>",
				"default": [
					1,
					1
				]
			},
			{
				"name": "mapper",
				"type": "code",
				"default": ""
			},
			{
				"name": "parser",
				"type": "code",
				"default": ""
			},
			{
				"name": "$contents",
				"type": "map<string,*>",
				"default": {
					"nodes": {
						"text": {
							"textContent": {
								"type": "string",
								"value": "__pPositionableIcon"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"stroke-dasharray": "",
									"fill": "#000000",
									"fill-opacity": "1",
									"font-size": "13px"
								}
							},
							"mapper": {
								"type": "code",
								"value": ""
							},
							"parser": {
								"type": "code",
								"value": ""
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
							"position": {
								"type": "list<double>",
								"value": [
									10,
									76
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"rect": {
							"width": {
								"type": "double",
								"value": 75
							},
							"height": {
								"type": "double",
								"value": 75
							},
							"cornerRadius": {
								"type": "double",
								"value": 15
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#ffffff",
									"fill-opacity": 0.75
								}
							},
							"mapper": {
								"type": "code",
								"value": ""
							},
							"parser": {
								"type": "code",
								"value": ""
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"textBelowRect": {
							"distance": {
								"type": "double",
								"value": 10
							},
							"alignment": {
								"type": "ENUM(\"right\",\"left\",\"center\")",
								"value": "center"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Below",
							"position": {
								"type": "list<double>",
								"value": [
									5,
									38
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"link-style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#00ff00",
									"stroke-dasharray": "",
									"stroke-opacity": 1,
									"arrow-start": "none",
									"arrow-end": "classic-wide-long"
								}
							}
						},
						"__pLabelText": {
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"textContent": {
								"type": "string",
								"value": "#"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#6000ff",
									"fill": "#6000ff",
									"font-size": "15px",
									"opacity": "1"
								}
							},
							"mapper": {
								"type": "code",
								"value": "({'textContent':getAttr('__pLabel')})"
							},
							"parser": {
								"type": "code",
								"value": "({'__pLabel':getAttr('textContent')})"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text"
						}
					},
					"edges": [
						{
							"src": "text",
							"dest": "textBelowRect"
						},
						{
							"src": "textBelowRect",
							"dest": "rect"
						}
					]
				}
			},
			{
				"name": "$asuri",
				"type": "string",
				"default": "-1"
			}
		]
	},
	"constraints": [],
	"actions": [],
	"cardinalities": {
		"__pUnitTrackIcon": [],
		"__pCarIcon": [],
		"__ponTrackLink": [],
		"__pnextLink": [],
		"__pPositionableIcon": []
	},
	"legalConnections": {},
	"connectorTypes": {},
	"types2parentTypes": {
		"__pUnitTrackIcon": [],
		"__pCarIcon": [],
		"__ponTrackLink": [],
		"__pnextLink": [],
		"__pPositionableIcon": []
	}
}