{
	"types": {
		"__pHTTPDebuggerIcon": [
			{
				"name": "typename",
				"type": "string",
				"default": "HTTPDebuggerIcon"
			},
			{
				"name": "position",
				"type": "list<double>",
				"default": [
					125,
					200
				]
			},
			{
				"name": "orientation",
				"type": "double",
				"default": 0
			},
			{
				"name": "scale",
				"type": "list<double>",
				"default": [
					1,
					1
				]
			},
			{
				"name": "mapper",
				"type": "code",
				"default": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
			},
			{
				"name": "parser",
				"type": "code",
				"default": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
			},
			{
				"name": "$contents",
				"type": "map<string,*>",
				"default": {
					"nodes": {
						"2": {
							"rx": {
								"type": "double",
								"value": 30
							},
							"ry": {
								"type": "double",
								"value": 40
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "lawngreen",
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Ellipse",
							"position": {
								"type": "list<double>",
								"value": [
									25,
									36
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"3": {
							"r": {
								"type": "double",
								"value": 20
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "lawngreen",
									"fill-opacity": 1,
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Circle",
							"position": {
								"type": "list<double>",
								"value": [
									34,
									15
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"15": {
							"r": {
								"type": "double",
								"value": 3
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "limegreen",
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Circle",
							"position": {
								"type": "list<double>",
								"value": [
									68.72542132550291,
									0.7270311552125008
								]
							},
							"orientation": {
								"type": "double",
								"value": 53.9995600574607
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1.0000310241519241,
									1.0000310241519241
								]
							}
						},
						"16": {
							"segments": {
								"type": "string",
								"value": "m0,0l5,10"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"stroke-dasharray": "",
									"fill": "#ffffff",
									"fill-opacity": 0.75,
									"font-size": "20px",
									"stroke-width": 2,
									"arrow-start": "none",
									"arrow-end": "none"
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
							"position": {
								"type": "list<double>",
								"value": [
									67.61928192727169,
									7.711267553700566
								]
							},
							"orientation": {
								"type": "double",
								"value": 53.9995600574607
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1.0000310241519241,
									1.0000310241519241
								]
							}
						},
						"18": {
							"segments": {
								"type": "string",
								"value": "m0,0l5,10"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"stroke-dasharray": "",
									"fill": "#ffffff",
									"fill-opacity": 0.75,
									"font-size": "20px",
									"stroke-width": 2,
									"arrow-start": "none",
									"arrow-end": "none"
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
							"position": {
								"type": "list<double>",
								"value": [
									43,
									7
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"19": {
							"r": {
								"type": "double",
								"value": 3
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "limegreen",
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Circle",
							"position": {
								"type": "list<double>",
								"value": [
									38,
									2
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"20": {
							"width": {
								"type": "double",
								"value": 30
							},
							"height": {
								"type": "double",
								"value": 5
							},
							"cornerRadius": {
								"type": "double",
								"value": 5
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "limegreen",
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
							"position": {
								"type": "list<double>",
								"value": [
									30.508984522119817,
									88.59800000142752
								]
							},
							"orientation": {
								"type": "double",
								"value": 180
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"21": {
							"width": {
								"type": "double",
								"value": 30
							},
							"height": {
								"type": "double",
								"value": 5
							},
							"cornerRadius": {
								"type": "double",
								"value": 5
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "limegreen",
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
							"position": {
								"type": "list<double>",
								"value": [
									6.484054752756606,
									48.20082084284502
								]
							},
							"orientation": {
								"type": "double",
								"value": 27.004715552244022
							},
							"scale": {
								"type": "list<double>",
								"value": [
									0.9998259421578342,
									0.9998259421578342
								]
							}
						},
						"22": {
							"width": {
								"type": "double",
								"value": 30
							},
							"height": {
								"type": "double",
								"value": 5
							},
							"cornerRadius": {
								"type": "double",
								"value": 5
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "limegreen",
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
							"position": {
								"type": "list<double>",
								"value": [
									33.915684522095944,
									96.51150000125875
								]
							},
							"orientation": {
								"type": "double",
								"value": 156.0008586730671
							},
							"scale": {
								"type": "list<double>",
								"value": [
									0.9999435684077377,
									0.9999435684077377
								]
							}
						},
						"23": {
							"width": {
								"type": "double",
								"value": 30
							},
							"height": {
								"type": "double",
								"value": 5
							},
							"cornerRadius": {
								"type": "double",
								"value": 5
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "limegreen",
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
							"position": {
								"type": "list<double>",
								"value": [
									30.508984522119817,
									75.59800000142752
								]
							},
							"orientation": {
								"type": "double",
								"value": 180
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"24": {
							"width": {
								"type": "double",
								"value": 30
							},
							"height": {
								"type": "double",
								"value": 5
							},
							"cornerRadius": {
								"type": "double",
								"value": 5
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "limegreen",
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
							"position": {
								"type": "list<double>",
								"value": [
									99.53391429148303,
									110.98244899650717
								]
							},
							"orientation": {
								"type": "double",
								"value": 207.00471555224402
							},
							"scale": {
								"type": "list<double>",
								"value": [
									0.9998259421578342,
									0.9998259421578342
								]
							}
						},
						"25": {
							"width": {
								"type": "double",
								"value": 30
							},
							"height": {
								"type": "double",
								"value": 5
							},
							"cornerRadius": {
								"type": "double",
								"value": 5
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "limegreen",
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
							"position": {
								"type": "list<double>",
								"value": [
									76.10228452214369,
									61.67176983809344
								]
							},
							"orientation": {
								"type": "double",
								"value": 336.0008586730671
							},
							"scale": {
								"type": "list<double>",
								"value": [
									0.9999435684077377,
									0.9999435684077377
								]
							}
						},
						"26": {
							"width": {
								"type": "double",
								"value": 30
							},
							"height": {
								"type": "double",
								"value": 5
							},
							"cornerRadius": {
								"type": "double",
								"value": 5
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "limegreen",
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
							"position": {
								"type": "list<double>",
								"value": [
									77.50898452211982,
									83.58526983792467
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"27": {
							"width": {
								"type": "double",
								"value": 30
							},
							"height": {
								"type": "double",
								"value": 5
							},
							"cornerRadius": {
								"type": "double",
								"value": 5
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "limegreen",
									"stroke-width": 1
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
							"position": {
								"type": "list<double>",
								"value": [
									77.50898452211982,
									70.58526983792467
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"34": {
							"width": {
								"type": "double",
								"value": 70
							},
							"height": {
								"type": "double",
								"value": 30
							},
							"cornerRadius": {
								"type": "double",
								"value": 10
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "orangered",
									"stroke-dasharray": "",
									"fill": "orange",
									"fill-opacity": 1,
									"font-size": "20px",
									"stroke-width": 1,
									"arrow-start": "none",
									"arrow-end": "none"
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
							"position": {
								"type": "list<double>",
								"value": [
									53,
									112
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"35": {
							"textContent": {
								"type": "string",
								"value": "HTTP"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#ffffff",
									"stroke-dasharray": "",
									"fill": "#ffffff",
									"fill-opacity": 1,
									"font-size": "20px",
									"stroke-width": 1,
									"arrow-start": "none",
									"arrow-end": "none"
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
							"position": {
								"type": "list<double>",
								"value": [
									63,
									116
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"36": {
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Contain",
							"position": {
								"type": "list<double>",
								"value": [
									69.24899850809561,
									121.99900000000002
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"link-style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#00ffff",
									"stroke-dasharray": "",
									"stroke-opacity": 0.1,
									"arrow-start": "none",
									"arrow-end": "classic-wide-long"
								}
							}
						},
						"__pLabelText": {
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"textContent": {
								"type": "string",
								"value": "#"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#6000ff",
									"fill": "#6000ff",
									"font-size": "15px",
									"opacity": "1"
								}
							},
							"mapper": {
								"type": "code",
								"value": "({'textContent':getAttr('__pLabel')})"
							},
							"parser": {
								"type": "code",
								"value": "({'__pLabel':getAttr('textContent')})"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text"
						}
					},
					"edges": [
						{
							"src": "34",
							"dest": "36"
						},
						{
							"src": "36",
							"dest": "35"
						}
					]
				}
			},
			{
				"name": "$asuri",
				"type": "string",
				"default": "-1"
			}
		],
		"__pCustomIcon": [
			{
				"name": "typename",
				"type": "string",
				"default": "CustomIcon"
			},
			{
				"name": "position",
				"type": "list<double>",
				"default": [
					626,
					251
				]
			},
			{
				"name": "orientation",
				"type": "double",
				"default": 0
			},
			{
				"name": "scale",
				"type": "list<double>",
				"default": [
					1,
					1
				]
			},
			{
				"name": "mapper",
				"type": "code",
				"default": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
			},
			{
				"name": "parser",
				"type": "code",
				"default": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
			},
			{
				"name": "$contents",
				"type": "map<string,*>",
				"default": {
					"nodes": {
						"39": {
							"width": {
								"type": "double",
								"value": 30
							},
							"height": {
								"type": "double",
								"value": 130
							},
							"cornerRadius": {
								"type": "double",
								"value": 5
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"fill": "gray",
									"fill-opacity": 1,
									"stroke-width": 2
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
							"position": {
								"type": "list<double>",
								"value": [
									51,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"40": {
							"width": {
								"type": "double",
								"value": 30
							},
							"height": {
								"type": "double",
								"value": 130
							},
							"cornerRadius": {
								"type": "double",
								"value": 5
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"fill": "gray",
									"fill-opacity": 1,
									"stroke-width": 2
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
							"position": {
								"type": "list<double>",
								"value": [
									7.621692886834126,
									28.564695206365002
								]
							},
							"orientation": {
								"type": "double",
								"value": 314.9992527633319
							},
							"scale": {
								"type": "list<double>",
								"value": [
									0.9998772117597142,
									0.9998772117597142
								]
							}
						},
						"41": {
							"width": {
								"type": "double",
								"value": 30
							},
							"height": {
								"type": "double",
								"value": 130
							},
							"cornerRadius": {
								"type": "double",
								"value": 5
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"fill": "gray",
									"fill-opacity": 1,
									"stroke-width": 2
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
							"position": {
								"type": "list<double>",
								"value": [
									100.85081315607863,
									8.530683789159639
								]
							},
							"orientation": {
								"type": "double",
								"value": 45.001783569114366
							},
							"scale": {
								"type": "list<double>",
								"value": [
									0.9999014508645003,
									0.9999014508645003
								]
							}
						},
						"42": {
							"width": {
								"type": "double",
								"value": 30
							},
							"height": {
								"type": "double",
								"value": 130
							},
							"cornerRadius": {
								"type": "double",
								"value": 5
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"fill": "gray",
									"fill-opacity": 1,
									"stroke-width": 2
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
							"position": {
								"type": "list<double>",
								"value": [
									-1,
									82
								]
							},
							"orientation": {
								"type": "double",
								"value": 270
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"43": {
							"r": {
								"type": "double",
								"value": 47
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"fill": "gray",
									"stroke": "gray",
									"fill-opacity": 1,
									"stroke-width": 2
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Circle",
							"position": {
								"type": "list<double>",
								"value": [
									18,
									19
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"44": {
							"r": {
								"type": "double",
								"value": 20
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"fill": "white",
									"fill-opacity": 1,
									"stroke-width": 2
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Circle",
							"position": {
								"type": "list<double>",
								"value": [
									46,
									46
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"__pLabelText": {
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"textContent": {
								"type": "string",
								"value": "#"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#6000ff",
									"fill": "#6000ff",
									"font-size": "15px",
									"opacity": "1"
								}
							},
							"mapper": {
								"type": "code",
								"value": "({'textContent':getAttr('__pLabel')})"
							},
							"parser": {
								"type": "code",
								"value": "({'__pLabel':getAttr('textContent')})"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text"
						}
					},
					"edges": []
				}
			},
			{
				"name": "$asuri",
				"type": "string",
				"default": "-1"
			}
		],
		"__pHTTPPerfMonitorIcon": [
			{
				"name": "typename",
				"type": "string",
				"default": "HTTPPerfMonitorIcon"
			},
			{
				"name": "position",
				"type": "list<double>",
				"default": [
					374,
					226
				]
			},
			{
				"name": "orientation",
				"type": "double",
				"default": 0
			},
			{
				"name": "scale",
				"type": "list<double>",
				"default": [
					1,
					1
				]
			},
			{
				"name": "mapper",
				"type": "code",
				"default": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
			},
			{
				"name": "parser",
				"type": "code",
				"default": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
			},
			{
				"name": "$contents",
				"type": "map<string,*>",
				"default": {
					"nodes": {
						"73": {
							"width": {
								"type": "double",
								"value": 125
							},
							"height": {
								"type": "double",
								"value": 125
							},
							"cornerRadius": {
								"type": "double",
								"value": 5
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#888888",
									"stroke-dasharray": "",
									"fill": "#000000",
									"fill-opacity": 0.75,
									"font-size": "20px",
									"stroke-width": 8,
									"arrow-start": "none",
									"arrow-end": "none"
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
							"position": {
								"type": "list<double>",
								"value": [
									5,
									3
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"78": {
							"segments": {
								"type": "string",
								"value": "m 216.41616,565.72776 c 0.60046,0.01 1.16602,-0.27815 1.67278,-0.6004 0.74606,-0.47442 1.40637,-1.07165 2.03961,-1.68865 1.80692,-1.7606 3.40125,-3.72523 5.00608,-5.67181 1.96698,-2.38586 3.91269,-4.79028 5.95258,-7.11411 2.04934,-2.33458 4.18405,-4.60516 6.55192,-6.61594 2.04032,-1.73262 4.26916,-3.31756 6.80407,-4.1773 2.17393,-0.7373 4.62682,-0.76464 6.70902,0.2018 2.77726,1.28904 4.74225,3.86609 6.26682,6.52136 2.62399,4.57008 4.18024,9.67362 5.47739,14.7813 10e-6,3e-5 10e-6,6e-5 2e-5,9e-5 1.70492,6.71337 3.06797,13.50843 4.42259,20.30115 1.61672,8.10698 3.16496,16.22753 4.79761,24.33131 1.58051,7.84499 3.21726,15.68126 5.15094,23.44675 0.8232,3.30588 1.70089,6.59915 2.70121,9.85581 0.81011,2.63743 1.69085,5.2573 2.78142,7.79166 0.7741,1.79893 1.62476,3.59255 2.85892,5.11316 0.42063,0.51826 0.89273,1.0047 1.45768,1.36016 0.44234,0.27832 0.95346,0.4656 1.47604,0.46017 0.53486,-0.006 1.05294,-0.21414 1.49407,-0.51663 0.60215,-0.41291 1.08654,-0.97663 1.51172,-1.57018 10e-6,-2e-5 2e-5,-3e-5 2e-5,-4e-5 1.41939,-1.98148 2.28516,-4.30256 3.0752,-6.60836 1.31419,-3.83562 2.27576,-7.78329 3.14186,-11.74421 1.26661,-5.79255 2.2843,-11.63705 3.20583,-17.49441 0,0 0,0 0,0 2.85449,-18.14353 4.81717,-36.41602 6.59273,-54.69669 0,-2e-5 0,-3e-5 0,-5e-5 4.66003,-47.97848 7.62228,-96.1078 10.01011,-144.25288 0,0 0,0 0,0 1.92286,-38.77017 3.34556,-77.56311 4.75761,-116.35525 0.22048,-6.05701 0.44213,-12.114 0.69111,-18.1699 0.16523,-4.01896 0.33077,-8.03827 0.57776,-12.05303 0.071,-1.15422 0.14567,-2.30852 0.2598,-3.45927 0,-3e-5 10e-6,-6e-5 10e-6,-9e-5 0.0345,-0.34751 0.0719,-0.6949 0.12499,-1.04006 0.0292,-0.1898 0.0541,-0.38268 0.1226,-0.56208 0.008,-0.0222 0.0179,-0.0441 0.0304,-0.0642 0.008,-0.0129 0.0172,-0.0256 0.0303,-0.0333 0.009,-0.005 0.0206,-0.006 0.0302,-0.002 0.0129,0.006 0.0222,0.0174 0.0301,0.0292 0.0306,0.0458 0.0454,0.10029 0.06,0.15341 0.0255,0.0925 0.0435,0.1869 0.0598,0.28145 10e-6,2e-5 2e-5,5e-5 2e-5,8e-5 0.0546,0.31579 0.0882,0.63481 0.11947,0.95374 0.0486,0.49473 0.0859,0.9905 0.1198,1.48645 0.26281,3.84324 0.37264,7.69526 0.49565,11.54551 0.22531,7.05251 0.39365,14.10672 0.55426,21.161 0.56662,24.8873 1.0056,49.77732 1.45627,74.66699 0,1e-5 0,3e-5 0,4e-5 0,2e-5 0,3e-5 0,5e-5 0,0 0,0 0,0 1.01587,56.10473 2.53681,112.20365 5.06218,168.26072 0,0 0,0 0,0 0.91192,20.24241 1.95681,40.47938 3.25347,60.70079 0,0 0,0 0,0 0.94102,14.67522 1.99387,29.34503 3.39074,43.9839 0.49256,5.16187 1.02858,10.31999 1.66614,15.46596 0.45476,3.67058 0.95016,7.33768 1.6036,10.97815 0.22684,1.26374 0.47304,2.52441 0.76826,3.77395 0,2e-5 1e-5,3e-5 1e-5,5e-5 0.2083,0.88162 0.43559,1.76045 0.74053,2.61348 0.18085,0.50589 0.3695,1.02352 0.70876,1.44009 0.0934,0.11468 0.20278,0.22367 0.34112,0.27598 3e-5,10e-6 5e-5,2e-5 8e-5,3e-5 0.10707,0.0405 0.23043,0.0311 0.33175,-0.0222 0.13564,-0.0713 0.23646,-0.19466 0.32178,-0.32193 0.12956,-0.19327 0.22585,-0.40692 0.31132,-0.62332 0.27415,-0.69409 0.43972,-1.42606 0.58923,-2.1572 0.53906,-2.63599 0.79448,-5.32154 1.03068,-8.00169 10e-6,-3e-5 10e-6,-6e-5 10e-6,-9e-5 0.91147,-10.34235 1.15079,-20.73213 1.35727,-31.11251 0.25048,-12.59239 1.32146,-25.22915 4.32604,-37.4604 2.11627,-8.61502 5.24385,-17.05856 10.07659,-24.49777 10e-6,-1e-5 2e-5,-2e-5 3e-5,-4e-5 3.73429,-5.74831 8.53863,-10.81041 14.16069,-14.73221 2e-5,-10e-6 5e-5,-3e-5 7e-5,-5e-5 5.06846,-3.5356 10.73626,-6.14806 16.57814,-8.16355 2e-5,0 3e-5,-1e-5 5e-5,-1e-5 5.66775,-1.95541 11.50365,-3.37483 17.32933,-4.79203 5.52549,-1.34418 11.06914,-2.67543 16.4139,-4.61745 4.97744,-1.80854 9.8017,-4.20435 13.83197,-7.63986 2e-5,-2e-5 5e-5,-4e-5 7e-5,-6e-5 4.32067,-3.68306 7.55374,-8.55702 9.58347,-13.85922 10e-6,-3e-5 2e-5,-6e-5 3e-5,-8e-5 1.20482,-3.14735 2.01427,-6.43231 2.71581,-9.72855 0.90336,-4.24446 1.58683,-8.53317 2.17747,-12.83231 0,-3e-5 1e-5,-6e-5 1e-5,-9e-5 1.42241,-10.35349 2.30776,-20.77395 3.03562,-31.19931 0.75066,-10.75206 1.29576,-21.51753 1.76958,-32.28535 0,-3e-5 0,-6e-5 0,-9e-5 0.37868,-8.60564 0.68563,-17.21444 1.09517,-25.81867 0.12898,-2.70985 0.2591,-5.42032 0.47957,-8.12426 0.0668,-0.81941 0.13906,-1.63892 0.25513,-2.45281 0.0369,-0.25886 0.0778,-0.5174 0.13545,-0.77245 0.0348,-0.15384 0.0701,-0.30988 0.14224,-0.45015 0.0191,-0.0371 0.0408,-0.0744 0.074,-0.0996 3e-5,-2e-5 5e-5,-4e-5 8e-5,-5e-5 0.0216,-0.0163 0.0509,-0.0233 0.0761,-0.0135 1e-5,10e-6 2e-5,10e-6 4e-5,2e-5 0.0341,0.0133 0.0581,0.0441 0.0784,0.0745 0.034,0.0508 0.0586,0.10733 0.0809,0.16426 0.0764,0.19528 0.12438,0.40048 0.16956,0.60527 10e-6,3e-5 2e-5,6e-5 2e-5,9e-5 0.072,0.32652 0.1287,0.65624 0.18096,0.9865 0.42211,2.66738 0.63116,5.3637 0.86121,8.05446 1.10701,12.94781 1.84098,25.92451 2.62174,38.89608 1.51598,25.18636 2.91425,50.37965 4.31387,75.57274 1.38999,25.01977 2.8625,50.03833 4.94198,75.01025 0,0 0,0 0,0 0.63867,7.66971 1.33476,15.33561 2.21576,22.98127 0,0 0,0 0,0 0.56547,4.90732 1.17958,9.81338 2.09554,14.6675 0.28742,1.52317 0.60464,3.04199 1.01439,4.5369 0.26589,0.97007 0.55843,1.93887 0.99836,2.84342 2e-5,3e-5 3e-5,5e-5 4e-5,8e-5 0,0 0,0 0,0 0.1407,0.28927 0.29752,0.57246 0.4946,0.82668 0.13738,0.17721 0.29575,0.34379 0.49239,0.45152 0,0 0,0 0,0 0.14883,0.0815 0.32335,0.12029 0.49073,0.0923 0,0 0,0 0,0 0.18308,-0.0306 0.34834,-0.13041 0.48961,-0.25083 1e-5,-10e-6 2e-5,-2e-5 3e-5,-3e-5 0.45033,-0.38386 0.72624,-0.93167 0.97838,-1.467 0,-10e-6 1e-5,-3e-5 1e-5,-4e-5 0.4013,-0.85203 0.70385,-1.74715 0.9811,-2.64722 0,0 0,0 0,0 0.8399,-2.72671 1.42956,-5.52391 1.98901,-8.32166 1.66746,-8.33886 2.91701,-16.75503 4.21635,-25.15913 0,0 0,0 0,0 1.53066,-9.90017 3.03735,-19.80518 4.78372,-29.66959 0,0 0,0 0,0 0.82625,-4.66705 1.70507,-9.32534 2.69822,-13.95973 0.86385,-4.03102 1.80685,-8.04729 2.95235,-12.00748 1e-5,-3e-5 2e-5,-6e-5 3e-5,-9e-5 0.88949,-3.07512 1.87587,-6.13469 3.24397,-9.0288 10e-6,-3e-5 2e-5,-6e-5 4e-5,-9e-5 0.50432,-1.06686 1.06307,-2.11197 1.74299,-3.07647 0.51553,-0.7313 1.10189,-1.42683 1.82997,-1.94689 1.02452,-0.7318 2.13537,-1.38127 3.35884,-1.67839 0.87861,-0.21337 1.82479,-0.20353 2.66495,0.13056 0.83786,0.33318 1.53795,0.95024 2.10365,1.6524 0.69998,0.86882 1.22437,1.86641 1.67496,2.8871 1.17585,2.66353 1.89073,5.50462 2.59434,8.32985 1e-5,3e-5 2e-5,6e-5 3e-5,9e-5 0.816,3.2765 1.55506,6.57317 2.47093,9.82316 0.87349,3.09965 1.88091,6.18464 3.40845,9.01968 1.28605,2.38686 3.01425,4.64378 5.40684,5.91914 1.16611,0.6216 2.46644,0.98247 3.78434,1.07907 3e-5,10e-6 6e-5,10e-6 9e-5,10e-6 1.57541,0.11547 3.16223,-0.1254 4.68164,-0.55742 0,0 0,0 0,0 10e-6,-1e-5 3e-5,-1e-5 4e-5,-1e-5 0,0 0,0 0,0 4.67231,-1.32854 8.7667,-4.17173 12.58625,-7.1728 2e-5,-10e-6 3e-5,-2e-5 4e-5,-3e-5 0,0 0,0 0,0 13.66629,-10.7378 28.33142,-20.71305 44.86749,-26.06338 3e-5,-1e-5 6e-5,-2e-5 9e-5,-3e-5 3.6385,-1.17725 7.37356,-2.11665 11.18218,-2.4617 0,0 0,0 0,0 3e-5,0 6e-5,0 9e-5,0 0.92931,-0.0842 1.86295,-0.13258 2.79574,-0.108 2e-5,0 3e-5,10e-6 5e-5,10e-6 0.23404,0.006 0.46803,0.0169 0.70132,0.0368 0.059,0.005 0.11796,0.0106 0.17679,0.0173 l 0.061,0.008 c 3e-5,10e-6 4e-5,10e-6 4e-5,10e-6"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "MediumSpringGreen",
									"fill-opacity": 0,
									"stroke-width": 3
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
							"position": {
								"type": "list<double>",
								"value": [
									-36.25097780379076,
									-14.67696388691843
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									0.22592148056019,
									0.16607488035979567
								]
							}
						},
						"79": {
							"segments": {
								"type": "string",
								"value": "m 216.41616,565.72776 c 0.60046,0.01 1.16602,-0.27815 1.67278,-0.6004 0.74606,-0.47442 1.40637,-1.07165 2.03961,-1.68865 1.80692,-1.7606 3.40125,-3.72523 5.00608,-5.67181 1.96698,-2.38586 3.91269,-4.79028 5.95258,-7.11411 2.04934,-2.33458 4.18405,-4.60516 6.55192,-6.61594 2.04032,-1.73262 4.26916,-3.31756 6.80407,-4.1773 2.17393,-0.7373 4.62682,-0.76464 6.70902,0.2018 2.77726,1.28904 4.74225,3.86609 6.26682,6.52136 2.62399,4.57008 4.18024,9.67362 5.47739,14.7813 10e-6,3e-5 10e-6,6e-5 2e-5,9e-5 1.70492,6.71337 3.06797,13.50843 4.42259,20.30115 1.61672,8.10698 3.16496,16.22753 4.79761,24.33131 1.58051,7.84499 3.21726,15.68126 5.15094,23.44675 0.8232,3.30588 1.70089,6.59915 2.70121,9.85581 0.81011,2.63743 1.69085,5.2573 2.78142,7.79166 0.7741,1.79893 1.62476,3.59255 2.85892,5.11316 0.42063,0.51826 0.89273,1.0047 1.45768,1.36016 0.44234,0.27832 0.95346,0.4656 1.47604,0.46017 0.53486,-0.006 1.05294,-0.21414 1.49407,-0.51663 0.60215,-0.41291 1.08654,-0.97663 1.51172,-1.57018 10e-6,-2e-5 2e-5,-3e-5 2e-5,-4e-5 1.41939,-1.98148 2.28516,-4.30256 3.0752,-6.60836 1.31419,-3.83562 2.27576,-7.78329 3.14186,-11.74421 1.26661,-5.79255 2.2843,-11.63705 3.20583,-17.49441 0,0 0,0 0,0 2.85449,-18.14353 4.81717,-36.41602 6.59273,-54.69669 0,-2e-5 0,-3e-5 0,-5e-5 4.66003,-47.97848 7.62228,-96.1078 10.01011,-144.25288 0,0 0,0 0,0 1.92286,-38.77017 3.34556,-77.56311 4.75761,-116.35525 0.22048,-6.05701 0.44213,-12.114 0.69111,-18.1699 0.16523,-4.01896 0.33077,-8.03827 0.57776,-12.05303 0.071,-1.15422 0.14567,-2.30852 0.2598,-3.45927 0,-3e-5 10e-6,-6e-5 10e-6,-9e-5 0.0345,-0.34751 0.0719,-0.6949 0.12499,-1.04006 0.0292,-0.1898 0.0541,-0.38268 0.1226,-0.56208 0.008,-0.0222 0.0179,-0.0441 0.0304,-0.0642 0.008,-0.0129 0.0172,-0.0256 0.0303,-0.0333 0.009,-0.005 0.0206,-0.006 0.0302,-0.002 0.0129,0.006 0.0222,0.0174 0.0301,0.0292 0.0306,0.0458 0.0454,0.10029 0.06,0.15341 0.0255,0.0925 0.0435,0.1869 0.0598,0.28145 10e-6,2e-5 2e-5,5e-5 2e-5,8e-5 0.0546,0.31579 0.0882,0.63481 0.11947,0.95374 0.0486,0.49473 0.0859,0.9905 0.1198,1.48645 0.26281,3.84324 0.37264,7.69526 0.49565,11.54551 0.22531,7.05251 0.39365,14.10672 0.55426,21.161 0.56662,24.8873 1.0056,49.77732 1.45627,74.66699 0,1e-5 0,3e-5 0,4e-5 0,2e-5 0,3e-5 0,5e-5 0,0 0,0 0,0 1.01587,56.10473 2.53681,112.20365 5.06218,168.26072 0,0 0,0 0,0 0.91192,20.24241 1.95681,40.47938 3.25347,60.70079 0,0 0,0 0,0 0.94102,14.67522 1.99387,29.34503 3.39074,43.9839 0.49256,5.16187 1.02858,10.31999 1.66614,15.46596 0.45476,3.67058 0.95016,7.33768 1.6036,10.97815 0.22684,1.26374 0.47304,2.52441 0.76826,3.77395 0,2e-5 1e-5,3e-5 1e-5,5e-5 0.2083,0.88162 0.43559,1.76045 0.74053,2.61348 0.18085,0.50589 0.3695,1.02352 0.70876,1.44009 0.0934,0.11468 0.20278,0.22367 0.34112,0.27598 3e-5,10e-6 5e-5,2e-5 8e-5,3e-5 0.10707,0.0405 0.23043,0.0311 0.33175,-0.0222 0.13564,-0.0713 0.23646,-0.19466 0.32178,-0.32193 0.12956,-0.19327 0.22585,-0.40692 0.31132,-0.62332 0.27415,-0.69409 0.43972,-1.42606 0.58923,-2.1572 0.53906,-2.63599 0.79448,-5.32154 1.03068,-8.00169 10e-6,-3e-5 10e-6,-6e-5 10e-6,-9e-5 0.91147,-10.34235 1.15079,-20.73213 1.35727,-31.11251 0.25048,-12.59239 1.32146,-25.22915 4.32604,-37.4604 2.11627,-8.61502 5.24385,-17.05856 10.07659,-24.49777 10e-6,-1e-5 2e-5,-2e-5 3e-5,-4e-5 3.73429,-5.74831 8.53863,-10.81041 14.16069,-14.73221 2e-5,-10e-6 5e-5,-3e-5 7e-5,-5e-5 5.06846,-3.5356 10.73626,-6.14806 16.57814,-8.16355 2e-5,0 3e-5,-1e-5 5e-5,-1e-5 5.66775,-1.95541 11.50365,-3.37483 17.32933,-4.79203 5.52549,-1.34418 11.06914,-2.67543 16.4139,-4.61745 4.97744,-1.80854 9.8017,-4.20435 13.83197,-7.63986 2e-5,-2e-5 5e-5,-4e-5 7e-5,-6e-5 4.32067,-3.68306 7.55374,-8.55702 9.58347,-13.85922 10e-6,-3e-5 2e-5,-6e-5 3e-5,-8e-5 1.20482,-3.14735 2.01427,-6.43231 2.71581,-9.72855 0.90336,-4.24446 1.58683,-8.53317 2.17747,-12.83231 0,-3e-5 1e-5,-6e-5 1e-5,-9e-5 1.42241,-10.35349 2.30776,-20.77395 3.03562,-31.19931 0.75066,-10.75206 1.29576,-21.51753 1.76958,-32.28535 0,-3e-5 0,-6e-5 0,-9e-5 0.37868,-8.60564 0.68563,-17.21444 1.09517,-25.81867 0.12898,-2.70985 0.2591,-5.42032 0.47957,-8.12426 0.0668,-0.81941 0.13906,-1.63892 0.25513,-2.45281 0.0369,-0.25886 0.0778,-0.5174 0.13545,-0.77245 0.0348,-0.15384 0.0701,-0.30988 0.14224,-0.45015 0.0191,-0.0371 0.0408,-0.0744 0.074,-0.0996 3e-5,-2e-5 5e-5,-4e-5 8e-5,-5e-5 0.0216,-0.0163 0.0509,-0.0233 0.0761,-0.0135 1e-5,10e-6 2e-5,10e-6 4e-5,2e-5 0.0341,0.0133 0.0581,0.0441 0.0784,0.0745 0.034,0.0508 0.0586,0.10733 0.0809,0.16426 0.0764,0.19528 0.12438,0.40048 0.16956,0.60527 10e-6,3e-5 2e-5,6e-5 2e-5,9e-5 0.072,0.32652 0.1287,0.65624 0.18096,0.9865 0.42211,2.66738 0.63116,5.3637 0.86121,8.05446 1.10701,12.94781 1.84098,25.92451 2.62174,38.89608 1.51598,25.18636 2.91425,50.37965 4.31387,75.57274 1.38999,25.01977 2.8625,50.03833 4.94198,75.01025 0,0 0,0 0,0 0.63867,7.66971 1.33476,15.33561 2.21576,22.98127 0,0 0,0 0,0 0.56547,4.90732 1.17958,9.81338 2.09554,14.6675 0.28742,1.52317 0.60464,3.04199 1.01439,4.5369 0.26589,0.97007 0.55843,1.93887 0.99836,2.84342 2e-5,3e-5 3e-5,5e-5 4e-5,8e-5 0,0 0,0 0,0 0.1407,0.28927 0.29752,0.57246 0.4946,0.82668 0.13738,0.17721 0.29575,0.34379 0.49239,0.45152 0,0 0,0 0,0 0.14883,0.0815 0.32335,0.12029 0.49073,0.0923 0,0 0,0 0,0 0.18308,-0.0306 0.34834,-0.13041 0.48961,-0.25083 1e-5,-10e-6 2e-5,-2e-5 3e-5,-3e-5 0.45033,-0.38386 0.72624,-0.93167 0.97838,-1.467 0,-10e-6 1e-5,-3e-5 1e-5,-4e-5 0.4013,-0.85203 0.70385,-1.74715 0.9811,-2.64722 0,0 0,0 0,0 0.8399,-2.72671 1.42956,-5.52391 1.98901,-8.32166 1.66746,-8.33886 2.91701,-16.75503 4.21635,-25.15913 0,0 0,0 0,0 1.53066,-9.90017 3.03735,-19.80518 4.78372,-29.66959 0,0 0,0 0,0 0.82625,-4.66705 1.70507,-9.32534 2.69822,-13.95973 0.86385,-4.03102 1.80685,-8.04729 2.95235,-12.00748 1e-5,-3e-5 2e-5,-6e-5 3e-5,-9e-5 0.88949,-3.07512 1.87587,-6.13469 3.24397,-9.0288 10e-6,-3e-5 2e-5,-6e-5 4e-5,-9e-5 0.50432,-1.06686 1.06307,-2.11197 1.74299,-3.07647 0.51553,-0.7313 1.10189,-1.42683 1.82997,-1.94689 1.02452,-0.7318 2.13537,-1.38127 3.35884,-1.67839 0.87861,-0.21337 1.82479,-0.20353 2.66495,0.13056 0.83786,0.33318 1.53795,0.95024 2.10365,1.6524 0.69998,0.86882 1.22437,1.86641 1.67496,2.8871 1.17585,2.66353 1.89073,5.50462 2.59434,8.32985 1e-5,3e-5 2e-5,6e-5 3e-5,9e-5 0.816,3.2765 1.55506,6.57317 2.47093,9.82316 0.87349,3.09965 1.88091,6.18464 3.40845,9.01968 1.28605,2.38686 3.01425,4.64378 5.40684,5.91914 1.16611,0.6216 2.46644,0.98247 3.78434,1.07907 3e-5,10e-6 6e-5,10e-6 9e-5,10e-6 1.57541,0.11547 3.16223,-0.1254 4.68164,-0.55742 0,0 0,0 0,0 10e-6,-1e-5 3e-5,-1e-5 4e-5,-1e-5 0,0 0,0 0,0 4.67231,-1.32854 8.7667,-4.17173 12.58625,-7.1728 2e-5,-10e-6 3e-5,-2e-5 4e-5,-3e-5 0,0 0,0 0,0 13.66629,-10.7378 28.33142,-20.71305 44.86749,-26.06338 3e-5,-1e-5 6e-5,-2e-5 9e-5,-3e-5 3.6385,-1.17725 7.37356,-2.11665 11.18218,-2.4617 0,0 0,0 0,0 3e-5,0 6e-5,0 9e-5,0 0.92931,-0.0842 1.86295,-0.13258 2.79574,-0.108 2e-5,0 3e-5,10e-6 5e-5,10e-6 0.23404,0.006 0.46803,0.0169 0.70132,0.0368 0.059,0.005 0.11796,0.0106 0.17679,0.0173 l 0.061,0.008 c 3e-5,10e-6 4e-5,10e-6 4e-5,10e-6"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "coral",
									"fill-opacity": 0,
									"stroke-width": 3
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
							"position": {
								"type": "list<double>",
								"value": [
									-29.250977803790647,
									-16.67696388691843
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									0.22592148056019,
									0.16607488035979567
								]
							}
						},
						"80": {
							"segments": {
								"type": "string",
								"value": "m 216.41616,565.72776 c 0.60046,0.01 1.16602,-0.27815 1.67278,-0.6004 0.74606,-0.47442 1.40637,-1.07165 2.03961,-1.68865 1.80692,-1.7606 3.40125,-3.72523 5.00608,-5.67181 1.96698,-2.38586 3.91269,-4.79028 5.95258,-7.11411 2.04934,-2.33458 4.18405,-4.60516 6.55192,-6.61594 2.04032,-1.73262 4.26916,-3.31756 6.80407,-4.1773 2.17393,-0.7373 4.62682,-0.76464 6.70902,0.2018 2.77726,1.28904 4.74225,3.86609 6.26682,6.52136 2.62399,4.57008 4.18024,9.67362 5.47739,14.7813 10e-6,3e-5 10e-6,6e-5 2e-5,9e-5 1.70492,6.71337 3.06797,13.50843 4.42259,20.30115 1.61672,8.10698 3.16496,16.22753 4.79761,24.33131 1.58051,7.84499 3.21726,15.68126 5.15094,23.44675 0.8232,3.30588 1.70089,6.59915 2.70121,9.85581 0.81011,2.63743 1.69085,5.2573 2.78142,7.79166 0.7741,1.79893 1.62476,3.59255 2.85892,5.11316 0.42063,0.51826 0.89273,1.0047 1.45768,1.36016 0.44234,0.27832 0.95346,0.4656 1.47604,0.46017 0.53486,-0.006 1.05294,-0.21414 1.49407,-0.51663 0.60215,-0.41291 1.08654,-0.97663 1.51172,-1.57018 10e-6,-2e-5 2e-5,-3e-5 2e-5,-4e-5 1.41939,-1.98148 2.28516,-4.30256 3.0752,-6.60836 1.31419,-3.83562 2.27576,-7.78329 3.14186,-11.74421 1.26661,-5.79255 2.2843,-11.63705 3.20583,-17.49441 0,0 0,0 0,0 2.85449,-18.14353 4.81717,-36.41602 6.59273,-54.69669 0,-2e-5 0,-3e-5 0,-5e-5 4.66003,-47.97848 7.62228,-96.1078 10.01011,-144.25288 0,0 0,0 0,0 1.92286,-38.77017 3.34556,-77.56311 4.75761,-116.35525 0.22048,-6.05701 0.44213,-12.114 0.69111,-18.1699 0.16523,-4.01896 0.33077,-8.03827 0.57776,-12.05303 0.071,-1.15422 0.14567,-2.30852 0.2598,-3.45927 0,-3e-5 10e-6,-6e-5 10e-6,-9e-5 0.0345,-0.34751 0.0719,-0.6949 0.12499,-1.04006 0.0292,-0.1898 0.0541,-0.38268 0.1226,-0.56208 0.008,-0.0222 0.0179,-0.0441 0.0304,-0.0642 0.008,-0.0129 0.0172,-0.0256 0.0303,-0.0333 0.009,-0.005 0.0206,-0.006 0.0302,-0.002 0.0129,0.006 0.0222,0.0174 0.0301,0.0292 0.0306,0.0458 0.0454,0.10029 0.06,0.15341 0.0255,0.0925 0.0435,0.1869 0.0598,0.28145 10e-6,2e-5 2e-5,5e-5 2e-5,8e-5 0.0546,0.31579 0.0882,0.63481 0.11947,0.95374 0.0486,0.49473 0.0859,0.9905 0.1198,1.48645 0.26281,3.84324 0.37264,7.69526 0.49565,11.54551 0.22531,7.05251 0.39365,14.10672 0.55426,21.161 0.56662,24.8873 1.0056,49.77732 1.45627,74.66699 0,1e-5 0,3e-5 0,4e-5 0,2e-5 0,3e-5 0,5e-5 0,0 0,0 0,0 1.01587,56.10473 2.53681,112.20365 5.06218,168.26072 0,0 0,0 0,0 0.91192,20.24241 1.95681,40.47938 3.25347,60.70079 0,0 0,0 0,0 0.94102,14.67522 1.99387,29.34503 3.39074,43.9839 0.49256,5.16187 1.02858,10.31999 1.66614,15.46596 0.45476,3.67058 0.95016,7.33768 1.6036,10.97815 0.22684,1.26374 0.47304,2.52441 0.76826,3.77395 0,2e-5 1e-5,3e-5 1e-5,5e-5 0.2083,0.88162 0.43559,1.76045 0.74053,2.61348 0.18085,0.50589 0.3695,1.02352 0.70876,1.44009 0.0934,0.11468 0.20278,0.22367 0.34112,0.27598 3e-5,10e-6 5e-5,2e-5 8e-5,3e-5 0.10707,0.0405 0.23043,0.0311 0.33175,-0.0222 0.13564,-0.0713 0.23646,-0.19466 0.32178,-0.32193 0.12956,-0.19327 0.22585,-0.40692 0.31132,-0.62332 0.27415,-0.69409 0.43972,-1.42606 0.58923,-2.1572 0.53906,-2.63599 0.79448,-5.32154 1.03068,-8.00169 10e-6,-3e-5 10e-6,-6e-5 10e-6,-9e-5 0.91147,-10.34235 1.15079,-20.73213 1.35727,-31.11251 0.25048,-12.59239 1.32146,-25.22915 4.32604,-37.4604 2.11627,-8.61502 5.24385,-17.05856 10.07659,-24.49777 10e-6,-1e-5 2e-5,-2e-5 3e-5,-4e-5 3.73429,-5.74831 8.53863,-10.81041 14.16069,-14.73221 2e-5,-10e-6 5e-5,-3e-5 7e-5,-5e-5 5.06846,-3.5356 10.73626,-6.14806 16.57814,-8.16355 2e-5,0 3e-5,-1e-5 5e-5,-1e-5 5.66775,-1.95541 11.50365,-3.37483 17.32933,-4.79203 5.52549,-1.34418 11.06914,-2.67543 16.4139,-4.61745 4.97744,-1.80854 9.8017,-4.20435 13.83197,-7.63986 2e-5,-2e-5 5e-5,-4e-5 7e-5,-6e-5 4.32067,-3.68306 7.55374,-8.55702 9.58347,-13.85922 10e-6,-3e-5 2e-5,-6e-5 3e-5,-8e-5 1.20482,-3.14735 2.01427,-6.43231 2.71581,-9.72855 0.90336,-4.24446 1.58683,-8.53317 2.17747,-12.83231 0,-3e-5 1e-5,-6e-5 1e-5,-9e-5 1.42241,-10.35349 2.30776,-20.77395 3.03562,-31.19931 0.75066,-10.75206 1.29576,-21.51753 1.76958,-32.28535 0,-3e-5 0,-6e-5 0,-9e-5 0.37868,-8.60564 0.68563,-17.21444 1.09517,-25.81867 0.12898,-2.70985 0.2591,-5.42032 0.47957,-8.12426 0.0668,-0.81941 0.13906,-1.63892 0.25513,-2.45281 0.0369,-0.25886 0.0778,-0.5174 0.13545,-0.77245 0.0348,-0.15384 0.0701,-0.30988 0.14224,-0.45015 0.0191,-0.0371 0.0408,-0.0744 0.074,-0.0996 3e-5,-2e-5 5e-5,-4e-5 8e-5,-5e-5 0.0216,-0.0163 0.0509,-0.0233 0.0761,-0.0135 1e-5,10e-6 2e-5,10e-6 4e-5,2e-5 0.0341,0.0133 0.0581,0.0441 0.0784,0.0745 0.034,0.0508 0.0586,0.10733 0.0809,0.16426 0.0764,0.19528 0.12438,0.40048 0.16956,0.60527 10e-6,3e-5 2e-5,6e-5 2e-5,9e-5 0.072,0.32652 0.1287,0.65624 0.18096,0.9865 0.42211,2.66738 0.63116,5.3637 0.86121,8.05446 1.10701,12.94781 1.84098,25.92451 2.62174,38.89608 1.51598,25.18636 2.91425,50.37965 4.31387,75.57274 1.38999,25.01977 2.8625,50.03833 4.94198,75.01025 0,0 0,0 0,0 0.63867,7.66971 1.33476,15.33561 2.21576,22.98127 0,0 0,0 0,0 0.56547,4.90732 1.17958,9.81338 2.09554,14.6675 0.28742,1.52317 0.60464,3.04199 1.01439,4.5369 0.26589,0.97007 0.55843,1.93887 0.99836,2.84342 2e-5,3e-5 3e-5,5e-5 4e-5,8e-5 0,0 0,0 0,0 0.1407,0.28927 0.29752,0.57246 0.4946,0.82668 0.13738,0.17721 0.29575,0.34379 0.49239,0.45152 0,0 0,0 0,0 0.14883,0.0815 0.32335,0.12029 0.49073,0.0923 0,0 0,0 0,0 0.18308,-0.0306 0.34834,-0.13041 0.48961,-0.25083 1e-5,-10e-6 2e-5,-2e-5 3e-5,-3e-5 0.45033,-0.38386 0.72624,-0.93167 0.97838,-1.467 0,-10e-6 1e-5,-3e-5 1e-5,-4e-5 0.4013,-0.85203 0.70385,-1.74715 0.9811,-2.64722 0,0 0,0 0,0 0.8399,-2.72671 1.42956,-5.52391 1.98901,-8.32166 1.66746,-8.33886 2.91701,-16.75503 4.21635,-25.15913 0,0 0,0 0,0 1.53066,-9.90017 3.03735,-19.80518 4.78372,-29.66959 0,0 0,0 0,0 0.82625,-4.66705 1.70507,-9.32534 2.69822,-13.95973 0.86385,-4.03102 1.80685,-8.04729 2.95235,-12.00748 1e-5,-3e-5 2e-5,-6e-5 3e-5,-9e-5 0.88949,-3.07512 1.87587,-6.13469 3.24397,-9.0288 10e-6,-3e-5 2e-5,-6e-5 4e-5,-9e-5 0.50432,-1.06686 1.06307,-2.11197 1.74299,-3.07647 0.51553,-0.7313 1.10189,-1.42683 1.82997,-1.94689 1.02452,-0.7318 2.13537,-1.38127 3.35884,-1.67839 0.87861,-0.21337 1.82479,-0.20353 2.66495,0.13056 0.83786,0.33318 1.53795,0.95024 2.10365,1.6524 0.69998,0.86882 1.22437,1.86641 1.67496,2.8871 1.17585,2.66353 1.89073,5.50462 2.59434,8.32985 1e-5,3e-5 2e-5,6e-5 3e-5,9e-5 0.816,3.2765 1.55506,6.57317 2.47093,9.82316 0.87349,3.09965 1.88091,6.18464 3.40845,9.01968 1.28605,2.38686 3.01425,4.64378 5.40684,5.91914 1.16611,0.6216 2.46644,0.98247 3.78434,1.07907 3e-5,10e-6 6e-5,10e-6 9e-5,10e-6 1.57541,0.11547 3.16223,-0.1254 4.68164,-0.55742 0,0 0,0 0,0 10e-6,-1e-5 3e-5,-1e-5 4e-5,-1e-5 0,0 0,0 0,0 4.67231,-1.32854 8.7667,-4.17173 12.58625,-7.1728 2e-5,-10e-6 3e-5,-2e-5 4e-5,-3e-5 0,0 0,0 0,0 13.66629,-10.7378 28.33142,-20.71305 44.86749,-26.06338 3e-5,-1e-5 6e-5,-2e-5 9e-5,-3e-5 3.6385,-1.17725 7.37356,-2.11665 11.18218,-2.4617 0,0 0,0 0,0 3e-5,0 6e-5,0 9e-5,0 0.92931,-0.0842 1.86295,-0.13258 2.79574,-0.108 2e-5,0 3e-5,10e-6 5e-5,10e-6 0.23404,0.006 0.46803,0.0169 0.70132,0.0368 0.059,0.005 0.11796,0.0106 0.17679,0.0173 l 0.061,0.008 c 3e-5,10e-6 4e-5,10e-6 4e-5,10e-6"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "gold",
									"fill-opacity": 0,
									"stroke-width": 3
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
							"position": {
								"type": "list<double>",
								"value": [
									-21.25097780379076,
									-16.67696388691843
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									0.22592148056019,
									0.16607488035979567
								]
							}
						},
						"81": {
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Contain",
							"position": {
								"type": "list<double>",
								"value": [
									35.79647122199435,
									29.1401586482566
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"link-style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#00ffff",
									"stroke-dasharray": "",
									"stroke-opacity": 0.1,
									"arrow-start": "none",
									"arrow-end": "classic-wide-long"
								}
							}
						},
						"82": {
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Contain",
							"position": {
								"type": "list<double>",
								"value": [
									34.77781065586623,
									39.160583513082656
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"link-style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#00ffff",
									"stroke-dasharray": "",
									"stroke-opacity": 0.1,
									"arrow-start": "none",
									"arrow-end": "classic-wide-long"
								}
							}
						},
						"83": {
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Contain",
							"position": {
								"type": "list<double>",
								"value": [
									38.79478275191775,
									33.144067724741944
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"link-style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#00ffff",
									"stroke-dasharray": "",
									"stroke-opacity": 0.1,
									"arrow-start": "none",
									"arrow-end": "classic-wide-long"
								}
							}
						},
						"84": {
							"width": {
								"type": "double",
								"value": 70
							},
							"height": {
								"type": "double",
								"value": 30
							},
							"cornerRadius": {
								"type": "double",
								"value": 10
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "orangered",
									"stroke-dasharray": "",
									"fill": "orange",
									"fill-opacity": 1,
									"font-size": "20px",
									"stroke-width": 1,
									"arrow-start": "none",
									"arrow-end": "none"
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
							"position": {
								"type": "list<double>",
								"value": [
									75,
									110
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"85": {
							"textContent": {
								"type": "string",
								"value": "HTTP"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#ffffff",
									"stroke-dasharray": "",
									"fill": "#ffffff",
									"fill-opacity": 1,
									"font-size": "20px",
									"stroke-width": 1,
									"arrow-start": "none",
									"arrow-end": "none"
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
							"position": {
								"type": "list<double>",
								"value": [
									85,
									114
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"86": {
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Contain",
							"position": {
								"type": "list<double>",
								"value": [
									91.24899850809561,
									119.99900000000002
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"link-style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#00ffff",
									"stroke-dasharray": "",
									"stroke-opacity": 0.1,
									"arrow-start": "none",
									"arrow-end": "classic-wide-long"
								}
							}
						},
						"87": {
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Contain",
							"position": {
								"type": "list<double>",
								"value": [
									57.49899850809561,
									64.99900000000002
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"link-style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#00ffff",
									"stroke-dasharray": "",
									"stroke-opacity": 0.1,
									"arrow-start": "none",
									"arrow-end": "classic-wide-long"
								}
							}
						},
						"88": {
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Contain",
							"position": {
								"type": "list<double>",
								"value": [
									57.84729038300168,
									65.11266453780615
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"link-style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#00ffff",
									"stroke-dasharray": "",
									"stroke-opacity": 0.1,
									"arrow-start": "none",
									"arrow-end": "classic-wide-long"
								}
							}
						},
						"__pLabelText": {
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"textContent": {
								"type": "string",
								"value": "#"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#6000ff",
									"fill": "#6000ff",
									"font-size": "15px",
									"opacity": "1"
								}
							},
							"mapper": {
								"type": "code",
								"value": "({'textContent':getAttr('__pLabel')})"
							},
							"parser": {
								"type": "code",
								"value": "({'__pLabel':getAttr('textContent')})"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text"
						}
					},
					"edges": [
						{
							"src": "73",
							"dest": "81"
						},
						{
							"src": "81",
							"dest": "78"
						},
						{
							"src": "73",
							"dest": "82"
						},
						{
							"src": "82",
							"dest": "79"
						},
						{
							"src": "73",
							"dest": "83"
						},
						{
							"src": "83",
							"dest": "80"
						},
						{
							"src": "84",
							"dest": "86"
						},
						{
							"src": "86",
							"dest": "85"
						},
						{
							"src": "73",
							"dest": "87"
						},
						{
							"src": "87",
							"dest": "84"
						},
						{
							"src": "73",
							"dest": "88"
						},
						{
							"src": "88",
							"dest": "85"
						},
						{
							"src": "73",
							"dest": "86"
						}
					]
				}
			},
			{
				"name": "$asuri",
				"type": "string",
				"default": "-1"
			}
		],
		"__pAConfigurationIcon": [
			{
				"name": "typename",
				"type": "string",
				"default": "__pAConfigurationIcon"
			},
			{
				"name": "position",
				"type": "list<double>",
				"default": [
					0,
					0
				]
			},
			{
				"name": "orientation",
				"type": "double",
				"default": 0
			},
			{
				"name": "scale",
				"type": "list<double>",
				"default": [
					1,
					1
				]
			},
			{
				"name": "mapper",
				"type": "code",
				"default": ""
			},
			{
				"name": "parser",
				"type": "code",
				"default": ""
			},
			{
				"name": "$contents",
				"type": "map<string,*>",
				"default": {
					"nodes": {
						"text": {
							"textContent": {
								"type": "string",
								"value": "__pAConfigurationIcon"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"stroke-dasharray": "",
									"fill": "#000000",
									"fill-opacity": "1",
									"font-size": "13px"
								}
							},
							"mapper": {
								"type": "code",
								"value": ""
							},
							"parser": {
								"type": "code",
								"value": ""
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
							"position": {
								"type": "list<double>",
								"value": [
									10,
									76
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"rect": {
							"width": {
								"type": "double",
								"value": 75
							},
							"height": {
								"type": "double",
								"value": 75
							},
							"cornerRadius": {
								"type": "double",
								"value": 15
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#ffffff",
									"fill-opacity": 0.75
								}
							},
							"mapper": {
								"type": "code",
								"value": ""
							},
							"parser": {
								"type": "code",
								"value": ""
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"textBelowRect": {
							"distance": {
								"type": "double",
								"value": 10
							},
							"alignment": {
								"type": "ENUM(\"right\",\"left\",\"center\")",
								"value": "center"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Below",
							"position": {
								"type": "list<double>",
								"value": [
									5,
									38
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"link-style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#00ff00",
									"stroke-dasharray": "",
									"stroke-opacity": 1,
									"arrow-start": "none",
									"arrow-end": "classic-wide-long"
								}
							}
						},
						"__pLabelText": {
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"textContent": {
								"type": "string",
								"value": "#"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#6000ff",
									"fill": "#6000ff",
									"font-size": "15px",
									"opacity": "1"
								}
							},
							"mapper": {
								"type": "code",
								"value": "({'textContent':getAttr('__pLabel')})"
							},
							"parser": {
								"type": "code",
								"value": "({'__pLabel':getAttr('textContent')})"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text"
						}
					},
					"edges": [
						{
							"src": "text",
							"dest": "textBelowRect"
						},
						{
							"src": "textBelowRect",
							"dest": "rect"
						}
					]
				}
			},
			{
				"name": "$asuri",
				"type": "string",
				"default": "-1"
			}
		]
	},
	"constraints": [],
	"actions": [],
	"cardinalities": {
		"__pHTTPDebuggerIcon": [],
		"__pCustomIcon": [],
		"__pHTTPPerfMonitorIcon": [],
		"__pAConfigurationIcon": []
	},
	"legalConnections": {},
	"connectorTypes": {},
	"types2parentTypes": {
		"__pHTTPDebuggerIcon": [],
		"__pCustomIcon": [],
		"__pHTTPPerfMonitorIcon": [],
		"__pAConfigurationIcon": []
	}
}