{
	"csm": {
		"nodes": {
			"0": {
				"typename": {
					"type": "string",
					"value": "LHSIcon"
				},
				"position": {
					"type": "list<double>",
					"value": [
						365,
						238
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": ""
				},
				"parser": {
					"type": "code",
					"value": ""
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {
							"4": {
								"segments": {
									"type": "string",
									"value": "m0,0 l350,0 l100,250 l-100,250 l-350,0z"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "",
										"fill": "#ffffff",
										"fill-opacity": 0.75,
										"stroke-width": 2,
										"arrow-start": "none",
										"arrow-end": "none"
									}
								},
								"mapper": {
									"type": "code",
									"value": ""
								},
								"parser": {
									"type": "code",
									"value": ""
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
								"position": {
									"type": "list<double>",
									"value": [
										1,
										0
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							}
						},
						"edges": []
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/__Transformations__/TransformationRule/TransformationRule/LHS/0.instance"
				},
				"$type": "/Formalisms/__Transformations__/TransformationRule/TransformationRule.defaultIcons/LHSIcon"
			},
			"1": {
				"typename": {
					"type": "string",
					"value": "RHSIcon"
				},
				"position": {
					"type": "list<double>",
					"value": [
						815,
						235
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": ""
				},
				"parser": {
					"type": "code",
					"value": ""
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {
							"7": {
								"segments": {
									"type": "string",
									"value": "m0,0 l450,0 l0,500 l-450,0 l100,-250z"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "",
										"fill": "#ffffff",
										"fill-opacity": 0.75,
										"stroke-width": 2,
										"arrow-start": "none",
										"arrow-end": "none"
									}
								},
								"mapper": {
									"type": "code",
									"value": ""
								},
								"parser": {
									"type": "code",
									"value": ""
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
								"position": {
									"type": "list<double>",
									"value": [
										0,
										0
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							}
						},
						"edges": []
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/__Transformations__/TransformationRule/TransformationRule/RHS/1.instance"
				},
				"$type": "/Formalisms/__Transformations__/TransformationRule/TransformationRule.defaultIcons/RHSIcon"
			},
			"65": {
				"typename": {
					"type": "string",
					"value": "__pTaskIcon"
				},
				"position": {
					"type": "list<double>",
					"value": [
						538,
						486.3125
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": ""
				},
				"parser": {
					"type": "code",
					"value": ""
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {
							"text": {
								"textContent": {
									"type": "string",
									"value": "__pTaskIcon"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "",
										"fill": "#000000",
										"fill-opacity": "1",
										"font-size": "13px"
									}
								},
								"mapper": {
									"type": "code",
									"value": ""
								},
								"parser": {
									"type": "code",
									"value": ""
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
								"position": {
									"type": "list<double>",
									"value": [
										10,
										76
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"rect": {
								"width": {
									"type": "double",
									"value": 75
								},
								"height": {
									"type": "double",
									"value": 75
								},
								"cornerRadius": {
									"type": "double",
									"value": 15
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"fill": "#ffffff",
										"fill-opacity": 0.75
									}
								},
								"mapper": {
									"type": "code",
									"value": ""
								},
								"parser": {
									"type": "code",
									"value": ""
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
								"position": {
									"type": "list<double>",
									"value": [
										0,
										0
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"textBelowRect": {
								"distance": {
									"type": "double",
									"value": 10
								},
								"alignment": {
									"type": "ENUM(\"right\",\"left\",\"center\")",
									"value": "center"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Below",
								"position": {
									"type": "list<double>",
									"value": [
										5,
										38
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"link-style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#00ff00",
										"stroke-dasharray": "",
										"stroke-opacity": 1,
										"arrow-start": "none",
										"arrow-end": "classic-wide-long"
									}
								}
							},
							"__pLabelText": {
								"position": {
									"type": "list<double>",
									"value": [
										0,
										0
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"textContent": {
									"type": "string",
									"value": "0"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#6000ff",
										"fill": "#6000ff",
										"font-size": "15px",
										"opacity": "1"
									}
								},
								"mapper": {
									"type": "code",
									"value": "({'textContent':getAttr('__pLabel')})"
								},
								"parser": {
									"type": "code",
									"value": "({'__pLabel':getAttr('textContent')})"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text"
							}
						},
						"edges": [
							{
								"src": "text",
								"dest": "textBelowRect"
							},
							{
								"src": "textBelowRect",
								"dest": "rect"
							}
						]
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/Workflows/Workflows.pattern/__pTask/65.instance"
				},
				"$type": "/Formalisms/Workflows/Workflows.defaultIcons.pattern/__pTaskIcon"
			},
			"69": {
				"typename": {
					"type": "string",
					"value": "__pTaskIcon"
				},
				"position": {
					"type": "list<double>",
					"value": [
						551,
						335
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": ""
				},
				"parser": {
					"type": "code",
					"value": ""
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {
							"text": {
								"textContent": {
									"type": "string",
									"value": "__pTaskIcon"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "",
										"fill": "#000000",
										"fill-opacity": "1",
										"font-size": "13px"
									}
								},
								"mapper": {
									"type": "code",
									"value": ""
								},
								"parser": {
									"type": "code",
									"value": ""
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
								"position": {
									"type": "list<double>",
									"value": [
										10,
										76
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"rect": {
								"width": {
									"type": "double",
									"value": 75
								},
								"height": {
									"type": "double",
									"value": 75
								},
								"cornerRadius": {
									"type": "double",
									"value": 15
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"fill": "#ffffff",
										"fill-opacity": 0.75
									}
								},
								"mapper": {
									"type": "code",
									"value": ""
								},
								"parser": {
									"type": "code",
									"value": ""
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
								"position": {
									"type": "list<double>",
									"value": [
										0,
										0
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"textBelowRect": {
								"distance": {
									"type": "double",
									"value": 10
								},
								"alignment": {
									"type": "ENUM(\"right\",\"left\",\"center\")",
									"value": "center"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Below",
								"position": {
									"type": "list<double>",
									"value": [
										5,
										38
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"link-style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#00ff00",
										"stroke-dasharray": "",
										"stroke-opacity": 1,
										"arrow-start": "none",
										"arrow-end": "classic-wide-long"
									}
								}
							},
							"__pLabelText": {
								"position": {
									"type": "list<double>",
									"value": [
										0,
										0
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"textContent": {
									"type": "string",
									"value": "3"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#6000ff",
										"fill": "#6000ff",
										"font-size": "15px",
										"opacity": "1"
									}
								},
								"mapper": {
									"type": "code",
									"value": "({'textContent':getAttr('__pLabel')})"
								},
								"parser": {
									"type": "code",
									"value": "({'__pLabel':getAttr('textContent')})"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text"
							}
						},
						"edges": [
							{
								"src": "text",
								"dest": "textBelowRect"
							},
							{
								"src": "textBelowRect",
								"dest": "rect"
							}
						]
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/Workflows/Workflows.pattern/__pTask/69.instance"
				},
				"$type": "/Formalisms/Workflows/Workflows.defaultIcons.pattern/__pTaskIcon"
			},
			"98": {
				"link-style": {
					"type": "map<string,string>",
					"value": {
						"stroke": "#00ff00",
						"stroke-dasharray": "",
						"stroke-opacity": 0.2,
						"stroke-width": 1,
						"arrow-start": "none",
						"arrow-end": "classic-wide-long"
					}
				},
				"typename": {
					"type": "string",
					"value": "PatternContentsLink"
				},
				"position": {
					"type": "list<double>",
					"value": [
						403.38671875,
						365.90625
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": ""
				},
				"parser": {
					"type": "code",
					"value": ""
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {},
						"edges": []
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/__Transformations__/TransformationRule/TransformationRule/PatternContents/98.instance"
				},
				"$segments": {
					"type": "map<string,list<string>>",
					"value": {
						"/Formalisms/__Transformations__/TransformationRule/TransformationRule.defaultIcons/LHSIcon/0.instance--/Formalisms/__Transformations__/TransformationRule/TransformationRule.defaultIcons/PatternContentsLink/98.instance": "M366,238L403.38671875,365.90625",
						"/Formalisms/__Transformations__/TransformationRule/TransformationRule.defaultIcons/PatternContentsLink/98.instance--/Formalisms/Workflows/Workflows.defaultIcons.pattern/__pTaskIcon/65.instance": "M403.42882080763934,366.05028821704536L579.7733107501151,531.812066367336"
					}
				},
				"$type": "/Formalisms/__Transformations__/TransformationRule/TransformationRule.defaultIcons/PatternContentsLink"
			},
			"100": {
				"link-style": {
					"type": "map<string,string>",
					"value": {
						"stroke": "#00ff00",
						"stroke-dasharray": "",
						"stroke-opacity": 0.2,
						"stroke-width": 1,
						"arrow-start": "none",
						"arrow-end": "classic-wide-long"
					}
				},
				"typename": {
					"type": "string",
					"value": "PatternContentsLink"
				},
				"position": {
					"type": "list<double>",
					"value": [
						526.0042825043702,
						365.34356616897617
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": ""
				},
				"parser": {
					"type": "code",
					"value": ""
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {},
						"edges": []
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/__Transformations__/TransformationRule/TransformationRule/PatternContents/100.instance"
				},
				"$segments": {
					"type": "map<string,list<string>>",
					"value": {
						"/Formalisms/__Transformations__/TransformationRule/TransformationRule.defaultIcons/LHSIcon/0.instance--/Formalisms/__Transformations__/TransformationRule/TransformationRule.defaultIcons/PatternContentsLink/100.instance": "M366,238L526.0042825043702,365.34356616897617",
						"/Formalisms/__Transformations__/TransformationRule/TransformationRule.defaultIcons/PatternContentsLink/100.instance--/Formalisms/Workflows/Workflows.defaultIcons.pattern/__pTaskIcon/69.instance": "M525.9453277428388,365.29664548998835L592.7729190905832,380.49958741039404"
					}
				},
				"$type": "/Formalisms/__Transformations__/TransformationRule/TransformationRule.defaultIcons/PatternContentsLink"
			},
			"146": {
				"typename": {
					"type": "string",
					"value": "DecisionNodeIcon"
				},
				"position": {
					"type": "list<double>",
					"value": [
						423,
						388
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
				},
				"parser": {
					"type": "code",
					"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {
							"212": {
								"r": {
									"type": "double",
									"value": 23
								},
								"sides": {
									"type": "int",
									"value": 4
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "",
										"fill": "#899aa7",
										"fill-opacity": 0.75,
										"font-size": "20px",
										"stroke-width": 2,
										"arrow-start": "none",
										"arrow-end": "none"
									}
								},
								"mapper": {
									"type": "code",
									"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
								},
								"parser": {
									"type": "code",
									"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Polygon",
								"position": {
									"type": "list<double>",
									"value": [
										32,
										14
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"215": {
								"width": {
									"type": "double",
									"value": 60
								},
								"height": {
									"type": "double",
									"value": 60
								},
								"cornerRadius": {
									"type": "double",
									"value": 10
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#003868",
										"stroke-dasharray": "",
										"fill": "#d8d9d9",
										"fill-opacity": 0.75,
										"font-size": "20px",
										"stroke-width": 1,
										"arrow-start": "none",
										"arrow-end": "none"
									}
								},
								"mapper": {
									"type": "code",
									"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
								},
								"parser": {
									"type": "code",
									"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
								"position": {
									"type": "list<double>",
									"value": [
										24,
										10
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"227": {
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Contain",
								"position": {
									"type": "list<double>",
									"value": [
										38,
										24
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"link-style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#00ffff",
										"stroke-dasharray": "",
										"stroke-opacity": 0.1,
										"stroke-width": 1
									}
								}
							},
							"__pLabelText": {
								"position": {
									"type": "list<double>",
									"value": [
										0,
										0
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"textContent": {
									"type": "string",
									"value": "1"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#6000ff",
										"fill": "#6000ff",
										"font-size": "15px",
										"opacity": "1"
									}
								},
								"mapper": {
									"type": "code",
									"value": "({'textContent':getAttr('__pLabel')})"
								},
								"parser": {
									"type": "code",
									"value": "({'__pLabel':getAttr('textContent')})"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text"
							}
						},
						"edges": [
							{
								"src": "215",
								"dest": "227"
							},
							{
								"src": "227",
								"dest": "212"
							}
						]
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/Workflows/Workflows.pattern/__pDecisionNode/145.instance"
				},
				"$type": "/Formalisms/Workflows/Workflows.defaultIcons.pattern/__pDecisionNodeIcon"
			},
			"147": {
				"link-style": {
					"type": "map<string,string>",
					"value": {
						"stroke": "#00ff00",
						"stroke-dasharray": "",
						"stroke-opacity": 0.2,
						"stroke-width": 1,
						"arrow-start": "none",
						"arrow-end": "classic-wide-long"
					}
				},
				"typename": {
					"type": "string",
					"value": "PatternContentsLink"
				},
				"position": {
					"type": "list<double>",
					"value": [
						457.60517239320774,
						331.60747124333244
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": ""
				},
				"parser": {
					"type": "code",
					"value": ""
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {},
						"edges": []
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/__Transformations__/TransformationRule/TransformationRule/PatternContents/146.instance"
				},
				"$segments": {
					"type": "map<string,list<string>>",
					"value": {
						"/Formalisms/__Transformations__/TransformationRule/TransformationRule.defaultIcons/LHSIcon/0.instance--/Formalisms/__Transformations__/TransformationRule/TransformationRule.defaultIcons/PatternContentsLink/147.instance": "M366,238L457.60517239320774,331.60747124333244",
						"/Formalisms/__Transformations__/TransformationRule/TransformationRule.defaultIcons/PatternContentsLink/147.instance--/Formalisms/Workflows/Workflows.defaultIcons.pattern/__pDecisionNodeIcon/146.instance": "M457.6050112095263,331.60730653651046L464.99967779713126,422.9996707544458"
					}
				},
				"$type": "/Formalisms/__Transformations__/TransformationRule/TransformationRule.defaultIcons/PatternContentsLink"
			},
			"155": {
				"typename": {
					"type": "string",
					"value": "__pTaskIcon"
				},
				"position": {
					"type": "list<double>",
					"value": [
						1036,
						500.3125
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": ""
				},
				"parser": {
					"type": "code",
					"value": ""
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {
							"text": {
								"textContent": {
									"type": "string",
									"value": "__pTaskIcon"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "",
										"fill": "#000000",
										"fill-opacity": "1",
										"font-size": "13px"
									}
								},
								"mapper": {
									"type": "code",
									"value": ""
								},
								"parser": {
									"type": "code",
									"value": ""
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
								"position": {
									"type": "list<double>",
									"value": [
										10,
										76
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"rect": {
								"width": {
									"type": "double",
									"value": 75
								},
								"height": {
									"type": "double",
									"value": 75
								},
								"cornerRadius": {
									"type": "double",
									"value": 15
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"fill": "#ffffff",
										"fill-opacity": 0.75
									}
								},
								"mapper": {
									"type": "code",
									"value": ""
								},
								"parser": {
									"type": "code",
									"value": ""
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
								"position": {
									"type": "list<double>",
									"value": [
										0,
										0
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"textBelowRect": {
								"distance": {
									"type": "double",
									"value": 10
								},
								"alignment": {
									"type": "ENUM(\"right\",\"left\",\"center\")",
									"value": "center"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Below",
								"position": {
									"type": "list<double>",
									"value": [
										5,
										38
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"link-style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#00ff00",
										"stroke-dasharray": "",
										"stroke-opacity": 1,
										"arrow-start": "none",
										"arrow-end": "classic-wide-long"
									}
								}
							},
							"__pLabelText": {
								"position": {
									"type": "list<double>",
									"value": [
										0,
										0
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"textContent": {
									"type": "string",
									"value": "0"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#6000ff",
										"fill": "#6000ff",
										"font-size": "15px",
										"opacity": "1"
									}
								},
								"mapper": {
									"type": "code",
									"value": "({'textContent':getAttr('__pLabel')})"
								},
								"parser": {
									"type": "code",
									"value": "({'__pLabel':getAttr('textContent')})"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text"
							}
						},
						"edges": [
							{
								"src": "text",
								"dest": "textBelowRect"
							},
							{
								"src": "textBelowRect",
								"dest": "rect"
							}
						]
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/Workflows/Workflows.pattern/__pTask/154.instance"
				},
				"$type": "/Formalisms/Workflows/Workflows.defaultIcons.pattern/__pTaskIcon"
			},
			"156": {
				"typename": {
					"type": "string",
					"value": "__pTaskIcon"
				},
				"position": {
					"type": "list<double>",
					"value": [
						1032,
						336
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": ""
				},
				"parser": {
					"type": "code",
					"value": ""
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {
							"text": {
								"textContent": {
									"type": "string",
									"value": "__pTaskIcon"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "",
										"fill": "#000000",
										"fill-opacity": "1",
										"font-size": "13px"
									}
								},
								"mapper": {
									"type": "code",
									"value": ""
								},
								"parser": {
									"type": "code",
									"value": ""
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
								"position": {
									"type": "list<double>",
									"value": [
										10,
										76
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"rect": {
								"width": {
									"type": "double",
									"value": 75
								},
								"height": {
									"type": "double",
									"value": 75
								},
								"cornerRadius": {
									"type": "double",
									"value": 15
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"fill": "#ffffff",
										"fill-opacity": 0.75
									}
								},
								"mapper": {
									"type": "code",
									"value": ""
								},
								"parser": {
									"type": "code",
									"value": ""
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
								"position": {
									"type": "list<double>",
									"value": [
										0,
										0
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"textBelowRect": {
								"distance": {
									"type": "double",
									"value": 10
								},
								"alignment": {
									"type": "ENUM(\"right\",\"left\",\"center\")",
									"value": "center"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Below",
								"position": {
									"type": "list<double>",
									"value": [
										5,
										38
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"link-style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#00ff00",
										"stroke-dasharray": "",
										"stroke-opacity": 1,
										"arrow-start": "none",
										"arrow-end": "classic-wide-long"
									}
								}
							},
							"__pLabelText": {
								"position": {
									"type": "list<double>",
									"value": [
										0,
										0
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"textContent": {
									"type": "string",
									"value": "3"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#6000ff",
										"fill": "#6000ff",
										"font-size": "15px",
										"opacity": "1"
									}
								},
								"mapper": {
									"type": "code",
									"value": "({'textContent':getAttr('__pLabel')})"
								},
								"parser": {
									"type": "code",
									"value": "({'__pLabel':getAttr('textContent')})"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text"
							}
						},
						"edges": [
							{
								"src": "text",
								"dest": "textBelowRect"
							},
							{
								"src": "textBelowRect",
								"dest": "rect"
							}
						]
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/Workflows/Workflows.pattern/__pTask/155.instance"
				},
				"$type": "/Formalisms/Workflows/Workflows.defaultIcons.pattern/__pTaskIcon"
			},
			"157": {
				"typename": {
					"type": "string",
					"value": "DecisionNodeIcon"
				},
				"position": {
					"type": "list<double>",
					"value": [
						936,
						400
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
				},
				"parser": {
					"type": "code",
					"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {
							"212": {
								"r": {
									"type": "double",
									"value": 23
								},
								"sides": {
									"type": "int",
									"value": 4
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "",
										"fill": "#899aa7",
										"fill-opacity": 0.75,
										"font-size": "20px",
										"stroke-width": 2,
										"arrow-start": "none",
										"arrow-end": "none"
									}
								},
								"mapper": {
									"type": "code",
									"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
								},
								"parser": {
									"type": "code",
									"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Polygon",
								"position": {
									"type": "list<double>",
									"value": [
										32,
										14
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"215": {
								"width": {
									"type": "double",
									"value": 60
								},
								"height": {
									"type": "double",
									"value": 60
								},
								"cornerRadius": {
									"type": "double",
									"value": 10
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#003868",
										"stroke-dasharray": "",
										"fill": "#d8d9d9",
										"fill-opacity": 0.75,
										"font-size": "20px",
										"stroke-width": 1,
										"arrow-start": "none",
										"arrow-end": "none"
									}
								},
								"mapper": {
									"type": "code",
									"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
								},
								"parser": {
									"type": "code",
									"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
								"position": {
									"type": "list<double>",
									"value": [
										24,
										10
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"227": {
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Contain",
								"position": {
									"type": "list<double>",
									"value": [
										38,
										24
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"link-style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#00ffff",
										"stroke-dasharray": "",
										"stroke-opacity": 0.1,
										"stroke-width": 1
									}
								}
							},
							"__pLabelText": {
								"position": {
									"type": "list<double>",
									"value": [
										0,
										0
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"textContent": {
									"type": "string",
									"value": "1"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#6000ff",
										"fill": "#6000ff",
										"font-size": "15px",
										"opacity": "1"
									}
								},
								"mapper": {
									"type": "code",
									"value": "({'textContent':getAttr('__pLabel')})"
								},
								"parser": {
									"type": "code",
									"value": "({'__pLabel':getAttr('textContent')})"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text"
							}
						},
						"edges": [
							{
								"src": "215",
								"dest": "227"
							},
							{
								"src": "227",
								"dest": "212"
							}
						]
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/Workflows/Workflows.pattern/__pDecisionNode/156.instance"
				},
				"$type": "/Formalisms/Workflows/Workflows.defaultIcons.pattern/__pDecisionNodeIcon"
			},
			"160": {
				"link-style": {
					"type": "map<string,string>",
					"value": {
						"stroke": "#00ff00",
						"stroke-dasharray": "",
						"stroke-opacity": 0.2,
						"stroke-width": 1,
						"arrow-start": "none",
						"arrow-end": "classic-wide-long"
					}
				},
				"typename": {
					"type": "string",
					"value": "PatternContentsLink"
				},
				"position": {
					"type": "list<double>",
					"value": [
						891.38671875,
						376.90625
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": ""
				},
				"parser": {
					"type": "code",
					"value": ""
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {},
						"edges": []
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/__Transformations__/TransformationRule/TransformationRule/PatternContents/159.instance"
				},
				"$segments": {
					"type": "map<string,list<string>>",
					"value": {
						"/Formalisms/__Transformations__/TransformationRule/TransformationRule.defaultIcons/RHSIcon/1.instance--/Formalisms/__Transformations__/TransformationRule/TransformationRule.defaultIcons/PatternContentsLink/160.instance": "M815,235L891.38671875,376.90625",
						"/Formalisms/__Transformations__/TransformationRule/TransformationRule.defaultIcons/PatternContentsLink/160.instance--/Formalisms/Workflows/Workflows.defaultIcons.pattern/__pTaskIcon/155.instance": "M891.4221700133479,376.9721090383483L1077.7730399149557,545.811761392509"
					}
				},
				"$type": "/Formalisms/__Transformations__/TransformationRule/TransformationRule.defaultIcons/PatternContentsLink"
			},
			"161": {
				"link-style": {
					"type": "map<string,string>",
					"value": {
						"stroke": "#00ff00",
						"stroke-dasharray": "",
						"stroke-opacity": 0.2,
						"stroke-width": 1,
						"arrow-start": "none",
						"arrow-end": "classic-wide-long"
					}
				},
				"typename": {
					"type": "string",
					"value": "PatternContentsLink"
				},
				"position": {
					"type": "list<double>",
					"value": [
						1014.0092362289952,
						376.3370123154368
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": ""
				},
				"parser": {
					"type": "code",
					"value": ""
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {},
						"edges": []
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/__Transformations__/TransformationRule/TransformationRule/PatternContents/160.instance"
				},
				"$segments": {
					"type": "map<string,list<string>>",
					"value": {
						"/Formalisms/__Transformations__/TransformationRule/TransformationRule.defaultIcons/RHSIcon/1.instance--/Formalisms/__Transformations__/TransformationRule/TransformationRule.defaultIcons/PatternContentsLink/161.instance": "M815,235L1014.0092362289952,376.3370123154368",
						"/Formalisms/__Transformations__/TransformationRule/TransformationRule.defaultIcons/PatternContentsLink/161.instance--/Formalisms/Workflows/Workflows.defaultIcons.pattern/__pTaskIcon/156.instance": "M1014.0089343379103,376.3367979113982L1073.7726328977892,381.4994285688707"
					}
				},
				"$type": "/Formalisms/__Transformations__/TransformationRule/TransformationRule.defaultIcons/PatternContentsLink"
			},
			"162": {
				"link-style": {
					"type": "map<string,string>",
					"value": {
						"stroke": "#00ff00",
						"stroke-dasharray": "",
						"stroke-opacity": 0.2,
						"stroke-width": 1,
						"arrow-start": "none",
						"arrow-end": "classic-wide-long"
					}
				},
				"typename": {
					"type": "string",
					"value": "PatternContentsLink"
				},
				"position": {
					"type": "list<double>",
					"value": [
						945.5,
						342.5
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": ""
				},
				"parser": {
					"type": "code",
					"value": ""
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {},
						"edges": []
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/__Transformations__/TransformationRule/TransformationRule/PatternContents/161.instance"
				},
				"$segments": {
					"type": "map<string,list<string>>",
					"value": {
						"/Formalisms/__Transformations__/TransformationRule/TransformationRule.defaultIcons/RHSIcon/1.instance--/Formalisms/__Transformations__/TransformationRule/TransformationRule.defaultIcons/PatternContentsLink/162.instance": "M815,235L945.5,342.5",
						"/Formalisms/__Transformations__/TransformationRule/TransformationRule.defaultIcons/PatternContentsLink/162.instance--/Formalisms/Workflows/Workflows.defaultIcons.pattern/__pDecisionNodeIcon/157.instance": "M945.557708586963,342.5475377248929L977.9993835273472,434.9994921776996"
					}
				},
				"$type": "/Formalisms/__Transformations__/TransformationRule/TransformationRule.defaultIcons/PatternContentsLink"
			},
			"163": {
				"link-style": {
					"type": "map<string,string>",
					"value": {
						"stroke": "#000000",
						"stroke-dasharray": "",
						"stroke-opacity": 1,
						"stroke-width": 2
					}
				},
				"arrowHead": {
					"type": "ENUM(circle-black,circle-black-large,circle-white,circle-white-large,diamond-black,diamond-black-large,diamond-white,diamond-white-large,triangle-black,triangle-black-large,triangle-white,triangle-white-large,arrow-black,arrow-black-large,arrow-empty,arrow-empty-large,custom)",
					"value": "custom"
				},
				"arrowTail": {
					"type": "ENUM(circle-black,circle-black-large,circle-white,circle-white-large,diamond-black,diamond-black-large,diamond-white,diamond-white-large,triangle-black,triangle-black-large,triangle-white,triangle-white-large,arrow-black,arrow-black-large,arrow-empty,arrow-empty-large,custom)",
					"value": "arrow-black"
				},
				"typename": {
					"type": "string",
					"value": "AlternativeLink"
				},
				"position": {
					"type": "list<double>",
					"value": [
						481.0642253254439,
						513.0625265434685
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
				},
				"parser": {
					"type": "code",
					"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {
							"254": {
								"textContent": {
									"type": "string",
									"value": "F"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "#000000",
										"fill": "#000000",
										"fill-opacity": 1,
										"font-size": "20px",
										"stroke-width": 1,
										"arrow-start": "none",
										"arrow-end": "none"
									}
								},
								"mapper": {
									"type": "code",
									"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
								},
								"parser": {
									"type": "code",
									"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
								"position": {
									"type": "list<double>",
									"value": [
										"0;24.435774674556114,0%",
										"0;-6.912315137908081,0%"
									]
								},
								"orientation": {
									"type": "double",
									"value": "0;90"
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"$linkDecoratorInfo": {
									"type": "map<string,double>",
									"value": {
										"xratio": 0.4110429447852761,
										"yoffset": -28.5
									}
								}
							},
							"267": {
								"segments": {
									"type": "string",
									"value": "m0,0 l10,4 l-10,4 l3,-4 z"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"fill": "#000000",
										"opacity": 1,
										"stroke-width": 1
									}
								},
								"mapper": {
									"type": "code",
									"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
								},
								"parser": {
									"type": "code",
									"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
								"position": {
									"type": "list<double>",
									"value": [
										"0;60.99684478964019,99.98816778082589%",
										"0;-3.0620603480105046,1.538279504320249%"
									]
								},
								"orientation": {
									"type": "double",
									"value": "0;0.8814039965820523"
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"$linkDecoratorInfo": {
									"type": "map<string,double>",
									"value": {
										"xratio": 1,
										"yoffset": -4
									}
								}
							},
							"__pLabelText": {
								"position": {
									"type": "list<double>",
									"value": [
										0,
										0
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"textContent": {
									"type": "string",
									"value": "2"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#6000ff",
										"fill": "#6000ff",
										"font-size": "15px",
										"opacity": "1"
									}
								},
								"mapper": {
									"type": "code",
									"value": "({'textContent':getAttr('__pLabel')})"
								},
								"parser": {
									"type": "code",
									"value": "({'__pLabel':getAttr('textContent')})"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text"
							}
						},
						"edges": []
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/Workflows/Workflows.pattern/__pAlternative/162.instance"
				},
				"$segments": {
					"type": "map<string,list<string>>",
					"value": {
						"/Formalisms/Workflows/Workflows.defaultIcons.pattern/__pDecisionNodeIcon/146.instance--/Formalisms/Workflows/Workflows.defaultIcons.pattern/__pAlternativeLink/163.instance": "M477,456L477,513L481.0642253254439,513.0625265434685",
						"/Formalisms/Workflows/Workflows.defaultIcons.pattern/__pAlternativeLink/163.instance--/Formalisms/Workflows/Workflows.defaultIcons.pattern/__pTaskIcon/65.instance": "M481.0524340992216,513.0623451399881L541.9995389349112,513.999992906691"
					}
				},
				"$type": "/Formalisms/Workflows/Workflows.defaultIcons.pattern/__pAlternativeLink"
			},
			"164": {
				"link-style": {
					"type": "map<string,string>",
					"value": {
						"stroke": "#000000",
						"stroke-dasharray": "",
						"stroke-opacity": 1,
						"stroke-width": 2
					}
				},
				"arrowHead": {
					"type": "ENUM(circle-black,circle-black-large,circle-white,circle-white-large,diamond-black,diamond-black-large,diamond-white,diamond-white-large,triangle-black,triangle-black-large,triangle-white,triangle-white-large,arrow-black,arrow-black-large,arrow-empty,arrow-empty-large,custom)",
					"value": "custom"
				},
				"arrowTail": {
					"type": "ENUM(circle-black,circle-black-large,circle-white,circle-white-large,diamond-black,diamond-black-large,diamond-white,diamond-white-large,triangle-black,triangle-black-large,triangle-white,triangle-white-large,arrow-black,arrow-black-large,arrow-empty,arrow-empty-large,custom)",
					"value": "arrow-black"
				},
				"typename": {
					"type": "string",
					"value": "AlternativeLink"
				},
				"position": {
					"type": "list<double>",
					"value": [
						490.03538428665365,
						351.00000000000006
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
				},
				"parser": {
					"type": "code",
					"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {
							"254": {
								"textContent": {
									"type": "string",
									"value": "F"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "#000000",
										"fill": "#000000",
										"fill-opacity": 1,
										"font-size": "20px",
										"stroke-width": 1,
										"arrow-start": "none",
										"arrow-end": "none"
									}
								},
								"mapper": {
									"type": "code",
									"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
								},
								"parser": {
									"type": "code",
									"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
								"position": {
									"type": "list<double>",
									"value": [
										"0;-11.422045312455907,0%",
										"0;-28.500000000000057,0%"
									]
								},
								"orientation": {
									"type": "double",
									"value": "0;2.320483662791933e-13"
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"$linkDecoratorInfo": {
									"type": "map<string,double>",
									"value": {
										"xratio": 0.4110429447852761,
										"yoffset": -28.5
									}
								}
							},
							"267": {
								"segments": {
									"type": "string",
									"value": "m0,0 l10,4 l-10,4 l3,-4 z"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"fill": "#000000",
										"opacity": 1,
										"stroke-width": 1
									}
								},
								"mapper": {
									"type": "code",
									"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
								},
								"parser": {
									"type": "code",
									"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
								"position": {
									"type": "list<double>",
									"value": [
										"0;63.96423142669278,100%",
										"0;-4.000000000000057,-8.886750859494704e-14%"
									]
								},
								"orientation": {
									"type": "double",
									"value": "0;-5.0917331783330334e-14"
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"$linkDecoratorInfo": {
									"type": "map<string,double>",
									"value": {
										"xratio": 1,
										"yoffset": -4
									}
								}
							},
							"__pLabelText": {
								"position": {
									"type": "list<double>",
									"value": [
										0,
										0
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"textContent": {
									"type": "string",
									"value": "4"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#6000ff",
										"fill": "#6000ff",
										"font-size": "15px",
										"opacity": "1"
									}
								},
								"mapper": {
									"type": "code",
									"value": "({'textContent':getAttr('__pLabel')})"
								},
								"parser": {
									"type": "code",
									"value": "({'__pLabel':getAttr('textContent')})"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text"
							}
						},
						"edges": []
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/Workflows/Workflows.pattern/__pAlternative/163.instance"
				},
				"$segments": {
					"type": "map<string,list<string>>",
					"value": {
						"/Formalisms/Workflows/Workflows.defaultIcons.pattern/__pDecisionNodeIcon/146.instance--/Formalisms/Workflows/Workflows.defaultIcons.pattern/__pAlternativeLink/164.instance": "M476,401L476,351L490.03538428665365,351.00000000000006",
						"/Formalisms/Workflows/Workflows.defaultIcons.pattern/__pAlternativeLink/164.instance--/Formalisms/Workflows/Workflows.defaultIcons.pattern/__pTaskIcon/69.instance": "M490.0878537764773,351.00000000000006L553.9996157133464,351"
					}
				},
				"$type": "/Formalisms/Workflows/Workflows.defaultIcons.pattern/__pAlternativeLink"
			},
			"165": {
				"link-style": {
					"type": "map<string,string>",
					"value": {
						"stroke": "#000000",
						"stroke-dasharray": "",
						"stroke-opacity": 1,
						"stroke-width": 2
					}
				},
				"arrowHead": {
					"type": "ENUM(circle-black,circle-black-large,circle-white,circle-white-large,diamond-black,diamond-black-large,diamond-white,diamond-white-large,triangle-black,triangle-black-large,triangle-white,triangle-white-large,arrow-black,arrow-black-large,arrow-empty,arrow-empty-large,custom)",
					"value": "custom"
				},
				"arrowTail": {
					"type": "ENUM(circle-black,circle-black-large,circle-white,circle-white-large,diamond-black,diamond-black-large,diamond-white,diamond-white-large,triangle-black,triangle-black-large,triangle-white,triangle-white-large,arrow-black,arrow-black-large,arrow-empty,arrow-empty-large,custom)",
					"value": "arrow-black"
				},
				"typename": {
					"type": "string",
					"value": "AlternativeLink"
				},
				"position": {
					"type": "list<double>",
					"value": [
						991,
						517.5200332986473
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
				},
				"parser": {
					"type": "code",
					"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {
							"254": {
								"textContent": {
									"type": "string",
									"value": "F"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "#000000",
										"fill": "#000000",
										"fill-opacity": 1,
										"font-size": "20px",
										"stroke-width": 1,
										"arrow-start": "none",
										"arrow-end": "none"
									}
								},
								"mapper": {
									"type": "code",
									"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
								},
								"parser": {
									"type": "code",
									"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
								"position": {
									"type": "list<double>",
									"value": [
										"0;28.5,0%",
										"0;-9.538711829284239,0%"
									]
								},
								"orientation": {
									"type": "double",
									"value": "0;90"
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"$linkDecoratorInfo": {
									"type": "map<string,double>",
									"value": {
										"xratio": 0.4110429447852761,
										"yoffset": -28.5
									}
								}
							},
							"267": {
								"segments": {
									"type": "string",
									"value": "m0,0 l10,4 l-10,4 l3,-4 z"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"fill": "#000000",
										"opacity": 1,
										"stroke-width": 1
									}
								},
								"mapper": {
									"type": "code",
									"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
								},
								"parser": {
									"type": "code",
									"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
								"position": {
									"type": "list<double>",
									"value": [
										"0;44.9993343209876,100%",
										"0;4.479966701352851,2.526411544461286e-13%"
									]
								},
								"orientation": {
									"type": "double",
									"value": "0;1.447527188107596e-13"
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"$linkDecoratorInfo": {
									"type": "map<string,double>",
									"value": {
										"xratio": 1,
										"yoffset": -4
									}
								}
							},
							"__pLabelText": {
								"position": {
									"type": "list<double>",
									"value": [
										0,
										0
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"textContent": {
									"type": "string",
									"value": "5"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#6000ff",
										"fill": "#6000ff",
										"font-size": "15px",
										"opacity": "1"
									}
								},
								"mapper": {
									"type": "code",
									"value": "({'textContent':getAttr('__pLabel')})"
								},
								"parser": {
									"type": "code",
									"value": "({'__pLabel':getAttr('textContent')})"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text"
							}
						},
						"edges": []
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/Workflows/Workflows.pattern/__pAlternative/164.instance"
				},
				"$segments": {
					"type": "map<string,list<string>>",
					"value": {
						"/Formalisms/Workflows/Workflows.defaultIcons.pattern/__pDecisionNodeIcon/157.instance--/Formalisms/Workflows/Workflows.defaultIcons.pattern/__pAlternativeLink/165.instance": "M991,464L991,517.5200332986473",
						"/Formalisms/Workflows/Workflows.defaultIcons.pattern/__pAlternativeLink/165.instance--/Formalisms/Workflows/Workflows.defaultIcons.pattern/__pTaskIcon/155.instance": "M991,517.5200332986473L991,526L1035.9993343209876,526.0000000000001"
					}
				},
				"$type": "/Formalisms/Workflows/Workflows.defaultIcons.pattern/__pAlternativeLink"
			},
			"166": {
				"link-style": {
					"type": "map<string,string>",
					"value": {
						"stroke": "#000000",
						"stroke-dasharray": "",
						"stroke-opacity": 1,
						"stroke-width": 2
					}
				},
				"arrowHead": {
					"type": "ENUM(circle-black,circle-black-large,circle-white,circle-white-large,diamond-black,diamond-black-large,diamond-white,diamond-white-large,triangle-black,triangle-black-large,triangle-white,triangle-white-large,arrow-black,arrow-black-large,arrow-empty,arrow-empty-large,custom)",
					"value": "custom"
				},
				"arrowTail": {
					"type": "ENUM(circle-black,circle-black-large,circle-white,circle-white-large,diamond-black,diamond-black-large,diamond-white,diamond-white-large,triangle-black,triangle-black-large,triangle-white,triangle-white-large,arrow-black,arrow-black-large,arrow-empty,arrow-empty-large,custom)",
					"value": "arrow-black"
				},
				"typename": {
					"type": "string",
					"value": "AlternativeLink"
				},
				"position": {
					"type": "list<double>",
					"value": [
						990.537876201461,
						367
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
				},
				"parser": {
					"type": "code",
					"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {
							"254": {
								"textContent": {
									"type": "string",
									"value": "F"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "#000000",
										"fill": "#000000",
										"fill-opacity": 1,
										"font-size": "20px",
										"stroke-width": 1,
										"arrow-start": "none",
										"arrow-end": "none"
									}
								},
								"mapper": {
									"type": "code",
									"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
								},
								"parser": {
									"type": "code",
									"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
								"position": {
									"type": "list<double>",
									"value": [
										"0;-29.879369615902988,0%",
										"0;7.905158900773756,0%"
									]
								},
								"orientation": {
									"type": "double",
									"value": "0;-91.19348942398204"
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"$linkDecoratorInfo": {
									"type": "map<string,double>",
									"value": {
										"xratio": 0.4110429447852761,
										"yoffset": -28.5
									}
								}
							},
							"267": {
								"segments": {
									"type": "string",
									"value": "m0,0 l10,4 l-10,4 l3,-4 z"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"fill": "#000000",
										"opacity": 1,
										"stroke-width": 1
									}
								},
								"mapper": {
									"type": "code",
									"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
								},
								"parser": {
									"type": "code",
									"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
								"position": {
									"type": "list<double>",
									"value": [
										"0;49.46153633217989,100%",
										"0;-4,0%"
									]
								},
								"orientation": {
									"type": "double",
									"value": "0;0"
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"$linkDecoratorInfo": {
									"type": "map<string,double>",
									"value": {
										"xratio": 1,
										"yoffset": -4
									}
								}
							},
							"__pLabelText": {
								"position": {
									"type": "list<double>",
									"value": [
										0,
										0
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"textContent": {
									"type": "string",
									"value": "4"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#6000ff",
										"fill": "#6000ff",
										"font-size": "15px",
										"opacity": "1"
									}
								},
								"mapper": {
									"type": "code",
									"value": "({'textContent':getAttr('__pLabel')})"
								},
								"parser": {
									"type": "code",
									"value": "({'__pLabel':getAttr('textContent')})"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text"
							}
						},
						"edges": []
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/Workflows/Workflows.pattern/__pAlternative/165.instance"
				},
				"$segments": {
					"type": "map<string,list<string>>",
					"value": {
						"/Formalisms/Workflows/Workflows.defaultIcons.pattern/__pDecisionNodeIcon/157.instance--/Formalisms/Workflows/Workflows.defaultIcons.pattern/__pAlternativeLink/166.instance": "M990,415L989,367L990.537876201461,367",
						"/Formalisms/Workflows/Workflows.defaultIcons.pattern/__pAlternativeLink/166.instance--/Formalisms/Workflows/Workflows.defaultIcons.pattern/__pTaskIcon/156.instance": "M990.5343022302485,367.00000000000006L1039.999412533641,367"
					}
				},
				"$type": "/Formalisms/Workflows/Workflows.defaultIcons.pattern/__pAlternativeLink"
			}
		},
		"edges": [],
		"metamodels": [
			"/Formalisms/__Transformations__/TransformationRule/TransformationRule.defaultIcons",
			"/Formalisms/Workflows/Workflows.defaultIcons.pattern"
		]
	},
	"asm": {
		"nodes": {
			"0": {
				"Condition": {
					"type": "code",
					"value": "result = True"
				},
				"$type": "/Formalisms/__Transformations__/TransformationRule/TransformationRule/LHS"
			},
			"1": {
				"Action": {
					"type": "code",
					"value": ""
				},
				"$type": "/Formalisms/__Transformations__/TransformationRule/TransformationRule/RHS"
			},
			"65": {
				"__pLabel": {
					"type": "string",
					"value": "0"
				},
				"__pPivotIn": {
					"type": "string",
					"value": ""
				},
				"__pPivotOut": {
					"type": "string",
					"value": ""
				},
				"__pMatchSubtypes": {
					"type": "boolean",
					"value": true
				},
				"name": {
					"type": "code",
					"value": "result = True"
				},
				"current": {
					"type": "code",
					"value": "result = True"
				},
				"$type": "/Formalisms/Workflows/Workflows.pattern/__pTask"
			},
			"69": {
				"__pLabel": {
					"type": "string",
					"value": "3"
				},
				"__pPivotIn": {
					"type": "string",
					"value": ""
				},
				"__pPivotOut": {
					"type": "string",
					"value": ""
				},
				"__pMatchSubtypes": {
					"type": "boolean",
					"value": true
				},
				"name": {
					"type": "code",
					"value": "result = True"
				},
				"current": {
					"type": "code",
					"value": "result = True"
				},
				"$type": "/Formalisms/Workflows/Workflows.pattern/__pTask"
			},
			"98": {
				"$type": "/Formalisms/__Transformations__/TransformationRule/TransformationRule/PatternContents"
			},
			"100": {
				"$type": "/Formalisms/__Transformations__/TransformationRule/TransformationRule/PatternContents"
			},
			"145": {
				"__pLabel": {
					"type": "string",
					"value": "1"
				},
				"__pPivotIn": {
					"type": "string",
					"value": ""
				},
				"__pPivotOut": {
					"type": "string",
					"value": ""
				},
				"__pMatchSubtypes": {
					"type": "boolean",
					"value": false
				},
				"condition": {
					"type": "code",
					"value": "result = getAttr() == True"
				},
				"current": {
					"type": "code",
					"value": "result = getAttr() == True"
				},
				"$type": "/Formalisms/Workflows/Workflows.pattern/__pDecisionNode"
			},
			"146": {
				"$type": "/Formalisms/__Transformations__/TransformationRule/TransformationRule/PatternContents"
			},
			"154": {
				"__pLabel": {
					"type": "string",
					"value": "0"
				},
				"__pPivotIn": {
					"type": "string",
					"value": ""
				},
				"__pPivotOut": {
					"type": "string",
					"value": ""
				},
				"__pMatchSubtypes": {
					"type": "boolean"
				},
				"name": {
					"type": "code",
					"value": "result = getAttr()"
				},
				"current": {
					"type": "code",
					"value": "result = True"
				},
				"$type": "/Formalisms/Workflows/Workflows.pattern/__pTask"
			},
			"155": {
				"__pLabel": {
					"type": "string",
					"value": "3"
				},
				"__pPivotIn": {
					"type": "string",
					"value": ""
				},
				"__pPivotOut": {
					"type": "string",
					"value": ""
				},
				"__pMatchSubtypes": {
					"type": "boolean"
				},
				"name": {
					"type": "code",
					"value": "result = getAttr()"
				},
				"current": {
					"type": "code",
					"value": "result = getAttr()"
				},
				"$type": "/Formalisms/Workflows/Workflows.pattern/__pTask"
			},
			"156": {
				"__pLabel": {
					"type": "string",
					"value": "1"
				},
				"__pPivotIn": {
					"type": "string",
					"value": ""
				},
				"__pPivotOut": {
					"type": "string",
					"value": ""
				},
				"__pMatchSubtypes": {
					"type": "boolean"
				},
				"condition": {
					"type": "code",
					"value": "result = getAttr()"
				},
				"current": {
					"type": "code",
					"value": "result = False"
				},
				"$type": "/Formalisms/Workflows/Workflows.pattern/__pDecisionNode"
			},
			"159": {
				"$type": "/Formalisms/__Transformations__/TransformationRule/TransformationRule/PatternContents"
			},
			"160": {
				"$type": "/Formalisms/__Transformations__/TransformationRule/TransformationRule/PatternContents"
			},
			"161": {
				"$type": "/Formalisms/__Transformations__/TransformationRule/TransformationRule/PatternContents"
			},
			"162": {
				"__pLabel": {
					"type": "string",
					"value": "2"
				},
				"__pPivotIn": {
					"type": "string",
					"value": ""
				},
				"__pPivotOut": {
					"type": "string",
					"value": ""
				},
				"__pMatchSubtypes": {
					"type": "boolean",
					"value": false
				},
				"isTrue": {
					"type": "code",
					"value": "result = getAttr() == True"
				},
				"$type": "/Formalisms/Workflows/Workflows.pattern/__pAlternative"
			},
			"163": {
				"__pLabel": {
					"type": "string",
					"value": "4"
				},
				"__pPivotIn": {
					"type": "string",
					"value": ""
				},
				"__pPivotOut": {
					"type": "string",
					"value": ""
				},
				"__pMatchSubtypes": {
					"type": "boolean",
					"value": false
				},
				"isTrue": {
					"type": "code",
					"value": "result = True"
				},
				"$type": "/Formalisms/Workflows/Workflows.pattern/__pAlternative"
			},
			"164": {
				"__pLabel": {
					"type": "string",
					"value": "5"
				},
				"__pPivotIn": {
					"type": "string",
					"value": ""
				},
				"__pPivotOut": {
					"type": "string",
					"value": ""
				},
				"__pMatchSubtypes": {
					"type": "boolean",
					"value": false
				},
				"isTrue": {
					"type": "code",
					"value": "result = getAttr()"
				},
				"$type": "/Formalisms/Workflows/Workflows.pattern/__pAlternative"
			},
			"165": {
				"__pLabel": {
					"type": "string",
					"value": "4"
				},
				"__pPivotIn": {
					"type": "string",
					"value": ""
				},
				"__pPivotOut": {
					"type": "string",
					"value": ""
				},
				"__pMatchSubtypes": {
					"type": "boolean",
					"value": false
				},
				"isTrue": {
					"type": "code",
					"value": "result = getAttr()"
				},
				"$type": "/Formalisms/Workflows/Workflows.pattern/__pAlternative"
			}
		},
		"edges": [
			{
				"src": "0",
				"dest": "98"
			},
			{
				"src": "98",
				"dest": "65"
			},
			{
				"src": "0",
				"dest": "100"
			},
			{
				"src": "100",
				"dest": "69"
			},
			{
				"src": "0",
				"dest": "146"
			},
			{
				"src": "146",
				"dest": "145"
			},
			{
				"src": "1",
				"dest": "159"
			},
			{
				"src": "159",
				"dest": "154"
			},
			{
				"src": "1",
				"dest": "160"
			},
			{
				"src": "160",
				"dest": "155"
			},
			{
				"src": "1",
				"dest": "161"
			},
			{
				"src": "161",
				"dest": "156"
			},
			{
				"src": "145",
				"dest": "162"
			},
			{
				"src": "162",
				"dest": "65"
			},
			{
				"src": "145",
				"dest": "163"
			},
			{
				"src": "163",
				"dest": "69"
			},
			{
				"src": "156",
				"dest": "164"
			},
			{
				"src": "164",
				"dest": "154"
			},
			{
				"src": "156",
				"dest": "165"
			},
			{
				"src": "165",
				"dest": "155"
			}
		],
		"metamodels": [
			"/Formalisms/__Transformations__/TransformationRule/TransformationRule",
			"/Formalisms/Workflows/Workflows.pattern"
		]
	}
}