{
	"types": {
		"__pPlace": [
			{
				"name": "__pLabel",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotIn",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotOut",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pMatchSubtypes",
				"type": "boolean",
				"default": false
			},
			{
				"name": "tokens",
				"type": "code",
				"default": "\"[PYTHON]\"\n\"Example:\t result = True\"\n\"Example:\t result = getAttr()\"\n\n\"[JAVASCRIPT]\"\n\"Example:\t true\"\n\"Example:\t getAttr()\""
			},
			{
				"name": "pname",
				"type": "code",
				"default": "\"[PYTHON]\"\n\"Example:\t result = True\"\n\"Example:\t result = getAttr()\"\n\n\"[JAVASCRIPT]\"\n\"Example:\t true\"\n\"Example:\t getAttr()\""
			}
		],
		"__pTransition": [
			{
				"name": "__pLabel",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotIn",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotOut",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pMatchSubtypes",
				"type": "boolean",
				"default": false
			},
			{
				"name": "tname",
				"type": "code",
				"default": "\"[PYTHON]\"\n\"Example:\t result = True\"\n\"Example:\t result = getAttr()\"\n\n\"[JAVASCRIPT]\"\n\"Example:\t true\"\n\"Example:\t getAttr()\""
			}
		],
		"__pPlaceToTransition": [
			{
				"name": "__pLabel",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotIn",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotOut",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pMatchSubtypes",
				"type": "boolean",
				"default": false
			},
			{
				"name": "weight",
				"type": "code",
				"default": "\"[PYTHON]\"\n\"Example:\t result = True\"\n\"Example:\t result = getAttr()\"\n\n\"[JAVASCRIPT]\"\n\"Example:\t true\"\n\"Example:\t getAttr()\""
			}
		],
		"__pTransitionToPlace": [
			{
				"name": "__pLabel",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotIn",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotOut",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pMatchSubtypes",
				"type": "boolean",
				"default": false
			},
			{
				"name": "weight",
				"type": "code",
				"default": "\"[PYTHON]\"\n\"Example:\t result = True\"\n\"Example:\t result = getAttr()\"\n\n\"[JAVASCRIPT]\"\n\"Example:\t true\"\n\"Example:\t getAttr()\""
			}
		]
	},
	"constraints": [],
	"actions": [
		{
			"name": "distinctPLabels",
			"event": "post-create",
			"code": "if( getAttr(\"__pLabel\") == \"\" )\n{\n\tvar pLabels = getAllNodes().\n\t\t\t\t\t\t\tfilter( function(n) {return hasAttr(\"__pLabel\",n);} ).\n\t\t\t\t\t\t\t\tmap( function(n) {return getAttr(\"__pLabel\",n);} ),\n\t\t i\t\t\t= \"0\";\n\n\twhile( _utils.contains(pLabels,i) )\n\t\ti = String(parseInt(i)+1);\n\tsetAttr(\"__pLabel\",i);\n}",
			"targetType": "*"
		}
	],
	"cardinalities": {
		"__pPlace": [
			{
				"dir": "out",
				"type": "__pPlaceToTransition",
				"min": 0,
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "__pTransitionToPlace",
				"min": 0,
				"max": "Infinity"
			}
		],
		"__pTransition": [
			{
				"dir": "in",
				"type": "__pPlaceToTransition",
				"min": 0,
				"max": "Infinity"
			},
			{
				"dir": "out",
				"type": "__pTransitionToPlace",
				"min": 0,
				"max": "Infinity"
			}
		],
		"__pPlaceToTransition": [
			{
				"dir": "in",
				"type": "__pPlace",
				"min": 0,
				"max": "1"
			},
			{
				"dir": "out",
				"type": "__pTransition",
				"min": 0,
				"max": "1"
			}
		],
		"__pTransitionToPlace": [
			{
				"dir": "in",
				"type": "__pTransition",
				"min": 0,
				"max": "1"
			},
			{
				"dir": "out",
				"type": "__pPlace",
				"min": 0,
				"max": "1"
			}
		]
	},
	"legalConnections": {
		"__pPlace": {
			"__pTransition": [
				"__pPlaceToTransition"
			]
		},
		"__pTransition": {
			"__pPlace": [
				"__pTransitionToPlace"
			]
		}
	},
	"connectorTypes": {
		"__pPlaceToTransition": "visual",
		"__pTransitionToPlace": "visual"
	},
	"types2parentTypes": {
		"__pPlace": [],
		"__pTransition": [],
		"__pPlaceToTransition": [],
		"__pTransitionToPlace": []
	}
}