{
	"csm": {
		"nodes": {
			"0": {
				"typename": {
					"type": "string",
					"value": "RuleIcon"
				},
				"position": {
					"type": "list<double>",
					"value": [
						299,
						199
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": ""
				},
				"parser": {
					"type": "code",
					"value": ""
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {
							"48": {
								"width": {
									"type": "double",
									"value": "200"
								},
								"height": {
									"type": "double",
									"value": "25"
								},
								"cornerRadius": {
									"type": "double",
									"value": "12"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "",
										"fill": "#ffffff",
										"fill-opacity": 0.75,
										"font-size": "20px",
										"stroke-width": 1,
										"arrow-start": "none",
										"arrow-end": "none"
									}
								},
								"mapper": {
									"type": "code",
									"value": ""
								},
								"parser": {
									"type": "code",
									"value": ""
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
								"position": {
									"type": "list<double>",
									"value": [
										1,
										-1
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"49": {
								"textContent": {
									"type": "string",
									"value": "R_genCar"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "",
										"fill": "#ffffff",
										"fill-opacity": 0.75,
										"font-size": "13px",
										"stroke-width": 1,
										"arrow-start": "none",
										"arrow-end": "none"
									}
								},
								"mapper": {
									"type": "code",
									"value": "({ \n\t'textContent': \n\t\tgetAttr('filename').match(/.*\\/(.*)\\.model/)[1] \n})"
								},
								"parser": {
									"type": "code",
									"value": ""
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
								"position": {
									"type": "list<double>",
									"value": [
										6,
										-1
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"51": {
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Contain",
								"position": {
									"type": "list<double>",
									"value": [
										16.248998508095582,
										5.9989985080955535
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"link-style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#00ffff",
										"stroke-dasharray": "",
										"stroke-opacity": 0.1,
										"arrow-start": "none",
										"arrow-end": "classic-wide-long"
									}
								}
							}
						},
						"edges": [
							{
								"src": "48",
								"dest": 51
							},
							{
								"src": 51,
								"dest": "49"
							}
						]
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/__Transformations__/Transformation/Transformation/Rule/0.instance"
				},
				"$type": "/Formalisms/__Transformations__/Transformation/Transformation.defaultIcons/RuleIcon"
			},
			"2": {
				"typename": {
					"type": "string",
					"value": "RuleIcon"
				},
				"position": {
					"type": "list<double>",
					"value": [
						536,
						252
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": ""
				},
				"parser": {
					"type": "code",
					"value": ""
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {
							"48": {
								"width": {
									"type": "double",
									"value": "200"
								},
								"height": {
									"type": "double",
									"value": "25"
								},
								"cornerRadius": {
									"type": "double",
									"value": "12"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "",
										"fill": "#ffffff",
										"fill-opacity": 0.75,
										"font-size": "20px",
										"stroke-width": 1,
										"arrow-start": "none",
										"arrow-end": "none"
									}
								},
								"mapper": {
									"type": "code",
									"value": ""
								},
								"parser": {
									"type": "code",
									"value": ""
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
								"position": {
									"type": "list<double>",
									"value": [
										1,
										-1
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"49": {
								"textContent": {
									"type": "string",
									"value": "R_moveCar"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "",
										"fill": "#ffffff",
										"fill-opacity": 0.75,
										"font-size": "13px",
										"stroke-width": 1,
										"arrow-start": "none",
										"arrow-end": "none"
									}
								},
								"mapper": {
									"type": "code",
									"value": "({ \n\t'textContent': \n\t\tgetAttr('filename').match(/.*\\/(.*)\\.model/)[1] \n})"
								},
								"parser": {
									"type": "code",
									"value": ""
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
								"position": {
									"type": "list<double>",
									"value": [
										6,
										-1
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"51": {
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Contain",
								"position": {
									"type": "list<double>",
									"value": [
										16.248998508095582,
										5.9989985080955535
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"link-style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#00ffff",
										"stroke-dasharray": "",
										"stroke-opacity": 0.1,
										"arrow-start": "none",
										"arrow-end": "classic-wide-long"
									}
								}
							}
						},
						"edges": [
							{
								"src": "48",
								"dest": 51
							},
							{
								"src": 51,
								"dest": "49"
							}
						]
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/__Transformations__/Transformation/Transformation/Rule/2.instance"
				},
				"$type": "/Formalisms/__Transformations__/Transformation/Transformation.defaultIcons/RuleIcon"
			},
			"3": {
				"link-style": {
					"type": "map<string,string>",
					"value": {
						"stroke": "#7fff00",
						"stroke-dasharray": "",
						"stroke-opacity": 1,
						"stroke-width": 1,
						"arrow-start": "none",
						"arrow-end": "classic-wide-long"
					}
				},
				"typename": {
					"type": "string",
					"value": "OnSuccessLink"
				},
				"position": {
					"type": "list<double>",
					"value": [
						652.9989985080956,
						210.99899850809558
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": ""
				},
				"parser": {
					"type": "code",
					"value": ""
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {},
						"edges": []
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/__Transformations__/Transformation/Transformation/OnSuccess/3.instance"
				},
				"$segments": {
					"type": "map<string,list<string>>",
					"value": {
						"/Formalisms/__Transformations__/Transformation/Transformation.defaultIcons/RuleIcon/0.instance--/Formalisms/__Transformations__/Transformation/Transformation.defaultIcons/OnSuccessLink/3.instance": "M499,212L653,211",
						"/Formalisms/__Transformations__/Transformation/Transformation.defaultIcons/OnSuccessLink/3.instance--/Formalisms/__Transformations__/Transformation/Transformation.defaultIcons/RuleIcon/2.instance": "M653,211L653,255"
					}
				},
				"$type": "/Formalisms/__Transformations__/Transformation/Transformation.defaultIcons/OnSuccessLink"
			},
			"6": {
				"typename": {
					"type": "string",
					"value": "RuleIcon"
				},
				"position": {
					"type": "list<double>",
					"value": [
						294,
						400
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": ""
				},
				"parser": {
					"type": "code",
					"value": ""
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {
							"48": {
								"width": {
									"type": "double",
									"value": "200"
								},
								"height": {
									"type": "double",
									"value": "25"
								},
								"cornerRadius": {
									"type": "double",
									"value": "12"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "",
										"fill": "#ffffff",
										"fill-opacity": 0.75,
										"font-size": "20px",
										"stroke-width": 1,
										"arrow-start": "none",
										"arrow-end": "none"
									}
								},
								"mapper": {
									"type": "code",
									"value": ""
								},
								"parser": {
									"type": "code",
									"value": ""
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
								"position": {
									"type": "list<double>",
									"value": [
										1,
										-1
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"49": {
								"textContent": {
									"type": "string",
									"value": "R_sinkCar"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "",
										"fill": "#ffffff",
										"fill-opacity": 0.75,
										"font-size": "13px",
										"stroke-width": 1,
										"arrow-start": "none",
										"arrow-end": "none"
									}
								},
								"mapper": {
									"type": "code",
									"value": "({ \n\t'textContent': \n\t\tgetAttr('filename').match(/.*\\/(.*)\\.model/)[1] \n})"
								},
								"parser": {
									"type": "code",
									"value": ""
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
								"position": {
									"type": "list<double>",
									"value": [
										6,
										-1
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"51": {
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Contain",
								"position": {
									"type": "list<double>",
									"value": [
										16.248998508095582,
										5.9989985080955535
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"link-style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#00ffff",
										"stroke-dasharray": "",
										"stroke-opacity": 0.1,
										"arrow-start": "none",
										"arrow-end": "classic-wide-long"
									}
								}
							}
						},
						"edges": [
							{
								"src": "48",
								"dest": 51
							},
							{
								"src": 51,
								"dest": "49"
							}
						]
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/__Transformations__/Transformation/Transformation/Rule/6.instance"
				},
				"$type": "/Formalisms/__Transformations__/Transformation/Transformation.defaultIcons/RuleIcon"
			},
			"8": {
				"typename": {
					"type": "string",
					"value": "RuleIcon"
				},
				"position": {
					"type": "list<double>",
					"value": [
						537,
						347
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": ""
				},
				"parser": {
					"type": "code",
					"value": ""
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {
							"48": {
								"width": {
									"type": "double",
									"value": "200"
								},
								"height": {
									"type": "double",
									"value": "25"
								},
								"cornerRadius": {
									"type": "double",
									"value": "12"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "",
										"fill": "#ffffff",
										"fill-opacity": 0.75,
										"font-size": "20px",
										"stroke-width": 1,
										"arrow-start": "none",
										"arrow-end": "none"
									}
								},
								"mapper": {
									"type": "code",
									"value": ""
								},
								"parser": {
									"type": "code",
									"value": ""
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
								"position": {
									"type": "list<double>",
									"value": [
										1,
										-1
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"49": {
								"textContent": {
									"type": "string",
									"value": "R_moveCar"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "",
										"fill": "#ffffff",
										"fill-opacity": 0.75,
										"font-size": "13px",
										"stroke-width": 1,
										"arrow-start": "none",
										"arrow-end": "none"
									}
								},
								"mapper": {
									"type": "code",
									"value": "({ \n\t'textContent': \n\t\tgetAttr('filename').match(/.*\\/(.*)\\.model/)[1] \n})"
								},
								"parser": {
									"type": "code",
									"value": ""
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
								"position": {
									"type": "list<double>",
									"value": [
										6,
										-1
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"51": {
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Contain",
								"position": {
									"type": "list<double>",
									"value": [
										16.248998508095582,
										5.9989985080955535
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"link-style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#00ffff",
										"stroke-dasharray": "",
										"stroke-opacity": 0.1,
										"arrow-start": "none",
										"arrow-end": "classic-wide-long"
									}
								}
							}
						},
						"edges": [
							{
								"src": "48",
								"dest": 51
							},
							{
								"src": 51,
								"dest": "49"
							}
						]
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/__Transformations__/Transformation/Transformation/Rule/8.instance"
				},
				"$type": "/Formalisms/__Transformations__/Transformation/Transformation.defaultIcons/RuleIcon"
			},
			"11": {
				"link-style": {
					"type": "map<string,string>",
					"value": {
						"stroke": "#7fff00",
						"stroke-dasharray": "",
						"stroke-opacity": 1,
						"stroke-width": 1,
						"arrow-start": "none",
						"arrow-end": "classic-wide-long"
					}
				},
				"typename": {
					"type": "string",
					"value": "OnSuccessLink"
				},
				"position": {
					"type": "list<double>",
					"value": [
						"598.3918506250001,50%",
						"415,50%"
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": ""
				},
				"parser": {
					"type": "code",
					"value": ""
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {},
						"edges": []
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/__Transformations__/Transformation/Transformation/OnSuccess/11.instance"
				},
				"$segments": {
					"type": "map<string,list<string>>",
					"value": {
						"/Formalisms/__Transformations__/Transformation/Transformation.defaultIcons/RuleIcon/8.instance--/Formalisms/__Transformations__/Transformation/Transformation.defaultIcons/OnSuccessLink/11.instance": "M655,368L655,415L598.3918506250001,415",
						"/Formalisms/__Transformations__/Transformation/Transformation.defaultIcons/OnSuccessLink/11.instance--/Formalisms/__Transformations__/Transformation/Transformation.defaultIcons/RuleIcon/6.instance": "M598.3608432650998,415.00000000000006L495.00074937500005,415.00000000000006"
					}
				},
				"$type": "/Formalisms/__Transformations__/Transformation/Transformation.defaultIcons/OnSuccessLink"
			},
			"12": {
				"link-style": {
					"type": "map<string,string>",
					"value": {
						"stroke": "#7fff00",
						"stroke-dasharray": "",
						"stroke-opacity": 1,
						"stroke-width": 1,
						"arrow-start": "none",
						"arrow-end": "classic-wide-long"
					}
				},
				"typename": {
					"type": "string",
					"value": "OnSuccessLink"
				},
				"position": {
					"type": "list<double>",
					"value": [
						"310.00161290260417,50%",
						"314.8500000578102,50%"
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": ""
				},
				"parser": {
					"type": "code",
					"value": ""
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {},
						"edges": []
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/__Transformations__/Transformation/Transformation/OnSuccess/12.instance"
				},
				"$segments": {
					"type": "map<string,list<string>>",
					"value": {
						"/Formalisms/__Transformations__/Transformation/Transformation.defaultIcons/RuleIcon/6.instance--/Formalisms/__Transformations__/Transformation/Transformation.defaultIcons/OnSuccessLink/12.instance": "M308,401L310.00161290260417,314.8500000578102",
						"/Formalisms/__Transformations__/Transformation/Transformation.defaultIcons/OnSuccessLink/12.instance--/Formalisms/__Transformations__/Transformation/Transformation.defaultIcons/RuleIcon/0.instance": "M310.00160943399914,314.8503226380831L310.9999930677547,222.00064469880908"
					}
				},
				"$type": "/Formalisms/__Transformations__/Transformation/Transformation.defaultIcons/OnSuccessLink"
			},
			"13": {
				"link-style": {
					"type": "map<string,string>",
					"value": {
						"stroke": "#bbbbbb",
						"stroke-dasharray": "",
						"stroke-opacity": 1,
						"stroke-width": 1,
						"arrow-start": "none",
						"arrow-end": "classic-wide-long"
					}
				},
				"typename": {
					"type": "string",
					"value": "OnNotApplicableLink"
				},
				"position": {
					"type": "list<double>",
					"value": [
						"327.00161290260417,50%",
						"314.8500000578102,50%"
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": ""
				},
				"parser": {
					"type": "code",
					"value": ""
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {},
						"edges": []
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/__Transformations__/Transformation/Transformation/OnNotApplicable/13.instance"
				},
				"$segments": {
					"type": "map<string,list<string>>",
					"value": {
						"/Formalisms/__Transformations__/Transformation/Transformation.defaultIcons/RuleIcon/6.instance--/Formalisms/__Transformations__/Transformation/Transformation.defaultIcons/OnNotApplicableLink/13.instance": "M326,408L327.00161290260417,314.8500000578102",
						"/Formalisms/__Transformations__/Transformation/Transformation.defaultIcons/OnNotApplicableLink/13.instance--/Formalisms/__Transformations__/Transformation/Transformation.defaultIcons/RuleIcon/0.instance": "M327.0016094339991,314.8503226380831L327.9999930677547,222.00064469880908"
					}
				},
				"$type": "/Formalisms/__Transformations__/Transformation/Transformation.defaultIcons/OnNotApplicableLink"
			},
			"17": {
				"link-style": {
					"type": "map<string,string>",
					"value": {
						"stroke": "#bbbbbb",
						"stroke-dasharray": "",
						"stroke-opacity": 1,
						"stroke-width": 1,
						"arrow-start": "none",
						"arrow-end": "classic-wide-long"
					}
				},
				"typename": {
					"type": "string",
					"value": "OnNotApplicableLink"
				},
				"position": {
					"type": "list<double>",
					"value": [
						"507.8714289212828,50%",
						"241.42071450145772,50%"
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": ""
				},
				"parser": {
					"type": "code",
					"value": ""
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {},
						"edges": []
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/__Transformations__/Transformation/Transformation/OnNotApplicable/17.instance"
				},
				"$segments": {
					"type": "map<string,list<string>>",
					"value": {
						"/Formalisms/__Transformations__/Transformation/Transformation.defaultIcons/RuleIcon/2.instance--/Formalisms/__Transformations__/Transformation/Transformation.defaultIcons/OnNotApplicableLink/17.instance": "M538,260L507.8714289212828,241.42071450145772",
						"/Formalisms/__Transformations__/Transformation/Transformation.defaultIcons/OnNotApplicableLink/17.instance--/Formalisms/__Transformations__/Transformation/Transformation.defaultIcons/RuleIcon/0.instance": "M507.93589800254165,241.4604704349007L478.00036699708454,223.0002263148688"
					}
				},
				"$type": "/Formalisms/__Transformations__/Transformation/Transformation.defaultIcons/OnNotApplicableLink"
			},
			"20": {
				"link-style": {
					"type": "map<string,string>",
					"value": {
						"stroke": "#bbbbbb",
						"stroke-dasharray": "",
						"stroke-opacity": 1,
						"stroke-width": 1,
						"arrow-start": "none",
						"arrow-end": "classic-wide-long"
					}
				},
				"typename": {
					"type": "string",
					"value": "OnNotApplicableLink"
				},
				"position": {
					"type": "list<double>",
					"value": [
						"508.37229760823647,50%",
						"380.5790538615679,50%"
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": ""
				},
				"parser": {
					"type": "code",
					"value": ""
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {},
						"edges": []
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/__Transformations__/Transformation/Transformation/OnNotApplicable/20.instance"
				},
				"$segments": {
					"type": "map<string,list<string>>",
					"value": {
						"/Formalisms/__Transformations__/Transformation/Transformation.defaultIcons/RuleIcon/8.instance--/Formalisms/__Transformations__/Transformation/Transformation.defaultIcons/OnNotApplicableLink/20.instance": "M540,361L508.37229760823647,380.5790538615679",
						"/Formalisms/__Transformations__/Transformation/Transformation.defaultIcons/OnNotApplicableLink/20.instance--/Formalisms/__Transformations__/Transformation/Transformation.defaultIcons/RuleIcon/6.instance": "M508.4363212584217,380.53942017335805L477.0003448315006,399.9997865328806"
					}
				},
				"$type": "/Formalisms/__Transformations__/Transformation/Transformation.defaultIcons/OnNotApplicableLink"
			},
			"21": {
				"link-style": {
					"type": "map<string,string>",
					"value": {
						"stroke": "#7fff00",
						"stroke-dasharray": "",
						"stroke-opacity": 1,
						"stroke-width": 1,
						"arrow-start": "none",
						"arrow-end": "classic-wide-long"
					}
				},
				"typename": {
					"type": "string",
					"value": "OnSuccessLink"
				},
				"position": {
					"type": "list<double>",
					"value": [
						"639,50%",
						"310,50%"
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": ""
				},
				"parser": {
					"type": "code",
					"value": ""
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {},
						"edges": []
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/__Transformations__/Transformation/Transformation/OnSuccess/21.instance"
				},
				"$segments": {
					"type": "map<string,list<string>>",
					"value": {
						"/Formalisms/__Transformations__/Transformation/Transformation.defaultIcons/RuleIcon/2.instance--/Formalisms/__Transformations__/Transformation/Transformation.defaultIcons/OnSuccessLink/21.instance": "M639,274L639,310",
						"/Formalisms/__Transformations__/Transformation/Transformation.defaultIcons/OnSuccessLink/21.instance--/Formalisms/__Transformations__/Transformation/Transformation.defaultIcons/RuleIcon/8.instance": "M639,310.07690135646374L639,345.9995837191358"
					}
				},
				"$type": "/Formalisms/__Transformations__/Transformation/Transformation.defaultIcons/OnSuccessLink"
			}
		},
		"edges": [],
		"metamodels": [
			"/Formalisms/__Transformations__/Transformation/Transformation.defaultIcons"
		]
	},
	"asm": {
		"nodes": {
			"0": {
				"filename": {
					"type": "string",
					"value": "/__Examples__/Formalisms/Traffic/os_PythonWithJavascriptDefault/R_genCar.model"
				},
				"isStart": {
					"type": "boolean",
					"value": true
				},
				"$type": "/Formalisms/__Transformations__/Transformation/Transformation/Rule"
			},
			"2": {
				"filename": {
					"type": "string",
					"value": "/__Examples__/Formalisms/Traffic/os_PythonWithJavascriptDefault/R_moveCar.model"
				},
				"isStart": {
					"type": "boolean",
					"value": false
				},
				"$type": "/Formalisms/__Transformations__/Transformation/Transformation/Rule"
			},
			"3": {
				"$type": "/Formalisms/__Transformations__/Transformation/Transformation/OnSuccess"
			},
			"6": {
				"filename": {
					"type": "string",
					"value": "/__Examples__/Formalisms/Traffic/os_PythonWithJavascriptDefault/R_sinkCar.model"
				},
				"isStart": {
					"type": "boolean",
					"value": false
				},
				"$type": "/Formalisms/__Transformations__/Transformation/Transformation/Rule"
			},
			"8": {
				"filename": {
					"type": "string",
					"value": "/__Examples__/Formalisms/Traffic/os_PythonWithJavascriptDefault/R_moveCar.model"
				},
				"isStart": {
					"type": "boolean",
					"value": false
				},
				"$type": "/Formalisms/__Transformations__/Transformation/Transformation/Rule"
			},
			"11": {
				"$type": "/Formalisms/__Transformations__/Transformation/Transformation/OnSuccess"
			},
			"12": {
				"$type": "/Formalisms/__Transformations__/Transformation/Transformation/OnSuccess"
			},
			"13": {
				"$type": "/Formalisms/__Transformations__/Transformation/Transformation/OnNotApplicable"
			},
			"17": {
				"$type": "/Formalisms/__Transformations__/Transformation/Transformation/OnNotApplicable"
			},
			"20": {
				"$type": "/Formalisms/__Transformations__/Transformation/Transformation/OnNotApplicable"
			},
			"21": {
				"$type": "/Formalisms/__Transformations__/Transformation/Transformation/OnSuccess"
			}
		},
		"edges": [
			{
				"src": "0",
				"dest": "3"
			},
			{
				"src": "3",
				"dest": "2"
			},
			{
				"src": "8",
				"dest": "11"
			},
			{
				"src": "11",
				"dest": "6"
			},
			{
				"src": "6",
				"dest": "12"
			},
			{
				"src": "12",
				"dest": "0"
			},
			{
				"src": "6",
				"dest": "13"
			},
			{
				"src": "13",
				"dest": "0"
			},
			{
				"src": "2",
				"dest": "17"
			},
			{
				"src": "17",
				"dest": "0"
			},
			{
				"src": "8",
				"dest": "20"
			},
			{
				"src": "20",
				"dest": "6"
			},
			{
				"src": "2",
				"dest": "21"
			},
			{
				"src": "21",
				"dest": "8"
			}
		],
		"metamodels": [
			"/Formalisms/__Transformations__/Transformation/Transformation"
		]
	}
}
