{
	"csm": {
		"nodes": {
			"8": {
				"typename": {
					"type": "string",
					"value": "ButtonIcon"
				},
				"position": {
					"type": "list<double>",
					"value": [
						395,
						269
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": ""
				},
				"parser": {
					"type": "code",
					"value": ""
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {
							"1": {
								"width": {
									"type": "double",
									"value": "120"
								},
								"height": {
									"type": "double",
									"value": "50"
								},
								"cornerRadius": {
									"type": "double",
									"value": "25"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#af0000",
										"stroke-dasharray": "",
										"fill": "#000000",
										"fill-opacity": 0.05,
										"stroke-width": 2
									}
								},
								"mapper": {
									"type": "code",
									"value": ""
								},
								"parser": {
									"type": "code",
									"value": ""
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
								"position": {
									"type": "list<double>",
									"value": [
										0,
										0
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"2": {
								"textContent": {
									"type": "string",
									"value": "Resume"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "",
										"fill": "#ffffff",
										"fill-opacity": 0.75,
										"font-size": "13px",
										"stroke-width": 1
									}
								},
								"mapper": {
									"type": "code",
									"value": "({\"textContent\":getAttr(\"name\")})"
								},
								"parser": {
									"type": "code",
									"value": "({\"name\":getAttr(\"textContent\")})"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
								"position": {
									"type": "list<double>",
									"value": [
										10,
										13
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"3": {
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Contain",
								"position": {
									"type": "list<double>",
									"value": [
										17.74899850809561,
										12.998998508095553
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"link-style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#00ffff",
										"stroke-dasharray": "",
										"stroke-opacity": 0.1,
										"arrow-start": "none",
										"arrow-end": "classic-wide-long"
									}
								}
							}
						},
						"edges": [
							{
								"src": "1",
								"dest": 3
							},
							{
								"src": 3,
								"dest": "2"
							}
						]
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/__Utilities__/Buttons/Buttons/Button/8.instance"
				},
				"$type": "/Formalisms/__Utilities__/Buttons/Buttons.defaultIcons/ButtonIcon"
			},
			"9": {
				"typename": {
					"type": "string",
					"value": "ButtonIcon"
				},
				"position": {
					"type": "list<double>",
					"value": [
						530,
						300
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": ""
				},
				"parser": {
					"type": "code",
					"value": ""
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {
							"1": {
								"width": {
									"type": "double",
									"value": "120"
								},
								"height": {
									"type": "double",
									"value": "50"
								},
								"cornerRadius": {
									"type": "double",
									"value": "25"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#af0000",
										"stroke-dasharray": "",
										"fill": "#000000",
										"fill-opacity": 0.05,
										"stroke-width": 2
									}
								},
								"mapper": {
									"type": "code",
									"value": ""
								},
								"parser": {
									"type": "code",
									"value": ""
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
								"position": {
									"type": "list<double>",
									"value": [
										0,
										0
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"2": {
								"textContent": {
									"type": "string",
									"value": "CompleteTask"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "",
										"fill": "#ffffff",
										"fill-opacity": 0.75,
										"font-size": "13px",
										"stroke-width": 1
									}
								},
								"mapper": {
									"type": "code",
									"value": "({\"textContent\":getAttr(\"name\")})"
								},
								"parser": {
									"type": "code",
									"value": "({\"name\":getAttr(\"textContent\")})"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
								"position": {
									"type": "list<double>",
									"value": [
										10,
										13
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"3": {
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Contain",
								"position": {
									"type": "list<double>",
									"value": [
										17.74899850809561,
										12.998998508095553
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"link-style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#00ffff",
										"stroke-dasharray": "",
										"stroke-opacity": 0.1,
										"arrow-start": "none",
										"arrow-end": "classic-wide-long"
									}
								}
							}
						},
						"edges": [
							{
								"src": "1",
								"dest": 3
							},
							{
								"src": 3,
								"dest": "2"
							}
						]
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/__Utilities__/Buttons/Buttons/Button/9.instance"
				},
				"$type": "/Formalisms/__Utilities__/Buttons/Buttons.defaultIcons/ButtonIcon"
			},
			"10": {
				"typename": {
					"type": "string",
					"value": "ButtonIcon"
				},
				"position": {
					"type": "list<double>",
					"value": [
						172,
						160
					]
				},
				"orientation": {
					"type": "double",
					"value": 0
				},
				"scale": {
					"type": "list<double>",
					"value": [
						1,
						1
					]
				},
				"mapper": {
					"type": "code",
					"value": ""
				},
				"parser": {
					"type": "code",
					"value": ""
				},
				"$contents": {
					"type": "map<string,*>",
					"value": {
						"nodes": {
							"1": {
								"width": {
									"type": "double",
									"value": "120"
								},
								"height": {
									"type": "double",
									"value": "50"
								},
								"cornerRadius": {
									"type": "double",
									"value": "25"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#af0000",
										"stroke-dasharray": "",
										"fill": "#000000",
										"fill-opacity": 0.05,
										"stroke-width": 2
									}
								},
								"mapper": {
									"type": "code",
									"value": ""
								},
								"parser": {
									"type": "code",
									"value": ""
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
								"position": {
									"type": "list<double>",
									"value": [
										0,
										0
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"2": {
								"textContent": {
									"type": "string",
									"value": "Load"
								},
								"style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#000000",
										"stroke-dasharray": "",
										"fill": "#ffffff",
										"fill-opacity": 0.75,
										"font-size": "13px",
										"stroke-width": 1
									}
								},
								"mapper": {
									"type": "code",
									"value": "({\"textContent\":getAttr(\"name\")})"
								},
								"parser": {
									"type": "code",
									"value": "({\"name\":getAttr(\"textContent\")})"
								},
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
								"position": {
									"type": "list<double>",
									"value": [
										10,
										13
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								}
							},
							"3": {
								"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Contain",
								"position": {
									"type": "list<double>",
									"value": [
										17.74899850809561,
										12.998998508095553
									]
								},
								"orientation": {
									"type": "double",
									"value": 0
								},
								"scale": {
									"type": "list<double>",
									"value": [
										1,
										1
									]
								},
								"link-style": {
									"type": "map<string,string>",
									"value": {
										"stroke": "#00ffff",
										"stroke-dasharray": "",
										"stroke-opacity": 0.1,
										"arrow-start": "none",
										"arrow-end": "classic-wide-long"
									}
								}
							}
						},
						"edges": [
							{
								"src": "1",
								"dest": 3
							},
							{
								"src": 3,
								"dest": "2"
							}
						]
					}
				},
				"$asuri": {
					"type": "string",
					"value": "/Formalisms/__Utilities__/Buttons/Buttons/Button/10.instance"
				},
				"$type": "/Formalisms/__Utilities__/Buttons/Buttons.defaultIcons/ButtonIcon"
			}
		},
		"edges": [],
		"metamodels": [
			"/Formalisms/__Utilities__/Buttons/Buttons.defaultIcons"
		]
	},
	"asm": {
		"nodes": {
			"8": {
				"name": {
					"type": "string",
					"value": "Resume"
				},
				"tooltip": {
					"type": "string",
					"value": "Resume Process"
				},
				"code": {
					"type": "code",
					"value": "play    = function()\n                      {\n                          _httpReq(\n\t'PUT',\n\t'/__mt/execmode?wid='+_context.wid,\n\t{'mode':'play'});\n                      };\n_httpReq(\n                        'PUT',\n                        '/__mt/current.transform?wid='+_context.wid,\n                        {'transfs':['/Formalisms/Workflows/simulate/T_WorkflowsExecWF.model'],\n                         'username':_context.username},play);\n"
				},
				"$type": "/Formalisms/__Utilities__/Buttons/Buttons/Button"
			},
			"9": {
				"name": {
					"type": "string",
					"value": "CompleteTask"
				},
				"tooltip": {
					"type": "string",
					"value": "CompleteTask"
				},
				"code": {
					"type": "code",
					"value": "var name = __name,\nnameAS = '',\nnameCS = '';\nconsole.log(__option);\nconsole.log(__trafo);\nconsole.log(name);\nif(name != undefined && __option != undefined)\n\t{\n\t\tif (__option == 'AS'||__trafo == 'AS'){\n\t\t\tn = name.lastIndexOf(\".\");\n\t\t\tres = name.slice(0,n);\n\t\t\tname = res+'.model';\n\t\t\tres = res.slice(0,n-2);\t\t\t\t\n\t\t\tnameAS = res+'.metamodel';\n\t\t}\n\t\tif (__option == 'CS'||__trafo == 'CS'){\n\t\t   \tn = name.lastIndexOf(\".\");\n\t\t\tres = name.slice(0,n);\n\t\t\tname = res+'.model';\n\t\t\tnameCS = res+'.metamodel';\n\t\t}\n\t\tif (__option == 'TR'||__trafo == 'TR'){\n\t\t\tn = name.lastIndexOf(\".\");\n\t\t\tres = name.slice(0,n);\n\t\t\tname = res+'.model';\n\t\t}\t\t\n\t\tif (__option == 'TF'||__trafo == 'TF'){\n\t\t\tn = name.lastIndexOf(\".\");\n\t\t\tres = name.slice(0,n);\n\t\t\tname = res+'.model';\n\t\t}\n\t\t\t\t\n\t}\nconsole.log(name);\nif (__trafo != 'VAS')\n\t_saveModel(name);\nif(__isSaved() && __option != undefined )\n\t{\n   \t\tif (__option == 'AS'||__trafo == 'AS'){\n\t\t   \tCompileUtils.compileToASMM(nameAS);\n\t\t\tsetTimeout(function(){ close() }, 3000);\n\t\t}\n\t\tif (__option == 'CS'||__trafo == 'CS'){\n\t\t   \tCompileUtils.compileToCSMM(nameCS);\n\t\t\tsetTimeout(function(){ close() }, 3000);\n\t\t}\n\t\tif (__trafo == 'TF'){\n\t\t\tconsole.log(__option);   \n\t\t\tplay    = function()\n\t\t        {\n\t\t                  _httpReq(\n\t\t\t\t\t\t\t\t'PUT',\n\t\t\t\t\t\t\t\t'/__mt/execmode?wid='+_context.wid,\n\t\t\t\t\t\t\t\t{'mode':'play'});\n\t\t\t\t\t\t\t\t\t\t\t\t  };\n\t\t\t\t_httpReq(\n\t\t\t\t\t\t\t'PUT',\n\t\t\t\t\t\t\t'/__mt/current.transform?wid='+_context.wid,\n\t\t\t\t\t\t\t{'transfs':[__option],\n\t\t\t\t\t\t\t'username':_context.username},play);\n\t\t}\n\t}\nif (__trafo == 'VAS'){\n\t\t\tconsole.log(__option);   \n\t\t\t_validate();\n\t\t}\nif(__isSaved())\n\tsetTimeout(function(){ close() }, 15000);"
				},
				"$type": "/Formalisms/__Utilities__/Buttons/Buttons/Button"
			},
			"10": {
				"name": {
					"type": "string",
					"value": "Load"
				},
				"tooltip": {
					"type": "string",
					"value": "Load Parameters"
				},
				"code": {
					"type": "code",
					"value": "_httpReq(\n\t'PUT',\n\t'/__mt/current.transform?wid='+_context.wid,\n\t{'transfs':[\"/Formalisms/Workflows/simulate/T_WorkflowsLoadParam.model\"],\n\t'username':_context.username});\n_httpReq(\n\t'PUT',\n\t'/__mt/execmode?wid='+_context.wid,\n\t{'mode':'play'});\n"
				},
				"$type": "/Formalisms/__Utilities__/Buttons/Buttons/Button"
			}
		},
		"edges": [],
		"metamodels": [
			"/Formalisms/__Utilities__/Buttons/Buttons"
		]
	}
}