{
	"types": {
		"__pGeneratorIcon": [
			{
				"name": "typename",
				"type": "string",
				"default": "GeneratorIcon"
			},
			{
				"name": "position",
				"type": "list<double>",
				"default": [
					76,
					100
				]
			},
			{
				"name": "orientation",
				"type": "double",
				"default": 0
			},
			{
				"name": "scale",
				"type": "list<double>",
				"default": [
					1,
					1
				]
			},
			{
				"name": "mapper",
				"type": "code",
				"default": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
			},
			{
				"name": "parser",
				"type": "code",
				"default": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
			},
			{
				"name": "$contents",
				"type": "map<string,*>",
				"default": {
					"nodes": {
						"12": {
							"textContent": {
								"type": "string",
								"value": "<coded>"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"stroke-dasharray": "",
									"fill": "#ffffff",
									"fill-opacity": 0.75,
									"font-size": "20px",
									"stroke-width": 1,
									"arrow-start": "none",
									"arrow-end": "none"
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
							"position": {
								"type": "list<double>",
								"value": [
									3,
									79
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"22": {
							"segments": {
								"type": "string",
								"value": "m0,0l80,40,l-80,40z"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#aa00ff",
									"fill": "#aa00ff",
									"fill-opacity": 1,
									"arrow-start": "none",
									"arrow-end": "none"
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
							"position": {
								"type": "list<double>",
								"value": [
									1,
									-1
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"__pLabelText": {
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"textContent": {
								"type": "string",
								"value": "#"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#6000ff",
									"fill": "#6000ff",
									"font-size": "15px",
									"opacity": "1"
								}
							},
							"mapper": {
								"type": "code",
								"value": "({'textContent':getAttr('__pLabel')})"
							},
							"parser": {
								"type": "code",
								"value": "({'__pLabel':getAttr('textContent')})"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text"
						}
					},
					"edges": []
				}
			},
			{
				"name": "$asuri",
				"type": "string",
				"default": "-1"
			}
		],
		"__pRoadSegmentIcon": [
			{
				"name": "typename",
				"type": "string",
				"default": "RoadSegmentIcon"
			},
			{
				"name": "position",
				"type": "list<double>",
				"default": [
					76,
					377
				]
			},
			{
				"name": "orientation",
				"type": "double",
				"default": 0
			},
			{
				"name": "scale",
				"type": "list<double>",
				"default": [
					1,
					1
				]
			},
			{
				"name": "mapper",
				"type": "code",
				"default": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
			},
			{
				"name": "parser",
				"type": "code",
				"default": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
			},
			{
				"name": "$contents",
				"type": "map<string,*>",
				"default": {
					"nodes": {
						"36": {
							"width": {
								"type": "double",
								"value": 300
							},
							"height": {
								"type": "double",
								"value": 100
							},
							"cornerRadius": {
								"type": "double",
								"value": 0
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"stroke-dasharray": "",
									"fill": "#bbbbbb",
									"fill-opacity": 1,
									"font-size": "20px",
									"stroke-width": 1,
									"arrow-start": "none",
									"arrow-end": "none"
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
							"position": {
								"type": "list<double>",
								"value": [
									1,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"37": {
							"segments": {
								"type": "string",
								"value": "m0,0l300,0"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#ffff00",
									"stroke-dasharray": "- ",
									"fill": "#ffff00",
									"fill-opacity": 0.75,
									"stroke-width": 4,
									"arrow-start": "none",
									"arrow-end": "none"
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
							"position": {
								"type": "list<double>",
								"value": [
									3,
									52
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"__pLabelText": {
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"textContent": {
								"type": "string",
								"value": "#"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#6000ff",
									"fill": "#6000ff",
									"font-size": "15px",
									"opacity": "1"
								}
							},
							"mapper": {
								"type": "code",
								"value": "({'textContent':getAttr('__pLabel')})"
							},
							"parser": {
								"type": "code",
								"value": "({'__pLabel':getAttr('textContent')})"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text"
						}
					},
					"edges": []
				}
			},
			{
				"name": "$asuri",
				"type": "string",
				"default": "-1"
			}
		],
		"__pCarIcon": [
			{
				"name": "typename",
				"type": "string",
				"default": "CarIcon"
			},
			{
				"name": "position",
				"type": "list<double>",
				"default": [
					476,
					425
				]
			},
			{
				"name": "orientation",
				"type": "double",
				"default": 0
			},
			{
				"name": "scale",
				"type": "list<double>",
				"default": [
					1,
					1
				]
			},
			{
				"name": "mapper",
				"type": "code",
				"default": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
			},
			{
				"name": "parser",
				"type": "code",
				"default": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
			},
			{
				"name": "$contents",
				"type": "map<string,*>",
				"default": {
					"nodes": {
						"40": {
							"r": {
								"type": "double",
								"value": 50
							},
							"sides": {
								"type": "int",
								"value": 5
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#7FFF00",
									"stroke-dasharray": "",
									"fill": "#FFA500",
									"fill-opacity": 0.75,
									"font-size": "20px",
									"stroke-width": 1,
									"arrow-start": "none",
									"arrow-end": "none"
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Polygon",
							"position": {
								"type": "list<double>",
								"value": [
									3,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"41": {
							"r": {
								"type": "double",
								"value": 20
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"stroke-dasharray": "",
									"fill": "#F5F5F5",
									"fill-opacity": 0.5,
									"font-size": "20px",
									"stroke-width": 1,
									"arrow-start": "none",
									"arrow-end": "none"
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Circle",
							"position": {
								"type": "list<double>",
								"value": [
									2,
									68
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"42": {
							"r": {
								"type": "double",
								"value": 20
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"stroke-dasharray": "",
									"fill": "#F5F5F5",
									"fill-opacity": 0.5,
									"font-size": "20px",
									"stroke-width": 1,
									"arrow-start": "none",
									"arrow-end": "none"
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Circle",
							"position": {
								"type": "list<double>",
								"value": [
									60,
									68
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"__pLabelText": {
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"textContent": {
								"type": "string",
								"value": "#"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#6000ff",
									"fill": "#6000ff",
									"font-size": "15px",
									"opacity": "1"
								}
							},
							"mapper": {
								"type": "code",
								"value": "({'textContent':getAttr('__pLabel')})"
							},
							"parser": {
								"type": "code",
								"value": "({'__pLabel':getAttr('textContent')})"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text"
						}
					},
					"edges": []
				}
			},
			{
				"name": "$asuri",
				"type": "string",
				"default": "-1"
			}
		],
		"__pRS2GLink": [
			{
				"name": "link-style",
				"type": "map<string,string>",
				"default": {
					"stroke": "#00ff00",
					"stroke-dasharray": "",
					"stroke-opacity": 0.2,
					"stroke-width": 1,
					"arrow-start": "none",
					"arrow-end": "classic-wide-long"
				}
			},
			{
				"name": "typename",
				"type": "string",
				"default": "RS2GLink"
			},
			{
				"name": "position",
				"type": "list<double>",
				"default": [
					1023,
					124
				]
			},
			{
				"name": "orientation",
				"type": "double",
				"default": 0
			},
			{
				"name": "scale",
				"type": "list<double>",
				"default": [
					1,
					1
				]
			},
			{
				"name": "mapper",
				"type": "code",
				"default": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
			},
			{
				"name": "parser",
				"type": "code",
				"default": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
			},
			{
				"name": "$contents",
				"type": "map<string,*>",
				"default": {
					"nodes": {
						"__pLabelText": {
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"textContent": {
								"type": "string",
								"value": "#"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#6000ff",
									"fill": "#6000ff",
									"font-size": "15px",
									"opacity": "1"
								}
							},
							"mapper": {
								"type": "code",
								"value": "({'textContent':getAttr('__pLabel')})"
							},
							"parser": {
								"type": "code",
								"value": "({'__pLabel':getAttr('textContent')})"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text"
						}
					},
					"edges": []
				}
			},
			{
				"name": "$asuri",
				"type": "string",
				"default": "-1"
			},
			{
				"name": "$segments",
				"type": "map<string,list<string>>",
				"default": {}
			}
		],
		"__pRS2RSLink": [
			{
				"name": "link-style",
				"type": "map<string,string>",
				"default": {
					"stroke": "#00ff00",
					"stroke-dasharray": "",
					"stroke-opacity": 0.2,
					"stroke-width": 1,
					"arrow-start": "none",
					"arrow-end": "classic-wide-long"
				}
			},
			{
				"name": "typename",
				"type": "string",
				"default": "RS2RSLink"
			},
			{
				"name": "position",
				"type": "list<double>",
				"default": [
					1026,
					300
				]
			},
			{
				"name": "orientation",
				"type": "double",
				"default": 0
			},
			{
				"name": "scale",
				"type": "list<double>",
				"default": [
					1,
					1
				]
			},
			{
				"name": "mapper",
				"type": "code",
				"default": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
			},
			{
				"name": "parser",
				"type": "code",
				"default": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
			},
			{
				"name": "$contents",
				"type": "map<string,*>",
				"default": {
					"nodes": {
						"__pLabelText": {
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"textContent": {
								"type": "string",
								"value": "#"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#6000ff",
									"fill": "#6000ff",
									"font-size": "15px",
									"opacity": "1"
								}
							},
							"mapper": {
								"type": "code",
								"value": "({'textContent':getAttr('__pLabel')})"
							},
							"parser": {
								"type": "code",
								"value": "({'__pLabel':getAttr('textContent')})"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text"
						}
					},
					"edges": []
				}
			},
			{
				"name": "$asuri",
				"type": "string",
				"default": "-1"
			},
			{
				"name": "$segments",
				"type": "map<string,list<string>>",
				"default": {}
			}
		],
		"__pS2RSLink": [
			{
				"name": "link-style",
				"type": "map<string,string>",
				"default": {
					"stroke": "#00ff00",
					"stroke-dasharray": "",
					"stroke-opacity": 0.2,
					"stroke-width": 1,
					"arrow-start": "none",
					"arrow-end": "classic-wide-long"
				}
			},
			{
				"name": "typename",
				"type": "string",
				"default": "S2RSLink"
			},
			{
				"name": "position",
				"type": "list<double>",
				"default": [
					1025,
					474
				]
			},
			{
				"name": "orientation",
				"type": "double",
				"default": 0
			},
			{
				"name": "scale",
				"type": "list<double>",
				"default": [
					1,
					1
				]
			},
			{
				"name": "mapper",
				"type": "code",
				"default": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
			},
			{
				"name": "parser",
				"type": "code",
				"default": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
			},
			{
				"name": "$contents",
				"type": "map<string,*>",
				"default": {
					"nodes": {
						"__pLabelText": {
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"textContent": {
								"type": "string",
								"value": "#"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#6000ff",
									"fill": "#6000ff",
									"font-size": "15px",
									"opacity": "1"
								}
							},
							"mapper": {
								"type": "code",
								"value": "({'textContent':getAttr('__pLabel')})"
							},
							"parser": {
								"type": "code",
								"value": "({'__pLabel':getAttr('textContent')})"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text"
						}
					},
					"edges": []
				}
			},
			{
				"name": "$asuri",
				"type": "string",
				"default": "-1"
			},
			{
				"name": "$segments",
				"type": "map<string,list<string>>",
				"default": {}
			}
		],
		"__pCarOnRoadSegmentLink": [
			{
				"name": "link-style",
				"type": "map<string,string>",
				"default": {
					"stroke": "#ff00ff",
					"stroke-dasharray": "",
					"stroke-opacity": 0,
					"stroke-width": 1,
					"arrow-start": "none",
					"arrow-end": "none"
				}
			},
			{
				"name": "typename",
				"type": "string",
				"default": "CarOnRoadSegmentLink"
			},
			{
				"name": "position",
				"type": "list<double>",
				"default": [
					1026,
					649
				]
			},
			{
				"name": "orientation",
				"type": "double",
				"default": 0
			},
			{
				"name": "scale",
				"type": "list<double>",
				"default": [
					1,
					1
				]
			},
			{
				"name": "mapper",
				"type": "code",
				"default": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
			},
			{
				"name": "parser",
				"type": "code",
				"default": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
			},
			{
				"name": "$contents",
				"type": "map<string,*>",
				"default": {
					"nodes": {
						"__pLabelText": {
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"textContent": {
								"type": "string",
								"value": "#"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#6000ff",
									"fill": "#6000ff",
									"font-size": "15px",
									"opacity": "1"
								}
							},
							"mapper": {
								"type": "code",
								"value": "({'textContent':getAttr('__pLabel')})"
							},
							"parser": {
								"type": "code",
								"value": "({'__pLabel':getAttr('textContent')})"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text"
						}
					},
					"edges": []
				}
			},
			{
				"name": "$asuri",
				"type": "string",
				"default": "-1"
			},
			{
				"name": "$segments",
				"type": "map<string,list<string>>",
				"default": {}
			}
		],
		"__pSinkIcon": [
			{
				"name": "typename",
				"type": "string",
				"default": "SinkIcon"
			},
			{
				"name": "position",
				"type": "list<double>",
				"default": [
					325,
					150
				]
			},
			{
				"name": "orientation",
				"type": "double",
				"default": 0
			},
			{
				"name": "scale",
				"type": "list<double>",
				"default": [
					1,
					1
				]
			},
			{
				"name": "mapper",
				"type": "code",
				"default": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
			},
			{
				"name": "parser",
				"type": "code",
				"default": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
			},
			{
				"name": "$contents",
				"type": "map<string,*>",
				"default": {
					"nodes": {
						"17": {
							"textContent": {
								"type": "string",
								"value": "<coded>"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"stroke-dasharray": "",
									"fill": "#ffffff",
									"fill-opacity": 0.75,
									"font-size": "20px",
									"stroke-width": 1,
									"arrow-start": "none",
									"arrow-end": "none"
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
							"position": {
								"type": "list<double>",
								"value": [
									40,
									84
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"24": {
							"segments": {
								"type": "string",
								"value": "m0,0l80,0l-40,80,z"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#ffff00",
									"fill": "#ffff00",
									"fill-opacity": 1,
									"arrow-start": "none",
									"arrow-end": "none"
								}
							},
							"mapper": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"parser": {
								"type": "code",
								"value": "/* mapping and parsing code is disabled by default because pattern attribute values are code */"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Path",
							"position": {
								"type": "list<double>",
								"value": [
									3,
									1
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"__pLabelText": {
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"textContent": {
								"type": "string",
								"value": "#"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#6000ff",
									"fill": "#6000ff",
									"font-size": "15px",
									"opacity": "1"
								}
							},
							"mapper": {
								"type": "code",
								"value": "({'textContent':getAttr('__pLabel')})"
							},
							"parser": {
								"type": "code",
								"value": "({'__pLabel':getAttr('textContent')})"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text"
						}
					},
					"edges": []
				}
			},
			{
				"name": "$asuri",
				"type": "string",
				"default": "-1"
			}
		],
		"__pPositionableIcon": [
			{
				"name": "typename",
				"type": "string",
				"default": "__pPositionableIcon"
			},
			{
				"name": "position",
				"type": "list<double>",
				"default": [
					0,
					0
				]
			},
			{
				"name": "orientation",
				"type": "double",
				"default": 0
			},
			{
				"name": "scale",
				"type": "list<double>",
				"default": [
					1,
					1
				]
			},
			{
				"name": "mapper",
				"type": "code",
				"default": ""
			},
			{
				"name": "parser",
				"type": "code",
				"default": ""
			},
			{
				"name": "$contents",
				"type": "map<string,*>",
				"default": {
					"nodes": {
						"text": {
							"textContent": {
								"type": "string",
								"value": "__pPositionableIcon"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"stroke-dasharray": "",
									"fill": "#000000",
									"fill-opacity": "1",
									"font-size": "13px"
								}
							},
							"mapper": {
								"type": "code",
								"value": ""
							},
							"parser": {
								"type": "code",
								"value": ""
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text",
							"position": {
								"type": "list<double>",
								"value": [
									10,
									76
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"rect": {
							"width": {
								"type": "double",
								"value": 75
							},
							"height": {
								"type": "double",
								"value": 75
							},
							"cornerRadius": {
								"type": "double",
								"value": 15
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#000000",
									"fill": "#ffffff",
									"fill-opacity": 0.75
								}
							},
							"mapper": {
								"type": "code",
								"value": ""
							},
							"parser": {
								"type": "code",
								"value": ""
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Rectangle",
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							}
						},
						"textBelowRect": {
							"distance": {
								"type": "double",
								"value": 10
							},
							"alignment": {
								"type": "ENUM(\"right\",\"left\",\"center\")",
								"value": "center"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Below",
							"position": {
								"type": "list<double>",
								"value": [
									5,
									38
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"link-style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#00ff00",
									"stroke-dasharray": "",
									"stroke-opacity": 1,
									"arrow-start": "none",
									"arrow-end": "classic-wide-long"
								}
							}
						},
						"__pLabelText": {
							"position": {
								"type": "list<double>",
								"value": [
									0,
									0
								]
							},
							"orientation": {
								"type": "double",
								"value": 0
							},
							"scale": {
								"type": "list<double>",
								"value": [
									1,
									1
								]
							},
							"textContent": {
								"type": "string",
								"value": "#"
							},
							"style": {
								"type": "map<string,string>",
								"value": {
									"stroke": "#6000ff",
									"fill": "#6000ff",
									"font-size": "15px",
									"opacity": "1"
								}
							},
							"mapper": {
								"type": "code",
								"value": "({'textContent':getAttr('__pLabel')})"
							},
							"parser": {
								"type": "code",
								"value": "({'__pLabel':getAttr('textContent')})"
							},
							"$type": "/Formalisms/__LanguageSyntax__/ConcreteSyntax/ConcreteSyntax/Text"
						}
					},
					"edges": [
						{
							"src": "text",
							"dest": "textBelowRect"
						},
						{
							"src": "textBelowRect",
							"dest": "rect"
						}
					]
				}
			},
			{
				"name": "$asuri",
				"type": "string",
				"default": "-1"
			}
		]
	},
	"constraints": [],
	"actions": [],
	"cardinalities": {
		"__pGeneratorIcon": [],
		"__pRoadSegmentIcon": [],
		"__pCarIcon": [],
		"__pRS2GLink": [],
		"__pRS2RSLink": [],
		"__pS2RSLink": [],
		"__pCarOnRoadSegmentLink": [],
		"__pSinkIcon": [],
		"__pPositionableIcon": []
	},
	"legalConnections": {},
	"connectorTypes": {},
	"types2parentTypes": {
		"__pGeneratorIcon": [],
		"__pRoadSegmentIcon": [],
		"__pCarIcon": [],
		"__pRS2GLink": [],
		"__pRS2RSLink": [],
		"__pS2RSLink": [],
		"__pCarOnRoadSegmentLink": [],
		"__pSinkIcon": [],
		"__pPositionableIcon": []
	}
}