{
	"types": {
		"__pNode": [
			{
				"name": "__pLabel",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotIn",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotOut",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pMatchSubtypes",
				"type": "boolean",
				"default": false
			},
			{
				"name": "id",
				"type": "code",
				"default": "\"[PYTHON]\"\n\"Example:\t result = True\"\n\"Example:\t result = getAttr()\"\n\n\"[JAVASCRIPT]\"\n\"Example:\t true\"\n\"Example:\t getAttr()\""
			},
			{
				"name": "input",
				"type": "code",
				"default": "\"[PYTHON]\"\n\"Example:\t result = True\"\n\"Example:\t result = getAttr()\"\n\n\"[JAVASCRIPT]\"\n\"Example:\t true\"\n\"Example:\t getAttr()\""
			},
			{
				"name": "highlight",
				"type": "code",
				"default": "\"[PYTHON]\"\n\"Example:\t result = True\"\n\"Example:\t result = getAttr()\"\n\n\"[JAVASCRIPT]\"\n\"Example:\t true\"\n\"Example:\t getAttr()\""
			}
		],
		"__pparent": [
			{
				"name": "__pLabel",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotIn",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotOut",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pMatchSubtypes",
				"type": "boolean",
				"default": false
			}
		],
		"__pancestor": [
			{
				"name": "__pLabel",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotIn",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pPivotOut",
				"type": "string",
				"default": ""
			},
			{
				"name": "__pMatchSubtypes",
				"type": "boolean",
				"default": false
			}
		]
	},
	"constraints": [],
	"actions": [
		{
			"name": "distinctPLabels",
			"event": "post-create",
			"code": "if( getAttr(\"__pLabel\") == \"\" )\n{\n\tvar pLabels = getAllNodes().\n\t\t\t\t\t\t\tfilter( function(n) {return hasAttr(\"__pLabel\",n);} ).\n\t\t\t\t\t\t\t\tmap( function(n) {return getAttr(\"__pLabel\",n);} ),\n\t\t i\t\t\t= \"0\";\n\n\twhile( _utils.contains(pLabels,i) )\n\t\ti = String(parseInt(i)+1);\n\tsetAttr(\"__pLabel\",i);\n}",
			"targetType": "*"
		}
	],
	"cardinalities": {
		"__pNode": [
			{
				"dir": "out",
				"type": "__pparent",
				"min": 0,
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "__pparent",
				"min": 0,
				"max": "Infinity"
			},
			{
				"dir": "out",
				"type": "__pancestor",
				"min": 0,
				"max": "Infinity"
			},
			{
				"dir": "in",
				"type": "__pancestor",
				"min": 0,
				"max": "Infinity"
			}
		],
		"__pparent": [
			{
				"dir": "in",
				"type": "__pNode",
				"min": 0,
				"max": "1"
			},
			{
				"dir": "out",
				"type": "__pNode",
				"min": 0,
				"max": "1"
			}
		],
		"__pancestor": [
			{
				"dir": "in",
				"type": "__pNode",
				"min": 0,
				"max": "1"
			},
			{
				"dir": "out",
				"type": "__pNode",
				"min": 0,
				"max": "1"
			}
		]
	},
	"legalConnections": {
		"__pNode": {
			"__pNode": [
				"__pparent",
				"__pancestor"
			]
		}
	},
	"connectorTypes": {
		"__pparent": "visual",
		"__pancestor": "visual"
	},
	"types2parentTypes": {
		"__pNode": [],
		"__pparent": [],
		"__pancestor": []
	}
}