{
	"types": {
		"Breakpoint": [
			{
				"name": "condition",
				"type": "code",
				"default": ""
			},
			{
				"name": "enabled",
				"type": "boolean",
				"default": true
			},
			{
				"name": "disable_after_trigger",
				"type": "boolean",
				"default": true
			}
		],
		"$*": [],
		"target": [],
		"GlobalBreakpoint": [
			{
				"name": "condition",
				"type": "code",
				"default": ""
			},
			{
				"name": "enabled",
				"type": "boolean",
				"default": true
			},
			{
				"name": "disable_after_trigger",
				"type": "boolean",
				"default": true
			}
		]
	},
	"constraints": [],
	"actions": [],
	"cardinalities": {
		"Breakpoint": [
			{
				"dir": "out",
				"type": "target",
				"min": "1",
				"max": "1"
			}
		],
		"$*": [
			{
				"dir": "in",
				"type": "target",
				"min": "0",
				"max": "Infinity"
			}
		],
		"target": [
			{
				"dir": "in",
				"type": "Breakpoint",
				"min": "0",
				"max": "1"
			},
			{
				"dir": "out",
				"type": "$*",
				"min": "0",
				"max": "1"
			}
		],
		"GlobalBreakpoint": []
	},
	"legalConnections": {
		"Breakpoint": {
			"$*": [
				"target"
			]
		}
	},
	"connectorTypes": {
		"target": "visual"
	},
	"types2parentTypes": {
		"Breakpoint": [],
		"$*": [],
		"target": [],
		"GlobalBreakpoint": []
	}
}